root@162-55-4-35:/var/www/kimdinliyor# pm2 delete kimdinliyor
[PM2] Applying action deleteProcessId on app [kimdinliyor](ids: [ 16 ])
[PM2] [kimdinliyor](16) ✓
┌────┬──────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                     │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 15 │ adegloba                 │ default     │ 1.0.0   │ cluster │ 2889802  │ 11D    │ 0    │ online    │ 0%       │ 95.1mb   │ root     │ disabled │
│ 5  │ besindegerim             │ default     │ 1.0.0   │ cluster │ 1055     │ 12D    │ 0    │ online    │ 0%       │ 108.8mb  │ root     │ disabled │
│ 9  │ emerald                  │ default     │ N/A     │ fork    │ 56935    │ 4D     │ 1    │ online    │ 0%       │ 60.8mb   │ root     │ disabled │
│ 6  │ escapetable              │ default     │ 1.0.0   │ cluster │ 1061     │ 12D    │ 0    │ online    │ 0%       │ 85.6mb   │ root     │ disabled │
│ 10 │ gokalaf                  │ default     │ 1.0.0   │ fork    │ 2075412  │ 31h    │ 22   │ online    │ 0%       │ 179.8mb  │ root     │ disabled │
│ 2  │ maison-nomade-contact    │ default     │ N/A     │ fork    │ 3184334  │ 11D    │ 1    │ online    │ 0%       │ 59.6mb   │ root     │ disabled │
│ 4  │ nasiloldu                │ default     │ N/A     │ fork    │ 1052     │ 12D    │ 0    │ online    │ 0%       │ 122.4mb  │ root     │ disabled │
│ 3  │ postakod                 │ default     │ 1.0.0   │ fork    │ 1051     │ 12D    │ 0    │ online    │ 0%       │ 136.2mb  │ root     │ disabled │
│ 7  │ toov                     │ default     │ 1.0.0   │ cluster │ 1094     │ 12D    │ 0    │ online    │ 0%       │ 75.2mb   │ root     │ disabled │
│ 0  │ watermarktoo-backend     │ default     │ 1.0.0   │ cluster │ 1026     │ 12D    │ 0    │ online    │ 0%       │ 91.4mb   │ root     │ disabled │
│ 1  │ yosun-restaurant         │ default     │ 1.0.0   │ fork    │ 596482   │ 0s     │ 109… │ online    │ 0%       │ 53.9mb   │ root     │ disabled │
└────┴──────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@162-55-4-35:/var/www/kimdinliyor# npm install

up to date, audited 482 packages in 1s

67 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
root@162-55-4-35:/var/www/kimdinliyor# npm run build

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (5) ../node_modules/@tanstack/react-query/build/modern/index.js
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 1690 modules transformed.
../dist/public/index.html                   2.01 kB │ gzip:   0.77 kB
../dist/public/assets/index-D8vrCC0o.css   73.67 kB │ gzip:  12.16 kB
../dist/public/assets/index-CzSbvbjb.js   330.72 kB │ gzip: 104.04 kB
✓ built in 3.88s
building server...

  dist/index.cjs  1.1mb ⚠️

⚡ Done in 114ms
root@162-55-4-35:/var/www/kimdinliyor# pm2 start ecosystem.config.cjs
[PM2][WARN] Applications kimdinliyor not running, starting...
[PM2] App [kimdinliyor] launched (1 instances)
┌────┬──────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                     │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 15 │ adegloba                 │ default     │ 1.0.0   │ cluster │ 2889802  │ 11D    │ 0    │ online    │ 0%       │ 95.1mb   │ root     │ disabled │
│ 5  │ besindegerim             │ default     │ 1.0.0   │ cluster │ 1055     │ 12D    │ 0    │ online    │ 0%       │ 109.1mb  │ root     │ disabled │
│ 9  │ emerald                  │ default     │ N/A     │ fork    │ 56935    │ 4D     │ 1    │ online    │ 0%       │ 60.8mb   │ root     │ disabled │
│ 6  │ escapetable              │ default     │ 1.0.0   │ cluster │ 1061     │ 12D    │ 0    │ online    │ 0%       │ 85.4mb   │ root     │ disabled │
│ 10 │ gokalaf                  │ default     │ 1.0.0   │ fork    │ 2075412  │ 31h    │ 22   │ online    │ 0%       │ 179.6mb  │ root     │ disabled │
│ 17 │ kimdinliyor              │ default     │ N/A     │ cluster │ 597077   │ 0s     │ 0    │ online    │ 0%       │ 40.1mb   │ root     │ disabled │
│ 2  │ maison-nomade-contact    │ default     │ N/A     │ fork    │ 3184334  │ 11D    │ 1    │ online    │ 0%       │ 59.6mb   │ root     │ disabled │
│ 4  │ nasiloldu                │ default     │ N/A     │ fork    │ 1052     │ 12D    │ 0    │ online    │ 0%       │ 122.4mb  │ root     │ disabled │
│ 3  │ postakod                 │ default     │ 1.0.0   │ fork    │ 1051     │ 12D    │ 0    │ online    │ 0%       │ 155.4mb  │ root     │ disabled │
│ 7  │ toov                     │ default     │ 1.0.0   │ cluster │ 1094     │ 12D    │ 0    │ online    │ 0%       │ 75.0mb   │ root     │ disabled │
│ 0  │ watermarktoo-backend     │ default     │ 1.0.0   │ cluster │ 1026     │ 12D    │ 0    │ online    │ 0%       │ 91.3mb   │ root     │ disabled │
│ 1  │ yosun-restaurant         │ default     │ 1.0.0   │ fork    │ 597047   │ 0s     │ 109… │ online    │ 0%       │ 55.1mb   │ root     │ disabled │
└────┴──────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@162-55-4-35:/var/www/kimdinliyor# pm2 status
┌────┬──────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                     │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 15 │ adegloba                 │ default     │ 1.0.0   │ cluster │ 2889802  │ 11D    │ 0    │ online    │ 0%       │ 95.3mb   │ root     │ disabled │
│ 5  │ besindegerim             │ default     │ 1.0.0   │ cluster │ 1055     │ 12D    │ 0    │ online    │ 0%       │ 109.2mb  │ root     │ disabled │
│ 9  │ emerald                  │ default     │ N/A     │ fork    │ 56935    │ 4D     │ 1    │ online    │ 0%       │ 60.4mb   │ root     │ disabled │
│ 6  │ escapetable              │ default     │ 1.0.0   │ cluster │ 1061     │ 12D    │ 0    │ online    │ 0%       │ 85.5mb   │ root     │ disabled │
│ 10 │ gokalaf                  │ default     │ 1.0.0   │ fork    │ 2075412  │ 31h    │ 22   │ online    │ 0%       │ 179.7mb  │ root     │ disabled │
│ 17 │ kimdinliyor              │ default     │ N/A     │ cluster │ 597462   │ 0s     │ 15   │ online    │ 0%       │ 49.5mb   │ root     │ disabled │
│ 2  │ maison-nomade-contact    │ default     │ N/A     │ fork    │ 3184334  │ 11D    │ 1    │ online    │ 0%       │ 60.1mb   │ root     │ disabled │
│ 4  │ nasiloldu                │ default     │ N/A     │ fork    │ 1052     │ 12D    │ 0    │ online    │ 0%       │ 122.4mb  │ root     │ disabled │
│ 3  │ postakod                 │ default     │ 1.0.0   │ fork    │ 1051     │ 12D    │ 0    │ online    │ 0%       │ 156.5mb  │ root     │ disabled │
│ 7  │ toov                     │ default     │ 1.0.0   │ cluster │ 1094     │ 12D    │ 0    │ online    │ 0%       │ 75.4mb   │ root     │ disabled │
│ 0  │ watermarktoo-backend     │ default     │ 1.0.0   │ cluster │ 1026     │ 12D    │ 0    │ online    │ 0%       │ 91.4mb   │ root     │ disabled │
│ 1  │ yosun-restaurant         │ default     │ 1.0.0   │ fork    │ 597382   │ 0s     │ 109… │ online    │ 0%       │ 54.2mb   │ root     │ disabled │
└────┴──────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@162-55-4-35:/var/www/kimdinliyor# pm2 status
┌────┬──────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                     │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 15 │ adegloba                 │ default     │ 1.0.0   │ cluster │ 2889802  │ 11D    │ 0    │ online    │ 0%       │ 95.0mb   │ root     │ disabled │
│ 5  │ besindegerim             │ default     │ 1.0.0   │ cluster │ 1055     │ 12D    │ 0    │ online    │ 0%       │ 108.7mb  │ root     │ disabled │
│ 9  │ emerald                  │ default     │ N/A     │ fork    │ 56935    │ 4D     │ 1    │ online    │ 0%       │ 60.9mb   │ root     │ disabled │
│ 6  │ escapetable              │ default     │ 1.0.0   │ cluster │ 1061     │ 12D    │ 0    │ online    │ 0%       │ 85.3mb   │ root     │ disabled │
│ 10 │ gokalaf                  │ default     │ 1.0.0   │ fork    │ 2075412  │ 31h    │ 22   │ online    │ 0%       │ 181.3mb  │ root     │ disabled │
│ 17 │ kimdinliyor              │ default     │ N/A     │ cluster │ 0        │ 0      │ 15   │ errored   │ 0%       │ 0b       │ root     │ disabled │
│ 2  │ maison-nomade-contact    │ default     │ N/A     │ fork    │ 3184334  │ 11D    │ 1    │ online    │ 0%       │ 59.7mb   │ root     │ disabled │
│ 4  │ nasiloldu                │ default     │ N/A     │ fork    │ 1052     │ 12D    │ 0    │ online    │ 0%       │ 122.4mb  │ root     │ disabled │
│ 3  │ postakod                 │ default     │ 1.0.0   │ fork    │ 1051     │ 12D    │ 0    │ online    │ 0%       │ 166.4mb  │ root     │ disabled │
│ 7  │ toov                     │ default     │ 1.0.0   │ cluster │ 1094     │ 12D    │ 0    │ online    │ 0%       │ 75.2mb   │ root     │ disabled │
│ 0  │ watermarktoo-backend     │ default     │ 1.0.0   │ cluster │ 1026     │ 12D    │ 0    │ online    │ 0%       │ 91.1mb   │ root     │ disabled │
│ 1  │ yosun-restaurant         │ default     │ 1.0.0   │ fork    │ 597550   │ 0s     │ 109… │ online    │ 0%       │ 53.9mb   │ root     │ disabled │
└────┴──────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@162-55-4-35:/var/www/kimdinliyor# pm2 logs kimdinliyor --lines 50
[TAILING] Tailing last 50 lines for [kimdinliyor] process (change the value with --lines option)
/root/.pm2/logs/kimdinliyor-error-17.log last 50 lines:
/root/.pm2/logs/kimdinliyor-out-17.log last 50 lines:
17|kimdinl | > NODE_ENV=production node dist/index.cjs
17|kimdinl |
17|kimdinl |
17|kimdinl | > rest-express@1.0.0 start
17|kimdinl | > NODE_ENV=production node dist/index.cjs
17|kimdinl |
17|kimdinl |
17|kimdinl | > rest-express@1.0.0 start
17|kimdinl | > NODE_ENV=production node dist/index.cjs
17|kimdinl |
17|kimdinl |
17|kimdinl | > rest-express@1.0.0 start
17|kimdinl | > NODE_ENV=production node dist/index.cjs
17|kimdinl |
17|kimdinl |
17|kimdinl | > rest-express@1.0.0 start
17|kimdinl | > NODE_ENV=production node dist/index.cjs
17|kimdinl |
17|kimdinl |
17|kimdinl | > rest-express@1.0.0 start
17|kimdinl | > NODE_ENV=production node dist/index.cjs
17|kimdinl |
17|kimdinl |
17|kimdinl | > rest-express@1.0.0 start
17|kimdinl | > NODE_ENV=production node dist/index.cjs
17|kimdinl |
17|kimdinl |
17|kimdinl | > rest-express@1.0.0 start
17|kimdinl | > NODE_ENV=production node dist/index.cjs
17|kimdinl |
17|kimdinl |
17|kimdinl | > rest-express@1.0.0 start
17|kimdinl | > NODE_ENV=production node dist/index.cjs
17|kimdinl |
17|kimdinl |
17|kimdinl | > rest-express@1.0.0 start
17|kimdinl | > NODE_ENV=production node dist/index.cjs
17|kimdinl |
17|kimdinl |
17|kimdinl | > rest-express@1.0.0 start
17|kimdinl | > NODE_ENV=production node dist/index.cjs
17|kimdinl |
17|kimdinl |
17|kimdinl | > rest-express@1.0.0 start
17|kimdinl | > NODE_ENV=production node dist/index.cjs
17|kimdinl |
17|kimdinl |
17|kimdinl | > rest-express@1.0.0 start
17|kimdinl | > NODE_ENV=production node dist/index.cjs
17|kimdinl |

