25|kimdinl | :{"status":"question","currentRound":2,"timeLeft":10,"isLightningRound":false,"gameMode":"who_liked"},"currentRound":{"id":"5422911c-9f1f-4c0a-bef3-96b4ee257e71","roomId":"af7d78ee-8243-4e84-96fb-940e751294c0","roundNumber":2,"gameMode":"who_liked","contentId":"cd45e619-08dc-498c-8eb6-c5c8a6db8576","contentId2":null,"correctUserIds":["a1040b90-c07d-4e0d-8069-d19dd0f742b7"],"correctAnswer":null,"startedAt":"2025-12-27T13:24:15.587Z","endedAt":null},"content":{"id":"cd45e619-08dc-498c-8eb6-c5c8a6db8576","contentId":"demo2","contentType":"video","title":"Demo Video 2","subtitle":"Demo Channel","thumbnailUrl":null,"viewCount":"2300000","publishedAt":null},"content2":null}
25|kimdinl | 4:24:28 PM [express] GET /api/rooms/266112/game 200 in 5ms :: {"room":{"id":"af7d78ee-8243-4e84-96fb-940e751294c0","code":"266112","name":"Test","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"31e6d8d2-6ffc-4937-8124-3180e25b4dd6","status":"playing","currentRound":2,"totalRounds":10,"roundDuration":20,"gameModes":[],"createdAt":"2025-12-27T16:18:49.215Z","players":[{"id":"8e37ec42-cc01-4332-a06b-bb5f6aa85de3","roomId":"af7d78ee-8243-4e84-96fb-940e751294c0","userId":"31e6d8d2-6ffc-4937-8124-3180e25b4dd6","isReady":false,"totalScore":5,"joinedAt":"2025-12-27T16:19:01.008Z","user":{"id":"31e6d8d2-6ffc-4937-8124-3180e25b4dd6","displayName":"Ahmt","uniqueName":"Ahmt","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:19:01.007Z"}},{"id":"7866090c-67e9-420b-a27c-c62873d8456d","roomId":"af7d78ee-8243-4e84-96fb-940e751294c0","userId":"a1040b90-c07d-4e0d-8069-d19dd0f742b7","isReady":false,"totalScore":5,"joinedAt":"2025-12-27T16:19:31.394Z","user":{"id":"a1040b90-c07d-4e0d-8069-d19dd0f742b7","displayName":"Laa","uniqueName":"Laa","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:19:31.393Z"}}]},"gameState":{"status":"question","currentRound":2,"timeLeft":7,"isLightningRound":false,"gameMode":"who_liked"},"currentRound":{"id":"5422911c-9f1f-4c0a-bef3-96b4ee257e71","roomId":"af7d78ee-8243-4e84-96fb-940e751294c0","roundNumber":2,"gameMode":"who_liked","contentId":"cd45e619-08dc-498c-8eb6-c5c8a6db8576","contentId2":null,"correctUserIds":["a1040b90-c07d-4e0d-8069-d19dd0f742b7"],"correctAnswer":null,"startedAt":"2025-12-27T13:24:15.587Z","endedAt":null},"content":{"id":"cd45e619-08dc-498c-8eb6-c5c8a6db8576","contentId":"demo2","contentType":"video","title":"Demo Video 2","subtitle":"Demo Channel","thumbnailUrl":null,"viewCount":"2300000","publishedAt":null},"content2":null}
25|kimdinl | [ROUND END] Content: Demo Video 2, sourceUserIds: ["a1040b90-c07d-4e0d-8069-d19dd0f742b7"]
25|kimdinl | 4:24:48 PM [express] POST /api/rooms 200 in 3ms :: {"id":"5dcc04f2-4167-4d20-aeef-6896f3f03824","code":"810091","name":"X1111"}
25|kimdinl | 4:24:48 PM [express] GET /api/rooms/810091/info 200 in 2ms :: {"room":{"id":"5dcc04f2-4167-4d20-aeef-6896f3f03824","name":"X1111","maxPlayers":8,"isPublic":true,"status":"waiting","hostUserId":null},"status":"waiting","hostUserId":null,"requiresPassword":false}

25|kimdinliyor  | [ROUND END] Content: Demo Kanal 1, sourceUserIds: ["a1040b90-c07d-4e0d-8069-d19dd0f742b7"]
25|kimdinliyor  | 4:25:12 PM [express] POST /api/rooms/810091/join 200 in 5ms :: {"userId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824"}
25|kimdinliyor  | 4:25:12 PM [express] GET /api/rooms/810091 200 in 3ms :: {"id":"5dcc04f2-4167-4d20-aeef-6896f3f03824","code":"810091","name":"X1111","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","status":"waiting","currentRound":0,"totalRounds":5,"roundDuration":15,"gameModes":[],"createdAt":"2025-12-27T16:24:48.125Z","players":[{"id":"73bd0afa-5275-47d3-ba7a-da33de195847","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:12.515Z","user":{"id":"4110e0d1-c0b8-4919-9eb3-3325252d6200","displayName":"tXXX","uniqueName":"tXXX","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:12.514Z"}}]}
25|kimdinliyor  | 4:25:12 PM [express] GET /api/google/status 200 in 8ms :: {"connected":false}
25|kimdinliyor  | 4:25:14 PM [express] GET /api/rooms/810091 304 in 3ms :: {"id":"5dcc04f2-4167-4d20-aeef-6896f3f03824","code":"810091","name":"X1111","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","status":"waiting","currentRound":0,"totalRounds":5,"roundDuration":15,"gameModes":[],"createdAt":"2025-12-27T16:24:48.125Z","players":[{"id":"73bd0afa-5275-47d3-ba7a-da33de195847","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:12.515Z","user":{"id":"4110e0d1-c0b8-4919-9eb3-3325252d6200","displayName":"tXXX","uniqueName":"tXXX","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:12.514Z"}}]}
25|kimdinliyor  | 4:25:15 PM [express] GET /api/google/status 304 in 1ms :: {"connected":false}
25|kimdinliyor  | 4:25:16 PM [express] GET /api/rooms/810091 304 in 2ms :: {"id":"5dcc04f2-4167-4d20-aeef-6896f3f03824","code":"810091","name":"X1111","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","status":"waiting","currentRound":0,"totalRounds":5,"roundDuration":15,"gameModes":[],"createdAt":"2025-12-27T16:24:48.125Z","players":[{"id":"73bd0afa-5275-47d3-ba7a-da33de195847","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:12.515Z","user":{"id":"4110e0d1-c0b8-4919-9eb3-3325252d6200","displayName":"tXXX","uniqueName":"tXXX","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:12.514Z"}}]}
25|kimdinliyor  | 4:25:18 PM [express] GET /api/google/status 304 in 1ms :: {"connected":false}
25|kimdinliyor  | 4:25:18 PM [express] GET /api/rooms/810091 304 in 2ms :: {"id":"5dcc04f2-4167-4d20-aeef-6896f3f03824","code":"810091","name":"X1111","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","status":"waiting","currentRound":0,"totalRounds":5,"roundDuration":15,"gameModes":[],"createdAt":"2025-12-27T16:24:48.125Z","players":[{"id":"73bd0afa-5275-47d3-ba7a-da33de195847","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:12.515Z","user":{"id":"4110e0d1-c0b8-4919-9eb3-3325252d6200","displayName":"tXXX","uniqueName":"tXXX","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:12.514Z"}}]}
25|kimdinliyor  | 4:25:20 PM [express] GET /api/rooms/810091 304 in 2ms :: {"id":"5dcc04f2-4167-4d20-aeef-6896f3f03824","code":"810091","name":"X1111","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","status":"waiting","currentRound":0,"totalRounds":5,"roundDuration":15,"gameModes":[],"createdAt":"2025-12-27T16:24:48.125Z","players":[{"id":"73bd0afa-5275-47d3-ba7a-da33de195847","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:12.515Z","user":{"id":"4110e0d1-c0b8-4919-9eb3-3325252d6200","displayName":"tXXX","uniqueName":"tXXX","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:12.514Z"}}]}
25|kimdinliyor  | 4:25:21 PM [express] GET /api/google/status 304 in 2ms :: {"connected":false}
25|kimdinliyor  | 4:25:22 PM [express] GET /api/rooms/810091 304 in 4ms :: {"id":"5dcc04f2-4167-4d20-aeef-6896f3f03824","code":"810091","name":"X1111","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","status":"waiting","currentRound":0,"totalRounds":5,"roundDuration":15,"gameModes":[],"createdAt":"2025-12-27T16:24:48.125Z","players":[{"id":"73bd0afa-5275-47d3-ba7a-da33de195847","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:12.515Z","user":{"id":"4110e0d1-c0b8-4919-9eb3-3325252d6200","displayName":"tXXX","uniqueName":"tXXX","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:12.514Z"}}]}
25|kimdinliyor  | 4:25:24 PM [express] GET /api/google/status 304 in 2ms :: {"connected":false}
25|kimdinliyor  | 4:25:25 PM [express] GET /api/rooms/810091 304 in 2ms :: {"id":"5dcc04f2-4167-4d20-aeef-6896f3f03824","code":"810091","name":"X1111","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","status":"waiting","currentRound":0,"totalRounds":5,"roundDuration":15,"gameModes":[],"createdAt":"2025-12-27T16:24:48.125Z","players":[{"id":"73bd0afa-5275-47d3-ba7a-da33de195847","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:12.515Z","user":{"id":"4110e0d1-c0b8-4919-9eb3-3325252d6200","displayName":"tXXX","uniqueName":"tXXX","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:12.514Z"}}]}
25|kimdinliyor  | 4:25:26 PM [express] GET /api/rooms/810091/info 200 in 1ms :: {"room":{"id":"5dcc04f2-4167-4d20-aeef-6896f3f03824","name":"X1111","maxPlayers":8,"isPublic":true,"status":"waiting","hostUserId":"4110e0d1-c0b8-4919-9eb3-3325252d6200"},"status":"waiting","hostUserId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","requiresPassword":false}
25|kimdinliyor  | 4:25:27 PM [express] GET /api/rooms/810091 304 in 2ms :: {"id":"5dcc04f2-4167-4d20-aeef-6896f3f03824","code":"810091","name":"X1111","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","status":"waiting","currentRound":0,"totalRounds":5,"roundDuration":15,"gameModes":[],"createdAt":"2025-12-27T16:24:48.125Z","players":[{"id":"73bd0afa-5275-47d3-ba7a-da33de195847","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:12.515Z","user":{"id":"4110e0d1-c0b8-4919-9eb3-3325252d6200","displayName":"tXXX","uniqueName":"tXXX","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:12.514Z"}}]}
25|kimdinliyor  | 4:25:27 PM [express] GET /api/google/status 304 in 1ms :: {"connected":false}
25|kimdinliyor  | 4:25:29 PM [express] GET /api/rooms/810091 304 in 3ms :: {"id":"5dcc04f2-4167-4d20-aeef-6896f3f03824","code":"810091","name":"X1111","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","status":"waiting","currentRound":0,"totalRounds":5,"roundDuration":15,"gameModes":[],"createdAt":"2025-12-27T16:24:48.125Z","players":[{"id":"73bd0afa-5275-47d3-ba7a-da33de195847","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:12.515Z","user":{"id":"4110e0d1-c0b8-4919-9eb3-3325252d6200","displayName":"tXXX","uniqueName":"tXXX","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:12.514Z"}}]}
25|kimdinliyor  | 4:25:31 PM [express] GET /api/google/status 304 in 2ms :: {"connected":false}
25|kimdinliyor  | 4:25:31 PM [express] GET /api/rooms/810091 304 in 2ms :: {"id":"5dcc04f2-4167-4d20-aeef-6896f3f03824","code":"810091","name":"X1111","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","status":"waiting","currentRound":0,"totalRounds":5,"roundDuration":15,"gameModes":[],"createdAt":"2025-12-27T16:24:48.125Z","players":[{"id":"73bd0afa-5275-47d3-ba7a-da33de195847","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:12.515Z","user":{"id":"4110e0d1-c0b8-4919-9eb3-3325252d6200","displayName":"tXXX","uniqueName":"tXXX","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:12.514Z"}}]}
25|kimdinliyor  | 4:25:31 PM [express] POST /api/rooms/810091/join 200 in 4ms :: {"userId":"a257e75e-dad3-494f-86e2-be490805566d","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824"}
25|kimdinliyor  | 4:25:31 PM [express] GET /api/rooms/810091 200 in 2ms :: {"id":"5dcc04f2-4167-4d20-aeef-6896f3f03824","code":"810091","name":"X1111","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","status":"waiting","currentRound":0,"totalRounds":5,"roundDuration":15,"gameModes":[],"createdAt":"2025-12-27T16:24:48.125Z","players":[{"id":"73bd0afa-5275-47d3-ba7a-da33de195847","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:12.515Z","user":{"id":"4110e0d1-c0b8-4919-9eb3-3325252d6200","displayName":"tXXX","uniqueName":"tXXX","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:12.514Z"}},{"id":"34063266-7887-438b-879f-198de0a78f73","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"a257e75e-dad3-494f-86e2-be490805566d","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:31.388Z","user":{"id":"a257e75e-dad3-494f-86e2-be490805566d","displayName":"Jkjjj","uniqueName":"Jkjjj","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:31.387Z"}}]}
25|kimdinliyor  | 4:25:31 PM [express] GET /api/google/status 200 in 1ms :: {"connected":false}
25|kimdinliyor  | 4:25:33 PM [express] GET /api/rooms/810091 200 in 2ms :: {"id":"5dcc04f2-4167-4d20-aeef-6896f3f03824","code":"810091","name":"X1111","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","status":"waiting","currentRound":0,"totalRounds":5,"roundDuration":15,"gameModes":[],"createdAt":"2025-12-27T16:24:48.125Z","players":[{"id":"73bd0afa-5275-47d3-ba7a-da33de195847","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:12.515Z","user":{"id":"4110e0d1-c0b8-4919-9eb3-3325252d6200","displayName":"tXXX","uniqueName":"tXXX","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:12.514Z"}},{"id":"34063266-7887-438b-879f-198de0a78f73","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"a257e75e-dad3-494f-86e2-be490805566d","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:31.388Z","user":{"id":"a257e75e-dad3-494f-86e2-be490805566d","displayName":"Jkjjj","uniqueName":"Jkjjj","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:31.387Z"}}]}
25|kimdinliyor  | 4:25:33 PM [express] GET /api/rooms/810091 304 in 1ms :: {"id":"5dcc04f2-4167-4d20-aeef-6896f3f03824","code":"810091","name":"X1111","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","status":"waiting","currentRound":0,"totalRounds":5,"roundDuration":15,"gameModes":[],"createdAt":"2025-12-27T16:24:48.125Z","players":[{"id":"73bd0afa-5275-47d3-ba7a-da33de195847","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:12.515Z","user":{"id":"4110e0d1-c0b8-4919-9eb3-3325252d6200","displayName":"tXXX","uniqueName":"tXXX","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:12.514Z"}},{"id":"34063266-7887-438b-879f-198de0a78f73","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"a257e75e-dad3-494f-86e2-be490805566d","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:31.388Z","user":{"id":"a257e75e-dad3-494f-86e2-be490805566d","displayName":"Jkjjj","uniqueName":"Jkjjj","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:31.387Z"}}]}
25|kimdinliyor  | 4:25:34 PM [express] GET /api/google/status 304 in 2ms :: {"connected":false}
25|kimdinliyor  | 4:25:34 PM [express] GET /api/google/status 304 in 1ms :: {"connected":false}
25|kimdinliyor  | 4:25:35 PM [express] GET /api/rooms/810091 304 in 2ms :: {"id":"5dcc04f2-4167-4d20-aeef-6896f3f03824","code":"810091","name":"X1111","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","status":"waiting","currentRound":0,"totalRounds":5,"roundDuration":15,"gameModes":[],"createdAt":"2025-12-27T16:24:48.125Z","players":[{"id":"73bd0afa-5275-47d3-ba7a-da33de195847","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:12.515Z","user":{"id":"4110e0d1-c0b8-4919-9eb3-3325252d6200","displayName":"tXXX","uniqueName":"tXXX","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:12.514Z"}},{"id":"34063266-7887-438b-879f-198de0a78f73","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"a257e75e-dad3-494f-86e2-be490805566d","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:31.388Z","user":{"id":"a257e75e-dad3-494f-86e2-be490805566d","displayName":"Jkjjj","uniqueName":"Jkjjj","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:31.387Z"}}]}
25|kimdinliyor  | 4:25:35 PM [express] GET /api/rooms/810091 304 in 1ms :: {"id":"5dcc04f2-4167-4d20-aeef-6896f3f03824","code":"810091","name":"X1111","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","status":"waiting","currentRound":0,"totalRounds":5,"roundDuration":15,"gameModes":[],"createdAt":"2025-12-27T16:24:48.125Z","players":[{"id":"73bd0afa-5275-47d3-ba7a-da33de195847","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:12.515Z","user":{"id":"4110e0d1-c0b8-4919-9eb3-3325252d6200","displayName":"tXXX","uniqueName":"tXXX","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:12.514Z"}},{"id":"34063266-7887-438b-879f-198de0a78f73","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"a257e75e-dad3-494f-86e2-be490805566d","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:31.388Z","user":{"id":"a257e75e-dad3-494f-86e2-be490805566d","displayName":"Jkjjj","uniqueName":"Jkjjj","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:31.387Z"}}]}
25|kimdinliyor  | [GAME START] Skipping user content fetch (only karşılaştırma modes selected)
25|kimdinliyor  | [GAME START] Comparison modes - Video: false, Channel: false
25|kimdinliyor  | [GAME START] No content available, creating demo content...
25|kimdinliyor  | 4:25:35 PM [express] POST /api/rooms/810091/start 200 in 13ms :: {"success":true}
25|kimdinliyor  | 4:25:36 PM [express] GET /api/rooms/810091/game 200 in 4ms :: {"room":{"id":"5dcc04f2-4167-4d20-aeef-6896f3f03824","code":"810091","name":"X1111","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","status":"playing","currentRound":1,"totalRounds":5,"roundDuration":15,"gameModes":[],"createdAt":"2025-12-27T16:24:48.125Z","players":[{"id":"73bd0afa-5275-47d3-ba7a-da33de195847","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:12.515Z","user":{"id":"4110e0d1-c0b8-4919-9eb3-3325252d6200","displayName":"tXXX","uniqueName":"tXXX","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:12.514Z"}},{"id":"34063266-7887-438b-879f-198de0a78f73","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"a257e75e-dad3-494f-86e2-be490805566d","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:31.388Z","user":{"id":"a257e75e-dad3-494f-86e2-be490805566d","displayName":"Jkjjj","uniqueName":"Jkjjj","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:31.387Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":15,"isLightningRound":false,"gameMode":"who_liked"},"currentRound":{"id":"b7143674-9ec6-4df8-bbca-2576d976c77e","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","roundNumber":1,"gameMode":"who_liked","contentId":"f45b80f7-41fb-4b86-93cd-59b04be5eb4a","contentId2":null,"correctUserIds":["a257e75e-dad3-494f-86e2-be490805566d","4110e0d1-c0b8-4919-9eb3-3325252d6200"],"correctAnswer":null,"startedAt":"2025-12-27T13:25:35.932Z","endedAt":null},"content":{"id":"f45b80f7-41fb-4b86-93cd-59b04be5eb4a","contentId":"demo1","contentType":"video","title":"Demo Video 1","subtitle":"Demo Channel","thumbnailUrl":null,"viewCount":"1500000","publishedAt":null},"content2":null}
25|kimdinliyor  | 4:25:36 PM [express] GET /api/rooms/810091/game 304 in 3ms :: {"room":{"id":"5dcc04f2-4167-4d20-aeef-6896f3f03824","code":"810091","name":"X1111","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","status":"playing","currentRound":1,"totalRounds":5,"roundDuration":15,"gameModes":[],"createdAt":"2025-12-27T16:24:48.125Z","players":[{"id":"73bd0afa-5275-47d3-ba7a-da33de195847","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:12.515Z","user":{"id":"4110e0d1-c0b8-4919-9eb3-3325252d6200","displayName":"tXXX","uniqueName":"tXXX","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:12.514Z"}},{"id":"34063266-7887-438b-879f-198de0a78f73","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"a257e75e-dad3-494f-86e2-be490805566d","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:31.388Z","user":{"id":"a257e75e-dad3-494f-86e2-be490805566d","displayName":"Jkjjj","uniqueName":"Jkjjj","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:31.387Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":15,"isLightningRound":false,"gameMode":"who_liked"},"currentRound":{"id":"b7143674-9ec6-4df8-bbca-2576d976c77e","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","roundNumber":1,"gameMode":"who_liked","contentId":"f45b80f7-41fb-4b86-93cd-59b04be5eb4a","contentId2":null,"correctUserIds":["a257e75e-dad3-494f-86e2-be490805566d","4110e0d1-c0b8-4919-9eb3-3325252d6200"],"correctAnswer":null,"startedAt":"2025-12-27T13:25:35.932Z","endedAt":null},"content":{"id":"f45b80f7-41fb-4b86-93cd-59b04be5eb4a","contentId":"demo1","contentType":"video","title":"Demo Video 1","subtitle":"Demo Channel","thumbnailUrl":null,"viewCount":"1500000","publishedAt":null},"content2":null}
25|kimdinliyor  | 4:25:37 PM [express] GET /api/google/status 304 in 2ms :: {"connected":false}
25|kimdinliyor  | 4:25:37 PM [express] GET /api/rooms/810091 200 in 2ms :: {"id":"5dcc04f2-4167-4d20-aeef-6896f3f03824","code":"810091","name":"X1111","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","status":"playing","currentRound":1,"totalRounds":5,"roundDuration":15,"gameModes":[],"createdAt":"2025-12-27T16:24:48.125Z","players":[{"id":"73bd0afa-5275-47d3-ba7a-da33de195847","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:12.515Z","user":{"id":"4110e0d1-c0b8-4919-9eb3-3325252d6200","displayName":"tXXX","uniqueName":"tXXX","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:12.514Z"}},{"id":"34063266-7887-438b-879f-198de0a78f73","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"a257e75e-dad3-494f-86e2-be490805566d","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:31.388Z","user":{"id":"a257e75e-dad3-494f-86e2-be490805566d","displayName":"Jkjjj","uniqueName":"Jkjjj","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:31.387Z"}}]}
25|kimdinliyor  | 4:25:37 PM [express] GET /api/rooms/810091/game 200 in 2ms :: {"room":{"id":"5dcc04f2-4167-4d20-aeef-6896f3f03824","code":"810091","name":"X1111","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","status":"playing","currentRound":1,"totalRounds":5,"roundDuration":15,"gameModes":[],"createdAt":"2025-12-27T16:24:48.125Z","players":[{"id":"73bd0afa-5275-47d3-ba7a-da33de195847","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:12.515Z","user":{"id":"4110e0d1-c0b8-4919-9eb3-3325252d6200","displayName":"tXXX","uniqueName":"tXXX","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:12.514Z"}},{"id":"34063266-7887-438b-879f-198de0a78f73","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"a257e75e-dad3-494f-86e2-be490805566d","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:31.388Z","user":{"id":"a257e75e-dad3-494f-86e2-be490805566d","displayName":"Jkjjj","uniqueName":"Jkjjj","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:31.387Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":13,"isLightningRound":false,"gameMode":"who_liked"},"currentRound":{"id":"b7143674-9ec6-4df8-bbca-2576d976c77e","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","roundNumber":1,"gameMode":"who_liked","contentId":"f45b80f7-41fb-4b86-93cd-59b04be5eb4a","contentId2":null,"correctUserIds":["a257e75e-dad3-494f-86e2-be490805566d","4110e0d1-c0b8-4919-9eb3-3325252d6200"],"correctAnswer":null,"startedAt":"2025-12-27T13:25:35.932Z","endedAt":null},"content":{"id":"f45b80f7-41fb-4b86-93cd-59b04be5eb4a","contentId":"demo1","contentType":"video","title":"Demo Video 1","subtitle":"Demo Channel","thumbnailUrl":null,"viewCount":"1500000","publishedAt":null},"content2":null}
25|kimdinliyor  | 4:25:38 PM [express] GET /api/rooms/810091/game 304 in 8ms :: {"room":{"id":"5dcc04f2-4167-4d20-aeef-6896f3f03824","code":"810091","name":"X1111","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","status":"playing","currentRound":1,"totalRounds":5,"roundDuration":15,"gameModes":[],"createdAt":"2025-12-27T16:24:48.125Z","players":[{"id":"73bd0afa-5275-47d3-ba7a-da33de195847","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:12.515Z","user":{"id":"4110e0d1-c0b8-4919-9eb3-3325252d6200","displayName":"tXXX","uniqueName":"tXXX","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:12.514Z"}},{"id":"34063266-7887-438b-879f-198de0a78f73","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"a257e75e-dad3-494f-86e2-be490805566d","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:31.388Z","user":{"id":"a257e75e-dad3-494f-86e2-be490805566d","displayName":"Jkjjj","uniqueName":"Jkjjj","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:31.387Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":13,"isLightningRound":false,"gameMode":"who_liked"},"currentRound":{"id":"b7143674-9ec6-4df8-bbca-2576d976c77e","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","roundNumber":1,"gameMode":"who_liked","contentId":"f45b80f7-41fb-4b86-93cd-59b04be5eb4a","contentId2":null,"correctUserIds":["a257e75e-dad3-494f-86e2-be490805566d","4110e0d1-c0b8-4919-9eb3-3325252d6200"],"correctAnswer":null,"startedAt":"2025-12-27T13:25:35.932Z","endedAt":null},"content":{"id":"f45b80f7-41fb-4b86-93cd-59b04be5eb4a","contentId":"demo1","contentType":"video","title":"Demo Video 1","subtitle":"Demo Channel","thumbnailUrl":null,"viewCount":"1500000","publishedAt":null},"content2":null}
25|kimdinliyor  | 4:25:38 PM [express] GET /api/rooms/810091/game 200 in 4ms :: {"room":{"id":"5dcc04f2-4167-4d20-aeef-6896f3f03824","code":"810091","name":"X1111","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","status":"playing","currentRound":1,"totalRounds":5,"roundDuration":15,"gameModes":[],"createdAt":"2025-12-27T16:24:48.125Z","players":[{"id":"73bd0afa-5275-47d3-ba7a-da33de195847","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:12.515Z","user":{"id":"4110e0d1-c0b8-4919-9eb3-3325252d6200","displayName":"tXXX","uniqueName":"tXXX","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:12.514Z"}},{"id":"34063266-7887-438b-879f-198de0a78f73","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"a257e75e-dad3-494f-86e2-be490805566d","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:31.388Z","user":{"id":"a257e75e-dad3-494f-86e2-be490805566d","displayName":"Jkjjj","uniqueName":"Jkjjj","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:31.387Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":13,"isLightningRound":false,"gameMode":"who_liked"},"currentRound":{"id":"b7143674-9ec6-4df8-bbca-2576d976c77e","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","roundNumber":1,"gameMode":"who_liked","contentId":"f45b80f7-41fb-4b86-93cd-59b04be5eb4a","contentId2":null,"correctUserIds":["a257e75e-dad3-494f-86e2-be490805566d","4110e0d1-c0b8-4919-9eb3-3325252d6200"],"correctAnswer":null,"startedAt":"2025-12-27T13:25:35.932Z","endedAt":null},"content":{"id":"f45b80f7-41fb-4b86-93cd-59b04be5eb4a","contentId":"demo1","contentType":"video","title":"Demo Video 1","subtitle":"Demo Channel","thumbnailUrl":null,"viewCount":"1500000","publishedAt":null},"content2":null}
25|kimdinliyor  | 4:25:40 PM [express] GET /api/rooms/810091/game 200 in 5ms :: {"room":{"id":"5dcc04f2-4167-4d20-aeef-6896f3f03824","code":"810091","name":"X1111","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","status":"playing","currentRound":1,"totalRounds":5,"roundDuration":15,"gameModes":[],"createdAt":"2025-12-27T16:24:48.125Z","players":[{"id":"73bd0afa-5275-47d3-ba7a-da33de195847","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:12.515Z","user":{"id":"4110e0d1-c0b8-4919-9eb3-3325252d6200","displayName":"tXXX","uniqueName":"tXXX","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:12.514Z"}},{"id":"34063266-7887-438b-879f-198de0a78f73","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"a257e75e-dad3-494f-86e2-be490805566d","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:31.388Z","user":{"id":"a257e75e-dad3-494f-86e2-be490805566d","displayName":"Jkjjj","uniqueName":"Jkjjj","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:31.387Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":11,"isLightningRound":false,"gameMode":"who_liked"},"currentRound":{"id":"b7143674-9ec6-4df8-bbca-2576d976c77e","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","roundNumber":1,"gameMode":"who_liked","contentId":"f45b80f7-41fb-4b86-93cd-59b04be5eb4a","contentId2":null,"correctUserIds":["a257e75e-dad3-494f-86e2-be490805566d","4110e0d1-c0b8-4919-9eb3-3325252d6200"],"correctAnswer":null,"startedAt":"2025-12-27T13:25:35.932Z","endedAt":null},"content":{"id":"f45b80f7-41fb-4b86-93cd-59b04be5eb4a","contentId":"demo1","contentType":"video","title":"Demo Video 1","subtitle":"Demo Channel","thumbnailUrl":null,"viewCount":"1500000","publishedAt":null},"content2":null}
25|kimdinliyor  | 4:25:40 PM [express] GET /api/rooms/810091/game 200 in 2ms :: {"room":{"id":"5dcc04f2-4167-4d20-aeef-6896f3f03824","code":"810091","name":"X1111","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","status":"playing","currentRound":1,"totalRounds":5,"roundDuration":15,"gameModes":[],"createdAt":"2025-12-27T16:24:48.125Z","players":[{"id":"73bd0afa-5275-47d3-ba7a-da33de195847","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:12.515Z","user":{"id":"4110e0d1-c0b8-4919-9eb3-3325252d6200","displayName":"tXXX","uniqueName":"tXXX","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:12.514Z"}},{"id":"34063266-7887-438b-879f-198de0a78f73","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"a257e75e-dad3-494f-86e2-be490805566d","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:31.388Z","user":{"id":"a257e75e-dad3-494f-86e2-be490805566d","displayName":"Jkjjj","uniqueName":"Jkjjj","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:31.387Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":11,"isLightningRound":false,"gameMode":"who_liked"},"currentRound":{"id":"b7143674-9ec6-4df8-bbca-2576d976c77e","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","roundNumber":1,"gameMode":"who_liked","contentId":"f45b80f7-41fb-4b86-93cd-59b04be5eb4a","contentId2":null,"correctUserIds":["a257e75e-dad3-494f-86e2-be490805566d","4110e0d1-c0b8-4919-9eb3-3325252d6200"],"correctAnswer":null,"startedAt":"2025-12-27T13:25:35.932Z","endedAt":null},"content":{"id":"f45b80f7-41fb-4b86-93cd-59b04be5eb4a","contentId":"demo1","contentType":"video","title":"Demo Video 1","subtitle":"Demo Channel","thumbnailUrl":null,"viewCount":"1500000","publishedAt":null},"content2":null}
25|kimdinliyor  | 4:25:42 PM [express] GET /api/rooms/810091/game 200 in 4ms :: {"room":{"id":"5dcc04f2-4167-4d20-aeef-6896f3f03824","code":"810091","name":"X1111","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","status":"playing","currentRound":1,"totalRounds":5,"roundDuration":15,"gameModes":[],"createdAt":"2025-12-27T16:24:48.125Z","players":[{"id":"73bd0afa-5275-47d3-ba7a-da33de195847","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:12.515Z","user":{"id":"4110e0d1-c0b8-4919-9eb3-3325252d6200","displayName":"tXXX","uniqueName":"tXXX","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:12.514Z"}},{"id":"34063266-7887-438b-879f-198de0a78f73","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"a257e75e-dad3-494f-86e2-be490805566d","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:31.388Z","user":{"id":"a257e75e-dad3-494f-86e2-be490805566d","displayName":"Jkjjj","uniqueName":"Jkjjj","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:31.387Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":9,"isLightningRound":false,"gameMode":"who_liked"},"currentRound":{"id":"b7143674-9ec6-4df8-bbca-2576d976c77e","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","roundNumber":1,"gameMode":"who_liked","contentId":"f45b80f7-41fb-4b86-93cd-59b04be5eb4a","contentId2":null,"correctUserIds":["a257e75e-dad3-494f-86e2-be490805566d","4110e0d1-c0b8-4919-9eb3-3325252d6200"],"correctAnswer":null,"startedAt":"2025-12-27T13:25:35.932Z","endedAt":null},"content":{"id":"f45b80f7-41fb-4b86-93cd-59b04be5eb4a","contentId":"demo1","contentType":"video","title":"Demo Video 1","subtitle":"Demo Channel","thumbnailUrl":null,"viewCount":"1500000","publishedAt":null},"content2":null}
25|kimdinliyor  | 4:25:42 PM [express] GET /api/rooms/810091/game 200 in 3ms :: {"room":{"id":"5dcc04f2-4167-4d20-aeef-6896f3f03824","code":"810091","name":"X1111","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","status":"playing","currentRound":1,"totalRounds":5,"roundDuration":15,"gameModes":[],"createdAt":"2025-12-27T16:24:48.125Z","players":[{"id":"73bd0afa-5275-47d3-ba7a-da33de195847","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:12.515Z","user":{"id":"4110e0d1-c0b8-4919-9eb3-3325252d6200","displayName":"tXXX","uniqueName":"tXXX","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:12.514Z"}},{"id":"34063266-7887-438b-879f-198de0a78f73","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"a257e75e-dad3-494f-86e2-be490805566d","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:31.388Z","user":{"id":"a257e75e-dad3-494f-86e2-be490805566d","displayName":"Jkjjj","uniqueName":"Jkjjj","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:31.387Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":9,"isLightningRound":false,"gameMode":"who_liked"},"currentRound":{"id":"b7143674-9ec6-4df8-bbca-2576d976c77e","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","roundNumber":1,"gameMode":"who_liked","contentId":"f45b80f7-41fb-4b86-93cd-59b04be5eb4a","contentId2":null,"correctUserIds":["a257e75e-dad3-494f-86e2-be490805566d","4110e0d1-c0b8-4919-9eb3-3325252d6200"],"correctAnswer":null,"startedAt":"2025-12-27T13:25:35.932Z","endedAt":null},"content":{"id":"f45b80f7-41fb-4b86-93cd-59b04be5eb4a","contentId":"demo1","contentType":"video","title":"Demo Video 1","subtitle":"Demo Channel","thumbnailUrl":null,"viewCount":"1500000","publishedAt":null},"content2":null}
25|kimdinliyor  | 4:25:44 PM [express] GET /api/rooms/810091/game 200 in 4ms :: {"room":{"id":"5dcc04f2-4167-4d20-aeef-6896f3f03824","code":"810091","name":"X1111","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","status":"playing","currentRound":1,"totalRounds":5,"roundDuration":15,"gameModes":[],"createdAt":"2025-12-27T16:24:48.125Z","players":[{"id":"73bd0afa-5275-47d3-ba7a-da33de195847","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:12.515Z","user":{"id":"4110e0d1-c0b8-4919-9eb3-3325252d6200","displayName":"tXXX","uniqueName":"tXXX","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:12.514Z"}},{"id":"34063266-7887-438b-879f-198de0a78f73","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"a257e75e-dad3-494f-86e2-be490805566d","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:31.388Z","user":{"id":"a257e75e-dad3-494f-86e2-be490805566d","displayName":"Jkjjj","uniqueName":"Jkjjj","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:31.387Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":7,"isLightningRound":false,"gameMode":"who_liked"},"currentRound":{"id":"b7143674-9ec6-4df8-bbca-2576d976c77e","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","roundNumber":1,"gameMode":"who_liked","contentId":"f45b80f7-41fb-4b86-93cd-59b04be5eb4a","contentId2":null,"correctUserIds":["a257e75e-dad3-494f-86e2-be490805566d","4110e0d1-c0b8-4919-9eb3-3325252d6200"],"correctAnswer":null,"startedAt":"2025-12-27T13:25:35.932Z","endedAt":null},"content":{"id":"f45b80f7-41fb-4b86-93cd-59b04be5eb4a","contentId":"demo1","contentType":"video","title":"Demo Video 1","subtitle":"Demo Channel","thumbnailUrl":null,"viewCount":"1500000","publishedAt":null},"content2":null}
25|kimdinliyor  | 4:25:44 PM [express] GET /api/rooms/810091/game 200 in 3ms :: {"room":{"id":"5dcc04f2-4167-4d20-aeef-6896f3f03824","code":"810091","name":"X1111","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","status":"playing","currentRound":1,"totalRounds":5,"roundDuration":15,"gameModes":[],"createdAt":"2025-12-27T16:24:48.125Z","players":[{"id":"73bd0afa-5275-47d3-ba7a-da33de195847","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"4110e0d1-c0b8-4919-9eb3-3325252d6200","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:12.515Z","user":{"id":"4110e0d1-c0b8-4919-9eb3-3325252d6200","displayName":"tXXX","uniqueName":"tXXX","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:12.514Z"}},{"id":"34063266-7887-438b-879f-198de0a78f73","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","userId":"a257e75e-dad3-494f-86e2-be490805566d","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:25:31.388Z","user":{"id":"a257e75e-dad3-494f-86e2-be490805566d","displayName":"Jkjjj","uniqueName":"Jkjjj","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:25:31.387Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":7,"isLightningRound":false,"gameMode":"who_liked"},"currentRound":{"id":"b7143674-9ec6-4df8-bbca-2576d976c77e","roomId":"5dcc04f2-4167-4d20-aeef-6896f3f03824","roundNumber":1,"gameMode":"who_liked","contentId":"f45b80f7-41fb-4b86-93cd-59b04be5eb4a","contentId2":null,"correctUserIds":["a257e75e-dad3-494f-86e2-be490805566d","4110e0d1-c0b8-4919-9eb3-3325252d6200"],"correctAnswer":null,"startedAt":"2025-12-27T13:25:35.932Z","endedAt":null},"content":{"id":"f45b80f7-41fb-4b86-93cd-59b04be5eb4a","contentId":"demo1","contentType":"video","title":"Demo Video 1","subtitle":"Demo Channel","thumbnailUrl":null,"viewCount":"1500000","publishedAt":null},"content2":null}
^C
