/root/.pm2/logs/kimdinliyor-error-21.log last 15 lines:
21|kimdinl |     "details": [
21|kimdinl |       {
21|kimdinl |         "@type": "type.googleapis.com/google.rpc.ErrorInfo",
21|kimdinl |         "reason": "ACCESS_TOKEN_SCOPE_INSUFFICIENT",
21|kimdinl |         "domain": "googleapis.com",
21|kimdinl |         "metadata": {
21|kimdinl |           "service": "youtube.googleapis.com",
21|kimdinl |           "method": "youtube.api.v3.V3DataSubscriptionService.List"
21|kimdinl |         }
21|kimdinl |       }
21|kimdinl |     ]
21|kimdinl |   }
21|kimdinl | }
21|kimdinl |
21|kimdinl | Error: ENOENT: no such file or directory, stat '/var/www/kimdinliyor/dist/public/index.html'

/root/.pm2/logs/kimdinliyor-out-21.log last 15 lines:
21|kimdinl | [express] GET /api/auth/google/callback 302 in 108ms
21|kimdinl | 4:30:04 AM [express] GET /api/rooms/659795 200 in 2ms :: {"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"waiting","currentRound":0,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]}
21|kimdinl | 4:30:04 AM [express] GET /api/google/status 200 in 1ms :: {"connected":true}
21|kimdinl | 4:30:04 AM [express] GET /api/google/status 304 in 1ms :: {"connected":true}
21|kimdinl | 4:30:06 AM [express] GET /api/rooms/659795 304 in 2ms :: {"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"waiting","currentRound":0,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]}
21|kimdinl | 4:30:07 AM [express] GET /api/google/status 304 in 2ms :: {"connected":true}

21|kimdinliyor  | 4:30:08 AM [express] GET /api/rooms/659795 304 in 2ms :: {"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"waiting","currentRound":0,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]}
21|kimdinliyor  | 4:30:10 AM [express] GET /api/google/status 304 in 1ms :: {"connected":true}
21|kimdinliyor  | 4:30:10 AM [express] GET /api/rooms/659795 304 in 2ms :: {"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"waiting","currentRound":0,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]}
21|kimdinliyor  | 4:30:12 AM [express] GET /api/rooms/659795 304 in 2ms :: {"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"waiting","currentRound":0,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]}
21|kimdinliyor  | 4:30:13 AM [express] GET /api/google/status 304 in 2ms :: {"connected":true}
21|kimdinliyor  | 4:30:14 AM [express] GET /api/rooms/659795 304 in 2ms :: {"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"waiting","currentRound":0,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]}
21|kimdinliyor  | 4:30:16 AM [express] GET /api/google/status 304 in 1ms :: {"connected":true}
21|kimdinliyor  | 4:30:16 AM [express] GET /api/rooms/659795 304 in 2ms :: {"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"waiting","currentRound":0,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]}
21|kimdinliyor  | 4:30:17 AM [express] GET /api/rooms/659795 200 in 3ms :: {"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"waiting","currentRound":0,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]}
21|kimdinliyor  | 4:30:18 AM [express] GET /api/rooms/659795 304 in 2ms :: {"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"waiting","currentRound":0,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]}
21|kimdinliyor  | 4:30:19 AM [express] GET /api/google/status 304 in 1ms :: {"connected":true}
21|kimdinliyor  | 4:30:19 AM [express] GET /api/rooms/659795 304 in 2ms :: {"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"waiting","currentRound":0,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]}
21|kimdinliyor  | 4:30:19 AM [express] GET /api/google/status 304 in 2ms :: {"connected":true}
21|kimdinliyor  | [GAME START] Fetching content for 2 players
21|kimdinliyor  | [GAME START] Token found for player 16b2e135-3850-4ffa-8744-a40cb4cf353a, expires at: Sat Dec 27 2025 05:29:59 GMT+0300 (GMT+03:00)
21|kimdinliyor  | [GAME START] Fetched 49 liked videos and 50 subscriptions for player 16b2e135-3850-4ffa-8744-a40cb4cf353a
21|kimdinliyor  | [GAME START] Token found for player 4bbbd7be-b548-454c-8aec-eaac39481f33, expires at: Sat Dec 27 2025 05:30:02 GMT+0300 (GMT+03:00)
21|kimdinliyor  | 4:30:21 AM [express] GET /api/rooms/659795 304 in 2ms :: {"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"waiting","currentRound":0,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]}
21|kimdinliyor  | [GAME START] Fetched 45 liked videos and 50 subscriptions for player 4bbbd7be-b548-454c-8aec-eaac39481f33
21|kimdinliyor  | [GAME START] Total unique content in pool: 187
21|kimdinliyor  | 4:30:21 AM [express] POST /api/rooms/659795/start 200 in 914ms :: {"success":true}
21|kimdinliyor  | 4:30:21 AM [express] GET /api/rooms/659795/game 200 in 3ms :: {"room":{"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"playing","currentRound":0,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]},"gameState":{"status":"waiting","currentRound":0,"timeLeft":20,"isLightningRound":false,"gameMode":null},"content":null}
21|kimdinliyor  | 4:30:21 AM [express] GET /api/rooms/659795 200 in 2ms :: {"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"playing","currentRound":0,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]}
21|kimdinliyor  | 4:30:21 AM [express] GET /api/rooms/659795/game 200 in 3ms :: {"room":{"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"playing","currentRound":0,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]},"gameState":{"status":"waiting","currentRound":0,"timeLeft":20,"isLightningRound":false,"gameMode":null},"content":null}
21|kimdinliyor  | 4:30:23 AM [express] GET /api/rooms/659795/game 200 in 2ms :: {"room":{"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"playing","currentRound":1,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":20,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"050b314a-0081-4942-8813-dce88f2434fe","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","roundNumber":1,"gameMode":"who_subscribed","contentId":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId2":null,"correctUserIds":["16b2e135-3850-4ffa-8744-a40cb4cf353a","4bbbd7be-b548-454c-8aec-eaac39481f33"],"correctAnswer":"2340000","startedAt":"2025-12-27T01:30:23.248Z","endedAt":null},"content":{"id":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId":"UCxihaAI0XHEzAWC0XGfocRg","contentType":"channel","title":"Mesut Can Tomay","subtitle":"2340000","thumbnailUrl":"https://yt3.ggpht.com/ytc/AIdro_kvENF6_tnFWmWNyQWk0cj5XswPSdNTJXDi7GpVhdFX2KQ=s800-c-k-c0x00ffffff-no-rj"}}
21|kimdinliyor  | 4:30:23 AM [express] GET /api/rooms/659795/game 200 in 5ms :: {"room":{"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"playing","currentRound":1,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":20,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"050b314a-0081-4942-8813-dce88f2434fe","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","roundNumber":1,"gameMode":"who_subscribed","contentId":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId2":null,"correctUserIds":["16b2e135-3850-4ffa-8744-a40cb4cf353a","4bbbd7be-b548-454c-8aec-eaac39481f33"],"correctAnswer":"2340000","startedAt":"2025-12-27T01:30:23.248Z","endedAt":null},"content":{"id":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId":"UCxihaAI0XHEzAWC0XGfocRg","contentType":"channel","title":"Mesut Can Tomay","subtitle":"2340000","thumbnailUrl":"https://yt3.ggpht.com/ytc/AIdro_kvENF6_tnFWmWNyQWk0cj5XswPSdNTJXDi7GpVhdFX2KQ=s800-c-k-c0x00ffffff-no-rj"}}
21|kimdinliyor  | 4:30:25 AM [express] GET /api/rooms/659795/game 200 in 3ms :: {"room":{"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"playing","currentRound":1,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":18,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"050b314a-0081-4942-8813-dce88f2434fe","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","roundNumber":1,"gameMode":"who_subscribed","contentId":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId2":null,"correctUserIds":["16b2e135-3850-4ffa-8744-a40cb4cf353a","4bbbd7be-b548-454c-8aec-eaac39481f33"],"correctAnswer":"2340000","startedAt":"2025-12-27T01:30:23.248Z","endedAt":null},"content":{"id":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId":"UCxihaAI0XHEzAWC0XGfocRg","contentType":"channel","title":"Mesut Can Tomay","subtitle":"2340000","thumbnailUrl":"https://yt3.ggpht.com/ytc/AIdro_kvENF6_tnFWmWNyQWk0cj5XswPSdNTJXDi7GpVhdFX2KQ=s800-c-k-c0x00ffffff-no-rj"}}
21|kimdinliyor  | 4:30:25 AM [express] GET /api/rooms/659795/game 200 in 3ms :: {"room":{"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"playing","currentRound":1,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":18,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"050b314a-0081-4942-8813-dce88f2434fe","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","roundNumber":1,"gameMode":"who_subscribed","contentId":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId2":null,"correctUserIds":["16b2e135-3850-4ffa-8744-a40cb4cf353a","4bbbd7be-b548-454c-8aec-eaac39481f33"],"correctAnswer":"2340000","startedAt":"2025-12-27T01:30:23.248Z","endedAt":null},"content":{"id":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId":"UCxihaAI0XHEzAWC0XGfocRg","contentType":"channel","title":"Mesut Can Tomay","subtitle":"2340000","thumbnailUrl":"https://yt3.ggpht.com/ytc/AIdro_kvENF6_tnFWmWNyQWk0cj5XswPSdNTJXDi7GpVhdFX2KQ=s800-c-k-c0x00ffffff-no-rj"}}
21|kimdinliyor  | 4:30:27 AM [express] GET /api/rooms/659795/game 200 in 3ms :: {"room":{"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"playing","currentRound":1,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":16,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"050b314a-0081-4942-8813-dce88f2434fe","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","roundNumber":1,"gameMode":"who_subscribed","contentId":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId2":null,"correctUserIds":["16b2e135-3850-4ffa-8744-a40cb4cf353a","4bbbd7be-b548-454c-8aec-eaac39481f33"],"correctAnswer":"2340000","startedAt":"2025-12-27T01:30:23.248Z","endedAt":null},"content":{"id":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId":"UCxihaAI0XHEzAWC0XGfocRg","contentType":"channel","title":"Mesut Can Tomay","subtitle":"2340000","thumbnailUrl":"https://yt3.ggpht.com/ytc/AIdro_kvENF6_tnFWmWNyQWk0cj5XswPSdNTJXDi7GpVhdFX2KQ=s800-c-k-c0x00ffffff-no-rj"}}
21|kimdinliyor  | 4:30:27 AM [express] GET /api/rooms/659795/game 200 in 3ms :: {"room":{"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"playing","currentRound":1,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":16,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"050b314a-0081-4942-8813-dce88f2434fe","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","roundNumber":1,"gameMode":"who_subscribed","contentId":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId2":null,"correctUserIds":["16b2e135-3850-4ffa-8744-a40cb4cf353a","4bbbd7be-b548-454c-8aec-eaac39481f33"],"correctAnswer":"2340000","startedAt":"2025-12-27T01:30:23.248Z","endedAt":null},"content":{"id":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId":"UCxihaAI0XHEzAWC0XGfocRg","contentType":"channel","title":"Mesut Can Tomay","subtitle":"2340000","thumbnailUrl":"https://yt3.ggpht.com/ytc/AIdro_kvENF6_tnFWmWNyQWk0cj5XswPSdNTJXDi7GpVhdFX2KQ=s800-c-k-c0x00ffffff-no-rj"}}
21|kimdinliyor  | 4:30:29 AM [express] GET /api/rooms/659795/game 200 in 3ms :: {"room":{"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"playing","currentRound":1,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":14,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"050b314a-0081-4942-8813-dce88f2434fe","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","roundNumber":1,"gameMode":"who_subscribed","contentId":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId2":null,"correctUserIds":["16b2e135-3850-4ffa-8744-a40cb4cf353a","4bbbd7be-b548-454c-8aec-eaac39481f33"],"correctAnswer":"2340000","startedAt":"2025-12-27T01:30:23.248Z","endedAt":null},"content":{"id":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId":"UCxihaAI0XHEzAWC0XGfocRg","contentType":"channel","title":"Mesut Can Tomay","subtitle":"2340000","thumbnailUrl":"https://yt3.ggpht.com/ytc/AIdro_kvENF6_tnFWmWNyQWk0cj5XswPSdNTJXDi7GpVhdFX2KQ=s800-c-k-c0x00ffffff-no-rj"}}
21|kimdinliyor  | 4:30:29 AM [express] GET /api/rooms/659795/game 200 in 4ms :: {"room":{"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"playing","currentRound":1,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":14,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"050b314a-0081-4942-8813-dce88f2434fe","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","roundNumber":1,"gameMode":"who_subscribed","contentId":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId2":null,"correctUserIds":["16b2e135-3850-4ffa-8744-a40cb4cf353a","4bbbd7be-b548-454c-8aec-eaac39481f33"],"correctAnswer":"2340000","startedAt":"2025-12-27T01:30:23.248Z","endedAt":null},"content":{"id":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId":"UCxihaAI0XHEzAWC0XGfocRg","contentType":"channel","title":"Mesut Can Tomay","subtitle":"2340000","thumbnailUrl":"https://yt3.ggpht.com/ytc/AIdro_kvENF6_tnFWmWNyQWk0cj5XswPSdNTJXDi7GpVhdFX2KQ=s800-c-k-c0x00ffffff-no-rj"}}
21|kimdinliyor  | 4:30:32 AM [express] GET /api/rooms/659795/game 200 in 3ms :: {"room":{"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"playing","currentRound":1,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":12,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"050b314a-0081-4942-8813-dce88f2434fe","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","roundNumber":1,"gameMode":"who_subscribed","contentId":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId2":null,"correctUserIds":["16b2e135-3850-4ffa-8744-a40cb4cf353a","4bbbd7be-b548-454c-8aec-eaac39481f33"],"correctAnswer":"2340000","startedAt":"2025-12-27T01:30:23.248Z","endedAt":null},"content":{"id":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId":"UCxihaAI0XHEzAWC0XGfocRg","contentType":"channel","title":"Mesut Can Tomay","subtitle":"2340000","thumbnailUrl":"https://yt3.ggpht.com/ytc/AIdro_kvENF6_tnFWmWNyQWk0cj5XswPSdNTJXDi7GpVhdFX2KQ=s800-c-k-c0x00ffffff-no-rj"}}
21|kimdinliyor  | 4:30:32 AM [express] GET /api/rooms/659795/game 200 in 3ms :: {"room":{"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"playing","currentRound":1,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":12,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"050b314a-0081-4942-8813-dce88f2434fe","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","roundNumber":1,"gameMode":"who_subscribed","contentId":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId2":null,"correctUserIds":["16b2e135-3850-4ffa-8744-a40cb4cf353a","4bbbd7be-b548-454c-8aec-eaac39481f33"],"correctAnswer":"2340000","startedAt":"2025-12-27T01:30:23.248Z","endedAt":null},"content":{"id":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId":"UCxihaAI0XHEzAWC0XGfocRg","contentType":"channel","title":"Mesut Can Tomay","subtitle":"2340000","thumbnailUrl":"https://yt3.ggpht.com/ytc/AIdro_kvENF6_tnFWmWNyQWk0cj5XswPSdNTJXDi7GpVhdFX2KQ=s800-c-k-c0x00ffffff-no-rj"}}
21|kimdinliyor  | 4:30:34 AM [express] GET /api/rooms/659795/game 200 in 4ms :: {"room":{"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"playing","currentRound":1,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":10,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"050b314a-0081-4942-8813-dce88f2434fe","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","roundNumber":1,"gameMode":"who_subscribed","contentId":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId2":null,"correctUserIds":["16b2e135-3850-4ffa-8744-a40cb4cf353a","4bbbd7be-b548-454c-8aec-eaac39481f33"],"correctAnswer":"2340000","startedAt":"2025-12-27T01:30:23.248Z","endedAt":null},"content":{"id":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId":"UCxihaAI0XHEzAWC0XGfocRg","contentType":"channel","title":"Mesut Can Tomay","subtitle":"2340000","thumbnailUrl":"https://yt3.ggpht.com/ytc/AIdro_kvENF6_tnFWmWNyQWk0cj5XswPSdNTJXDi7GpVhdFX2KQ=s800-c-k-c0x00ffffff-no-rj"}}
21|kimdinliyor  | 4:30:34 AM [express] GET /api/rooms/659795/game 200 in 3ms :: {"room":{"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"playing","currentRound":1,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":10,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"050b314a-0081-4942-8813-dce88f2434fe","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","roundNumber":1,"gameMode":"who_subscribed","contentId":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId2":null,"correctUserIds":["16b2e135-3850-4ffa-8744-a40cb4cf353a","4bbbd7be-b548-454c-8aec-eaac39481f33"],"correctAnswer":"2340000","startedAt":"2025-12-27T01:30:23.248Z","endedAt":null},"content":{"id":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId":"UCxihaAI0XHEzAWC0XGfocRg","contentType":"channel","title":"Mesut Can Tomay","subtitle":"2340000","thumbnailUrl":"https://yt3.ggpht.com/ytc/AIdro_kvENF6_tnFWmWNyQWk0cj5XswPSdNTJXDi7GpVhdFX2KQ=s800-c-k-c0x00ffffff-no-rj"}}
21|kimdinliyor  | 4:30:36 AM [express] GET /api/rooms/659795/game 200 in 3ms :: {"room":{"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"playing","currentRound":1,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":8,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"050b314a-0081-4942-8813-dce88f2434fe","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","roundNumber":1,"gameMode":"who_subscribed","contentId":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId2":null,"correctUserIds":["16b2e135-3850-4ffa-8744-a40cb4cf353a","4bbbd7be-b548-454c-8aec-eaac39481f33"],"correctAnswer":"2340000","startedAt":"2025-12-27T01:30:23.248Z","endedAt":null},"content":{"id":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId":"UCxihaAI0XHEzAWC0XGfocRg","contentType":"channel","title":"Mesut Can Tomay","subtitle":"2340000","thumbnailUrl":"https://yt3.ggpht.com/ytc/AIdro_kvENF6_tnFWmWNyQWk0cj5XswPSdNTJXDi7GpVhdFX2KQ=s800-c-k-c0x00ffffff-no-rj"}}
21|kimdinliyor  | 4:30:36 AM [express] GET /api/rooms/659795/game 200 in 2ms :: {"room":{"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"playing","currentRound":1,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":7,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"050b314a-0081-4942-8813-dce88f2434fe","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","roundNumber":1,"gameMode":"who_subscribed","contentId":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId2":null,"correctUserIds":["16b2e135-3850-4ffa-8744-a40cb4cf353a","4bbbd7be-b548-454c-8aec-eaac39481f33"],"correctAnswer":"2340000","startedAt":"2025-12-27T01:30:23.248Z","endedAt":null},"content":{"id":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId":"UCxihaAI0XHEzAWC0XGfocRg","contentType":"channel","title":"Mesut Can Tomay","subtitle":"2340000","thumbnailUrl":"https://yt3.ggpht.com/ytc/AIdro_kvENF6_tnFWmWNyQWk0cj5XswPSdNTJXDi7GpVhdFX2KQ=s800-c-k-c0x00ffffff-no-rj"}}
21|kimdinliyor  | 4:30:38 AM [express] GET /api/rooms/659795/game 200 in 3ms :: {"room":{"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"playing","currentRound":1,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":5,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"050b314a-0081-4942-8813-dce88f2434fe","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","roundNumber":1,"gameMode":"who_subscribed","contentId":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId2":null,"correctUserIds":["16b2e135-3850-4ffa-8744-a40cb4cf353a","4bbbd7be-b548-454c-8aec-eaac39481f33"],"correctAnswer":"2340000","startedAt":"2025-12-27T01:30:23.248Z","endedAt":null},"content":{"id":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId":"UCxihaAI0XHEzAWC0XGfocRg","contentType":"channel","title":"Mesut Can Tomay","subtitle":"2340000","thumbnailUrl":"https://yt3.ggpht.com/ytc/AIdro_kvENF6_tnFWmWNyQWk0cj5XswPSdNTJXDi7GpVhdFX2KQ=s800-c-k-c0x00ffffff-no-rj"}}
21|kimdinliyor  | 4:30:38 AM [express] GET /api/rooms/659795/game 200 in 4ms :: {"room":{"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"playing","currentRound":1,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":5,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"050b314a-0081-4942-8813-dce88f2434fe","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","roundNumber":1,"gameMode":"who_subscribed","contentId":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId2":null,"correctUserIds":["16b2e135-3850-4ffa-8744-a40cb4cf353a","4bbbd7be-b548-454c-8aec-eaac39481f33"],"correctAnswer":"2340000","startedAt":"2025-12-27T01:30:23.248Z","endedAt":null},"content":{"id":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId":"UCxihaAI0XHEzAWC0XGfocRg","contentType":"channel","title":"Mesut Can Tomay","subtitle":"2340000","thumbnailUrl":"https://yt3.ggpht.com/ytc/AIdro_kvENF6_tnFWmWNyQWk0cj5XswPSdNTJXDi7GpVhdFX2KQ=s800-c-k-c0x00ffffff-no-rj"}}
21|kimdinliyor  | 4:30:40 AM [express] GET /api/rooms/659795/game 200 in 3ms :: {"room":{"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"playing","currentRound":1,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":3,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"050b314a-0081-4942-8813-dce88f2434fe","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","roundNumber":1,"gameMode":"who_subscribed","contentId":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId2":null,"correctUserIds":["16b2e135-3850-4ffa-8744-a40cb4cf353a","4bbbd7be-b548-454c-8aec-eaac39481f33"],"correctAnswer":"2340000","startedAt":"2025-12-27T01:30:23.248Z","endedAt":null},"content":{"id":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId":"UCxihaAI0XHEzAWC0XGfocRg","contentType":"channel","title":"Mesut Can Tomay","subtitle":"2340000","thumbnailUrl":"https://yt3.ggpht.com/ytc/AIdro_kvENF6_tnFWmWNyQWk0cj5XswPSdNTJXDi7GpVhdFX2KQ=s800-c-k-c0x00ffffff-no-rj"}}
21|kimdinliyor  | 4:30:40 AM [express] GET /api/rooms/659795/game 200 in 2ms :: {"room":{"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"playing","currentRound":1,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":3,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"050b314a-0081-4942-8813-dce88f2434fe","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","roundNumber":1,"gameMode":"who_subscribed","contentId":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId2":null,"correctUserIds":["16b2e135-3850-4ffa-8744-a40cb4cf353a","4bbbd7be-b548-454c-8aec-eaac39481f33"],"correctAnswer":"2340000","startedAt":"2025-12-27T01:30:23.248Z","endedAt":null},"content":{"id":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId":"UCxihaAI0XHEzAWC0XGfocRg","contentType":"channel","title":"Mesut Can Tomay","subtitle":"2340000","thumbnailUrl":"https://yt3.ggpht.com/ytc/AIdro_kvENF6_tnFWmWNyQWk0cj5XswPSdNTJXDi7GpVhdFX2KQ=s800-c-k-c0x00ffffff-no-rj"}}
21|kimdinliyor  | 4:30:42 AM [express] GET /api/rooms/659795/game 200 in 7ms :: {"room":{"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"playing","currentRound":1,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":1,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"050b314a-0081-4942-8813-dce88f2434fe","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","roundNumber":1,"gameMode":"who_subscribed","contentId":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId2":null,"correctUserIds":["16b2e135-3850-4ffa-8744-a40cb4cf353a","4bbbd7be-b548-454c-8aec-eaac39481f33"],"correctAnswer":"2340000","startedAt":"2025-12-27T01:30:23.248Z","endedAt":null},"content":{"id":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId":"UCxihaAI0XHEzAWC0XGfocRg","contentType":"channel","title":"Mesut Can Tomay","subtitle":"2340000","thumbnailUrl":"https://yt3.ggpht.com/ytc/AIdro_kvENF6_tnFWmWNyQWk0cj5XswPSdNTJXDi7GpVhdFX2KQ=s800-c-k-c0x00ffffff-no-rj"}}
21|kimdinliyor  | 4:30:42 AM [express] GET /api/rooms/659795/game 200 in 3ms :: {"room":{"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"playing","currentRound":1,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":1,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"050b314a-0081-4942-8813-dce88f2434fe","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","roundNumber":1,"gameMode":"who_subscribed","contentId":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId2":null,"correctUserIds":["16b2e135-3850-4ffa-8744-a40cb4cf353a","4bbbd7be-b548-454c-8aec-eaac39481f33"],"correctAnswer":"2340000","startedAt":"2025-12-27T01:30:23.248Z","endedAt":null},"content":{"id":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId":"UCxihaAI0XHEzAWC0XGfocRg","contentType":"channel","title":"Mesut Can Tomay","subtitle":"2340000","thumbnailUrl":"https://yt3.ggpht.com/ytc/AIdro_kvENF6_tnFWmWNyQWk0cj5XswPSdNTJXDi7GpVhdFX2KQ=s800-c-k-c0x00ffffff-no-rj"}}
21|kimdinliyor  | 4:30:44 AM [express] GET /api/rooms/659795/game 200 in 3ms :: {"room":{"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"playing","currentRound":1,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]},"gameState":{"status":"results","currentRound":1,"timeLeft":0,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"050b314a-0081-4942-8813-dce88f2434fe","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","roundNumber":1,"gameMode":"who_subscribed","contentId":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId2":null,"correctUserIds":["16b2e135-3850-4ffa-8744-a40cb4cf353a","4bbbd7be-b548-454c-8aec-eaac39481f33"],"correctAnswer":"2340000","startedAt":"2025-12-27T01:30:23.248Z","endedAt":"2025-12-27T01:30:43.260Z"},"content":{"id":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId":"UCxihaAI0XHEzAWC0XGfocRg","contentType":"channel","title":"Mesut Can Tomay","subtitle":"2340000","thumbnailUrl":"https://yt3.ggpht.com/ytc/AIdro_kvENF6_tnFWmWNyQWk0cj5XswPSdNTJXDi7GpVhdFX2KQ=s800-c-k-c0x00ffffff-no-rj"}}
21|kimdinliyor  | 4:30:44 AM [express] GET /api/rooms/659795/game 200 in 2ms :: {"room":{"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"playing","currentRound":1,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]},"gameState":{"status":"results","currentRound":1,"timeLeft":0,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"050b314a-0081-4942-8813-dce88f2434fe","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","roundNumber":1,"gameMode":"who_subscribed","contentId":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId2":null,"correctUserIds":["16b2e135-3850-4ffa-8744-a40cb4cf353a","4bbbd7be-b548-454c-8aec-eaac39481f33"],"correctAnswer":"2340000","startedAt":"2025-12-27T01:30:23.248Z","endedAt":"2025-12-27T01:30:43.260Z"},"content":{"id":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId":"UCxihaAI0XHEzAWC0XGfocRg","contentType":"channel","title":"Mesut Can Tomay","subtitle":"2340000","thumbnailUrl":"https://yt3.ggpht.com/ytc/AIdro_kvENF6_tnFWmWNyQWk0cj5XswPSdNTJXDi7GpVhdFX2KQ=s800-c-k-c0x00ffffff-no-rj"}}
21|kimdinliyor  | 4:30:46 AM [express] GET /api/rooms/659795/game 304 in 4ms :: {"room":{"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"playing","currentRound":1,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]},"gameState":{"status":"results","currentRound":1,"timeLeft":0,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"050b314a-0081-4942-8813-dce88f2434fe","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","roundNumber":1,"gameMode":"who_subscribed","contentId":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId2":null,"correctUserIds":["16b2e135-3850-4ffa-8744-a40cb4cf353a","4bbbd7be-b548-454c-8aec-eaac39481f33"],"correctAnswer":"2340000","startedAt":"2025-12-27T01:30:23.248Z","endedAt":"2025-12-27T01:30:43.260Z"},"content":{"id":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId":"UCxihaAI0XHEzAWC0XGfocRg","contentType":"channel","title":"Mesut Can Tomay","subtitle":"2340000","thumbnailUrl":"https://yt3.ggpht.com/ytc/AIdro_kvENF6_tnFWmWNyQWk0cj5XswPSdNTJXDi7GpVhdFX2KQ=s800-c-k-c0x00ffffff-no-rj"}}
21|kimdinliyor  | 4:30:46 AM [express] GET /api/rooms/659795/game 304 in 2ms :: {"room":{"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"playing","currentRound":1,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]},"gameState":{"status":"results","currentRound":1,"timeLeft":0,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"050b314a-0081-4942-8813-dce88f2434fe","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","roundNumber":1,"gameMode":"who_subscribed","contentId":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId2":null,"correctUserIds":["16b2e135-3850-4ffa-8744-a40cb4cf353a","4bbbd7be-b548-454c-8aec-eaac39481f33"],"correctAnswer":"2340000","startedAt":"2025-12-27T01:30:23.248Z","endedAt":"2025-12-27T01:30:43.260Z"},"content":{"id":"6a1bc1c2-4fb1-4b48-899c-b5bcef94303d","contentId":"UCxihaAI0XHEzAWC0XGfocRg","contentType":"channel","title":"Mesut Can Tomay","subtitle":"2340000","thumbnailUrl":"https://yt3.ggpht.com/ytc/AIdro_kvENF6_tnFWmWNyQWk0cj5XswPSdNTJXDi7GpVhdFX2KQ=s800-c-k-c0x00ffffff-no-rj"}}
21|kimdinliyor  | 4:30:48 AM [express] GET /api/rooms/659795/game 200 in 3ms :: {"room":{"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"playing","currentRound":2,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]},"gameState":{"status":"question","currentRound":2,"timeLeft":20,"isLightningRound":false,"gameMode":"who_liked"},"currentRound":{"id":"5cc949fc-f5ff-4ee9-8834-7b377eb674e6","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","roundNumber":2,"gameMode":"who_liked","contentId":"bdbf35a3-3efd-4f52-a573-da607da1333b","contentId2":null,"correctUserIds":["16b2e135-3850-4ffa-8744-a40cb4cf353a"],"correctAnswer":"266","startedAt":"2025-12-27T01:30:48.267Z","endedAt":null},"content":{"id":"bdbf35a3-3efd-4f52-a573-da607da1333b","contentId":"xiw668ytYy8","contentType":"video","title":"LOLDLE  #kefet #lol #challenge #test #komik","subtitle":"Atillayf","thumbnailUrl":"https://i.ytimg.com/vi/xiw668ytYy8/hqdefault.jpg"}}
21|kimdinliyor  | 4:30:49 AM [express] GET /api/rooms/659795/game 200 in 6ms :: {"room":{"id":"95a9307e-a898-4b9f-b77a-7d8a34106d04","code":"659795","name":"Uu","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"4bbbd7be-b548-454c-8aec-eaac39481f33","status":"playing","currentRound":2,"totalRounds":10,"roundDuration":20,"gameModes":["who_liked","who_subscribed"],"createdAt":"2025-12-27T04:29:17.475Z","players":[{"id":"c6b74bec-3139-458d-8882-c8a26061e638","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"16b2e135-3850-4ffa-8744-a40cb4cf353a","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:49.048Z","user":{"id":"16b2e135-3850-4ffa-8744-a40cb4cf353a","displayName":"SLyw","uniqueName":"SLyw","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-27T04:29:49.046Z"}},{"id":"62f18ea2-d9b1-44c5-9034-354485947770","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","userId":"4bbbd7be-b548-454c-8aec-eaac39481f33","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T04:29:24.036Z","user":{"id":"4bbbd7be-b548-454c-8aec-eaac39481f33","displayName":"Lwle","uniqueName":"Lwle","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocKAnpzbTSnjdZDUdAbfn2j3FF-ZeFNWA7LWCzXIncMRrDyl7iIk=s96-c","createdAt":"2025-12-27T04:29:24.035Z"}}]},"gameState":{"status":"question","currentRound":2,"timeLeft":20,"isLightningRound":false,"gameMode":"who_liked"},"currentRound":{"id":"5cc949fc-f5ff-4ee9-8834-7b377eb674e6","roomId":"95a9307e-a898-4b9f-b77a-7d8a34106d04","roundNumber":2,"gameMode":"who_liked","contentId":"bdbf35a3-3efd-4f52-a573-da607da1333b","contentId2":null,"correctUserIds":["16b2e135-3850-4ffa-8744-a40cb4cf353a"],"correctAnswer":"266","startedAt":"2025-12-27T01:30:48.267Z","endedAt":null},"content":{"id":"bdbf35a3-3efd-4f52-a573-da607da1333b","contentId":"xiw668ytYy8","contentType":"video","title":"LOLDLE  #kefet #lol #challenge #test #komik","subtitle":"Atillayf","thumbnailUrl":"https://i.ytimg.com/vi/xiw668ytYy8/hqdefault.jpg"}}
^C
