21|kimdinl |   detail: 'Key (id)=(0d35cc51-caf9-45cb-a02d-fb1ceaf88e09) is still                                                                                                                                                              referenced from table "rounds".',
21|kimdinl |   hint: undefined,
21|kimdinl |   position: undefined,
21|kimdinl |   internalPosition: undefined,
21|kimdinl |   internalQuery: undefined,
21|kimdinl |   where: undefined,
21|kimdinl |   schema: 'public',
21|kimdinl |   table: 'rounds',
21|kimdinl |   column: undefined,
21|kimdinl |   dataType: undefined,
21|kimdinl |   constraint: 'rounds_content_id_content_cache_id_fk',
21|kimdinl |   file: 'ri_triggers.c',
21|kimdinl |   line: '2541',
21|kimdinl |   routine: 'ri_ReportViolation'
21|kimdinl | }

/root/.pm2/logs/kimdinliyor-out-21.log last 15 lines:
21|kimdinl | ,"roundDuration":25,"createdAt":"2025-12-25T02:07:38.899Z","players                                                                                                                                                             ":[{"id":"2059bc86-53f9-4dd9-a0af-3676218234fc","roomId":"366400e3-428a-44cf-867                                                                                                                                                             1-c05191b4ec9e","userId":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","isReady":false,                                                                                                                                                             "totalScore":0,"joinedAt":"2025-12-25T02:07:44.179Z","user":{"id":"460f0371-988a                                                                                                                                                             -4ac9-ac58-a12eee2f5b5b","displayName":"EmirŞ.","uniqueName":"EmirŞ.","googleCon                                                                                                                                                             nected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z                                                                                                                                                             _z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-25T02:07:44.179                                                                                                                                                             Z"}},{"id":"8acf6ae5-6c7a-445d-8319-3e4f3f4e4e43","roomId":"366400e3-428a-44cf-8                                                                                                                                                             671-c05191b4ec9e","userId":"0916d3ca-af7f-4c02-874d-76bffed3b0b8","isReady":fals                                                                                                                                                             e,"totalScore":0,"joinedAt":"2025-12-25T02:08:38.786Z","user":{"id":"0916d3ca-af                                                                                                                                                             7f-4c02-874d-76bffed3b0b8","displayName":"ATİ","uniqueName":"ATİ","googleConnect                                                                                                                                                             ed":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocLrxGXzdLv8ILImxx                                                                                                                                                             W7O8uDRKHGU_RxyUa52LLhysqDtNSR6fI=s96-c","createdAt":"2025-12-25T02:08:38.785Z"}                                                                                                                                                             }]}
21|kimdinl | 2:12:43 AM [express] GET /api/rooms/821168/game 304 in 3ms :: {"roo                                                                                                                                                             m":{"id":"366400e3-428a-44cf-8671-c05191b4ec9e","code":"821168","name":"Emir Tes                                                                                                                                                             t","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"460f0371-988                                                                                                                                                             a-4ac9-ac58-a12eee2f5b5b","status":"waiting","currentRound":0,"totalRounds":5,"r                                                                                                                                                             oundDuration":25,"createdAt":"2025-12-25T02:07:38.899Z","players":[{"id":"2059bc                                                                                                                                                             86-53f9-4dd9-a0af-3676218234fc","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e",                                                                                                                                                             "userId":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","isReady":false,"totalScore":0,"                                                                                                                                                             joinedAt":"2025-12-25T02:07:44.179Z","user":{"id":"460f0371-988a-4ac9-ac58-a12ee                                                                                                                                                             e2f5b5b","displayName":"EmirŞ.","uniqueName":"EmirŞ.","googleConnected":true,"av                                                                                                                                                             atarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjra                                                                                                                                                             mDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-25T02:07:44.179Z"}},{"id":"8acf                                                                                                                                                             6ae5-6c7a-445d-8319-3e4f3f4e4e43","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e                                                                                                                                                             ","userId":"0916d3ca-af7f-4c02-874d-76bffed3b0b8","isReady":false,"totalScore":0                                                                                                                                                             ,"joinedAt":"2025-12-25T02:08:38.786Z","user":{"id":"0916d3ca-af7f-4c02-874d-76b                                                                                                                                                             ffed3b0b8","displayName":"ATİ","uniqueName":"ATİ","googleConnected":true,"avatar                                                                                                                                                             Url":"https://lh3.googleusercontent.com/a/ACg8ocLrxGXzdLv8ILImxxW7O8uDRKHGU_RxyU                                                                                                                                                             a52LLhysqDtNSR6fI=s96-c","createdAt":"2025-12-25T02:08:38.785Z"}}]},"gameState":                                                                                                                                                             null,"currentRound":{"id":"42c251cf-2ea0-4b1d-9adb-8c5bf7dc5cdd","roomId":"36640                                                                                                                                                             0e3-428a-44cf-8671-c05191b4ec9e","roundNumber":5,"contentId":"41722ea8-3cd5-48e1                                                                                                                                                             -a531-6dc2a6b04bc7","correctUserIds":["460f0371-988a-4ac9-ac58-a12eee2f5b5b"],"s                                                                                                                                                             tartedAt":"2025-12-24T23:10:48.379Z","endedAt":"2025-12-24T23:10:58.385Z"},"cont                                                                                                                                                             ent":{"id":"41722ea8-3cd5-48e1-a531-6dc2a6b04bc7","contentId":"UC6nnq_RUncAIDtFJ                                                                                                                                                             oasq9Rg","contentType":"channel","title":"Ekonomi Ekranı","subtitle":"","thumbna                                                                                                                                                             ilUrl":"https://yt3.ggpht.com/fEfWw42otPaG5uWy_jHJ2xQO-_89wpOWWu_vwVuBpFICA1GZ2_                                                                                                                                                             NLhsWanrSMmTp43m5mgein=s800-c-k-c0x00ffffff-no-rj"}}

21|kimdinliyor  | 2:12:45 AM [express] GET /api/google/status 304 in 1ms :: {"co                                                                                                                                                             nnected":true}
21|kimdinliyor  | 2:12:45 AM [express] GET /api/rooms/821168 304 in 2ms :: {"id"                                                                                                                                                             :"366400e3-428a-44cf-8671-c05191b4ec9e","code":"821168","name":"Emir Test","maxP                                                                                                                                                             layers":8,"isPublic":true,"passwordHash":null,"hostUserId":"460f0371-988a-4ac9-a                                                                                                                                                             c58-a12eee2f5b5b","status":"waiting","currentRound":0,"totalRounds":5,"roundDura                                                                                                                                                             tion":25,"createdAt":"2025-12-25T02:07:38.899Z","players":[{"id":"2059bc86-53f9-                                                                                                                                                             4dd9-a0af-3676218234fc","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","userId"                                                                                                                                                             :"460f0371-988a-4ac9-ac58-a12eee2f5b5b","isReady":false,"totalScore":0,"joinedAt                                                                                                                                                             ":"2025-12-25T02:07:44.179Z","user":{"id":"460f0371-988a-4ac9-ac58-a12eee2f5b5b"                                                                                                                                                             ,"displayName":"EmirŞ.","uniqueName":"EmirŞ.","googleConnected":true,"avatarUrl"                                                                                                                                                             :"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsi                                                                                                                                                             u--RyRf_8iFQ=s96-c","createdAt":"2025-12-25T02:07:44.179Z"}},{"id":"8acf6ae5-6c7                                                                                                                                                             a-445d-8319-3e4f3f4e4e43","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","userI                                                                                                                                                             d":"0916d3ca-af7f-4c02-874d-76bffed3b0b8","isReady":false,"totalScore":0,"joined                                                                                                                                                             At":"2025-12-25T02:08:38.786Z","user":{"id":"0916d3ca-af7f-4c02-874d-76bffed3b0b                                                                                                                                                             8","displayName":"ATİ","uniqueName":"ATİ","googleConnected":true,"avatarUrl":"ht                                                                                                                                                             tps://lh3.googleusercontent.com/a/ACg8ocLrxGXzdLv8ILImxxW7O8uDRKHGU_RxyUa52LLhys                                                                                                                                                             qDtNSR6fI=s96-c","createdAt":"2025-12-25T02:08:38.785Z"}}]}
21|kimdinliyor  | 2:12:45 AM [express] GET /api/rooms/821168/game 304 in 3ms ::                                                                                                                                                              {"room":{"id":"366400e3-428a-44cf-8671-c05191b4ec9e","code":"821168","name":"Emi                                                                                                                                                             r Test","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"460f037                                                                                                                                                             1-988a-4ac9-ac58-a12eee2f5b5b","status":"waiting","currentRound":0,"totalRounds"                                                                                                                                                             :5,"roundDuration":25,"createdAt":"2025-12-25T02:07:38.899Z","players":[{"id":"2                                                                                                                                                             059bc86-53f9-4dd9-a0af-3676218234fc","roomId":"366400e3-428a-44cf-8671-c05191b4e                                                                                                                                                             c9e","userId":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","isReady":false,"totalScore                                                                                                                                                             ":0,"joinedAt":"2025-12-25T02:07:44.179Z","user":{"id":"460f0371-988a-4ac9-ac58-                                                                                                                                                             a12eee2f5b5b","displayName":"EmirŞ.","uniqueName":"EmirŞ.","googleConnected":tru                                                                                                                                                             e,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7X                                                                                                                                                             ARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-25T02:07:44.179Z"}},{"id":                                                                                                                                                             "8acf6ae5-6c7a-445d-8319-3e4f3f4e4e43","roomId":"366400e3-428a-44cf-8671-c05191b                                                                                                                                                             4ec9e","userId":"0916d3ca-af7f-4c02-874d-76bffed3b0b8","isReady":false,"totalSco                                                                                                                                                             re":0,"joinedAt":"2025-12-25T02:08:38.786Z","user":{"id":"0916d3ca-af7f-4c02-874                                                                                                                                                             d-76bffed3b0b8","displayName":"ATİ","uniqueName":"ATİ","googleConnected":true,"a                                                                                                                                                             vatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocLrxGXzdLv8ILImxxW7O8uDRKHGU                                                                                                                                                             _RxyUa52LLhysqDtNSR6fI=s96-c","createdAt":"2025-12-25T02:08:38.785Z"}}]},"gameSt                                                                                                                                                             ate":null,"currentRound":{"id":"42c251cf-2ea0-4b1d-9adb-8c5bf7dc5cdd","roomId":"                                                                                                                                                             366400e3-428a-44cf-8671-c05191b4ec9e","roundNumber":5,"contentId":"41722ea8-3cd5                                                                                                                                                             -48e1-a531-6dc2a6b04bc7","correctUserIds":["460f0371-988a-4ac9-ac58-a12eee2f5b5b                                                                                                                                                             "],"startedAt":"2025-12-24T23:10:48.379Z","endedAt":"2025-12-24T23:10:58.385Z"},                                                                                                                                                             "content":{"id":"41722ea8-3cd5-48e1-a531-6dc2a6b04bc7","contentId":"UC6nnq_RUncA                                                                                                                                                             IDtFJoasq9Rg","contentType":"channel","title":"Ekonomi Ekranı","subtitle":"","th                                                                                                                                                             umbnailUrl":"https://yt3.ggpht.com/fEfWw42otPaG5uWy_jHJ2xQO-_89wpOWWu_vwVuBpFICA                                                                                                                                                             1GZ2_NLhsWanrSMmTp43m5mgein=s800-c-k-c0x00ffffff-no-rj"}}
21|kimdinliyor  | 2:12:47 AM [express] GET /api/rooms/821168/game 304 in 2ms :: {"room":{"id":"366400e3-428a-44cf-8671-c05191b4ec9e","code":"821168","name":"Emir Test","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","status":"waiting","currentRound":0,"totalRounds":5,"roundDuration":25,"createdAt":"2025-12-25T02:07:38.899Z","players":[{"id":"2059bc86-53f9-4dd9-a0af-3676218234fc","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","userId":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","isReady":false,"totalScore":0,"joinedAt":"2025-12-25T02:07:44.179Z","user":{"id":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","displayName":"EmirŞ.","uniqueName":"EmirŞ.","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-25T02:07:44.179Z"}},{"id":"8acf6ae5-6c7a-445d-8319-3e4f3f4e4e43","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","userId":"0916d3ca-af7f-4c02-874d-76bffed3b0b8","isReady":false,"totalScore":0,"joinedAt":"2025-12-25T02:08:38.786Z","user":{"id":"0916d3ca-af7f-4c02-874d-76bffed3b0b8","displayName":"ATİ","uniqueName":"ATİ","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocLrxGXzdLv8ILImxxW7O8uDRKHGU_RxyUa52LLhysqDtNSR6fI=s96-c","createdAt":"2025-12-25T02:08:38.785Z"}}]},"gameState":null,"currentRound":{"id":"42c251cf-2ea0-4b1d-9adb-8c5bf7dc5cdd","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","roundNumber":5,"contentId":"41722ea8-3cd5-48e1-a531-6dc2a6b04bc7","correctUserIds":["460f0371-988a-4ac9-ac58-a12eee2f5b5b"],"startedAt":"2025-12-24T23:10:48.379Z","endedAt":"2025-12-24T23:10:58.385Z"},"content":{"id":"41722ea8-3cd5-48e1-a531-6dc2a6b04bc7","contentId":"UC6nnq_RUncAIDtFJoasq9Rg","contentType":"channel","title":"Ekonomi Ekranı","subtitle":"","thumbnailUrl":"https://yt3.ggpht.com/fEfWw42otPaG5uWy_jHJ2xQO-_89wpOWWu_vwVuBpFICA1GZ2_NLhsWanrSMmTp43m5mgein=s800-c-k-c0x00ffffff-no-rj"}}
21|kimdinliyor  | 2:12:49 AM [express] GET /api/rooms/821168/game 304 in 2ms :: {"room":{"id":"366400e3-428a-44cf-8671-c05191b4ec9e","code":"821168","name":"Emir Test","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","status":"waiting","currentRound":0,"totalRounds":5,"roundDuration":25,"createdAt":"2025-12-25T02:07:38.899Z","players":[{"id":"2059bc86-53f9-4dd9-a0af-3676218234fc","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","userId":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","isReady":false,"totalScore":0,"joinedAt":"2025-12-25T02:07:44.179Z","user":{"id":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","displayName":"EmirŞ.","uniqueName":"EmirŞ.","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-25T02:07:44.179Z"}},{"id":"8acf6ae5-6c7a-445d-8319-3e4f3f4e4e43","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","userId":"0916d3ca-af7f-4c02-874d-76bffed3b0b8","isReady":false,"totalScore":0,"joinedAt":"2025-12-25T02:08:38.786Z","user":{"id":"0916d3ca-af7f-4c02-874d-76bffed3b0b8","displayName":"ATİ","uniqueName":"ATİ","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocLrxGXzdLv8ILImxxW7O8uDRKHGU_RxyUa52LLhysqDtNSR6fI=s96-c","createdAt":"2025-12-25T02:08:38.785Z"}}]},"gameState":null,"currentRound":{"id":"42c251cf-2ea0-4b1d-9adb-8c5bf7dc5cdd","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","roundNumber":5,"contentId":"41722ea8-3cd5-48e1-a531-6dc2a6b04bc7","correctUserIds":["460f0371-988a-4ac9-ac58-a12eee2f5b5b"],"startedAt":"2025-12-24T23:10:48.379Z","endedAt":"2025-12-24T23:10:58.385Z"},"content":{"id":"41722ea8-3cd5-48e1-a531-6dc2a6b04bc7","contentId":"UC6nnq_RUncAIDtFJoasq9Rg","contentType":"channel","title":"Ekonomi Ekranı","subtitle":"","thumbnailUrl":"https://yt3.ggpht.com/fEfWw42otPaG5uWy_jHJ2xQO-_89wpOWWu_vwVuBpFICA1GZ2_NLhsWanrSMmTp43m5mgein=s800-c-k-c0x00ffffff-no-rj"}}
21|kimdinliyor  | 2:12:51 AM [express] GET /api/rooms/821168/game 304 in 4ms :: {"room":{"id":"366400e3-428a-44cf-8671-c05191b4ec9e","code":"821168","name":"Emir Test","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","status":"waiting","currentRound":0,"totalRounds":5,"roundDuration":25,"createdAt":"2025-12-25T02:07:38.899Z","players":[{"id":"2059bc86-53f9-4dd9-a0af-3676218234fc","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","userId":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","isReady":false,"totalScore":0,"joinedAt":"2025-12-25T02:07:44.179Z","user":{"id":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","displayName":"EmirŞ.","uniqueName":"EmirŞ.","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-25T02:07:44.179Z"}},{"id":"8acf6ae5-6c7a-445d-8319-3e4f3f4e4e43","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","userId":"0916d3ca-af7f-4c02-874d-76bffed3b0b8","isReady":false,"totalScore":0,"joinedAt":"2025-12-25T02:08:38.786Z","user":{"id":"0916d3ca-af7f-4c02-874d-76bffed3b0b8","displayName":"ATİ","uniqueName":"ATİ","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocLrxGXzdLv8ILImxxW7O8uDRKHGU_RxyUa52LLhysqDtNSR6fI=s96-c","createdAt":"2025-12-25T02:08:38.785Z"}}]},"gameState":null,"currentRound":{"id":"42c251cf-2ea0-4b1d-9adb-8c5bf7dc5cdd","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","roundNumber":5,"contentId":"41722ea8-3cd5-48e1-a531-6dc2a6b04bc7","correctUserIds":["460f0371-988a-4ac9-ac58-a12eee2f5b5b"],"startedAt":"2025-12-24T23:10:48.379Z","endedAt":"2025-12-24T23:10:58.385Z"},"content":{"id":"41722ea8-3cd5-48e1-a531-6dc2a6b04bc7","contentId":"UC6nnq_RUncAIDtFJoasq9Rg","contentType":"channel","title":"Ekonomi Ekranı","subtitle":"","thumbnailUrl":"https://yt3.ggpht.com/fEfWw42otPaG5uWy_jHJ2xQO-_89wpOWWu_vwVuBpFICA1GZ2_NLhsWanrSMmTp43m5mgein=s800-c-k-c0x00ffffff-no-rj"}}
21|kimdinliyor  | 2:12:53 AM [express] GET /api/rooms/821168/game 304 in 3ms :: {"room":{"id":"366400e3-428a-44cf-8671-c05191b4ec9e","code":"821168","name":"Emir Test","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","status":"waiting","currentRound":0,"totalRounds":5,"roundDuration":25,"createdAt":"2025-12-25T02:07:38.899Z","players":[{"id":"2059bc86-53f9-4dd9-a0af-3676218234fc","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","userId":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","isReady":false,"totalScore":0,"joinedAt":"2025-12-25T02:07:44.179Z","user":{"id":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","displayName":"EmirŞ.","uniqueName":"EmirŞ.","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-25T02:07:44.179Z"}},{"id":"8acf6ae5-6c7a-445d-8319-3e4f3f4e4e43","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","userId":"0916d3ca-af7f-4c02-874d-76bffed3b0b8","isReady":false,"totalScore":0,"joinedAt":"2025-12-25T02:08:38.786Z","user":{"id":"0916d3ca-af7f-4c02-874d-76bffed3b0b8","displayName":"ATİ","uniqueName":"ATİ","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocLrxGXzdLv8ILImxxW7O8uDRKHGU_RxyUa52LLhysqDtNSR6fI=s96-c","createdAt":"2025-12-25T02:08:38.785Z"}}]},"gameState":null,"currentRound":{"id":"42c251cf-2ea0-4b1d-9adb-8c5bf7dc5cdd","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","roundNumber":5,"contentId":"41722ea8-3cd5-48e1-a531-6dc2a6b04bc7","correctUserIds":["460f0371-988a-4ac9-ac58-a12eee2f5b5b"],"startedAt":"2025-12-24T23:10:48.379Z","endedAt":"2025-12-24T23:10:58.385Z"},"content":{"id":"41722ea8-3cd5-48e1-a531-6dc2a6b04bc7","contentId":"UC6nnq_RUncAIDtFJoasq9Rg","contentType":"channel","title":"Ekonomi Ekranı","subtitle":"","thumbnailUrl":"https://yt3.ggpht.com/fEfWw42otPaG5uWy_jHJ2xQO-_89wpOWWu_vwVuBpFICA1GZ2_NLhsWanrSMmTp43m5mgein=s800-c-k-c0x00ffffff-no-rj"}}
21|kimdinliyor  | 2:12:55 AM [express] GET /api/rooms/821168/game 304 in 3ms :: {"room":{"id":"366400e3-428a-44cf-8671-c05191b4ec9e","code":"821168","name":"Emir Test","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","status":"waiting","currentRound":0,"totalRounds":5,"roundDuration":25,"createdAt":"2025-12-25T02:07:38.899Z","players":[{"id":"2059bc86-53f9-4dd9-a0af-3676218234fc","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","userId":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","isReady":false,"totalScore":0,"joinedAt":"2025-12-25T02:07:44.179Z","user":{"id":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","displayName":"EmirŞ.","uniqueName":"EmirŞ.","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-25T02:07:44.179Z"}},{"id":"8acf6ae5-6c7a-445d-8319-3e4f3f4e4e43","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","userId":"0916d3ca-af7f-4c02-874d-76bffed3b0b8","isReady":false,"totalScore":0,"joinedAt":"2025-12-25T02:08:38.786Z","user":{"id":"0916d3ca-af7f-4c02-874d-76bffed3b0b8","displayName":"ATİ","uniqueName":"ATİ","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocLrxGXzdLv8ILImxxW7O8uDRKHGU_RxyUa52LLhysqDtNSR6fI=s96-c","createdAt":"2025-12-25T02:08:38.785Z"}}]},"gameState":null,"currentRound":{"id":"42c251cf-2ea0-4b1d-9adb-8c5bf7dc5cdd","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","roundNumber":5,"contentId":"41722ea8-3cd5-48e1-a531-6dc2a6b04bc7","correctUserIds":["460f0371-988a-4ac9-ac58-a12eee2f5b5b"],"startedAt":"2025-12-24T23:10:48.379Z","endedAt":"2025-12-24T23:10:58.385Z"},"content":{"id":"41722ea8-3cd5-48e1-a531-6dc2a6b04bc7","contentId":"UC6nnq_RUncAIDtFJoasq9Rg","contentType":"channel","title":"Ekonomi Ekranı","subtitle":"","thumbnailUrl":"https://yt3.ggpht.com/fEfWw42otPaG5uWy_jHJ2xQO-_89wpOWWu_vwVuBpFICA1GZ2_NLhsWanrSMmTp43m5mgein=s800-c-k-c0x00ffffff-no-rj"}}
21|kimdinliyor  | 2:12:58 AM [express] GET /api/rooms/821168/game 304 in 3ms :: {"room":{"id":"366400e3-428a-44cf-8671-c05191b4ec9e","code":"821168","name":"Emir Test","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","status":"waiting","currentRound":0,"totalRounds":5,"roundDuration":25,"createdAt":"2025-12-25T02:07:38.899Z","players":[{"id":"2059bc86-53f9-4dd9-a0af-3676218234fc","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","userId":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","isReady":false,"totalScore":0,"joinedAt":"2025-12-25T02:07:44.179Z","user":{"id":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","displayName":"EmirŞ.","uniqueName":"EmirŞ.","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-25T02:07:44.179Z"}},{"id":"8acf6ae5-6c7a-445d-8319-3e4f3f4e4e43","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","userId":"0916d3ca-af7f-4c02-874d-76bffed3b0b8","isReady":false,"totalScore":0,"joinedAt":"2025-12-25T02:08:38.786Z","user":{"id":"0916d3ca-af7f-4c02-874d-76bffed3b0b8","displayName":"ATİ","uniqueName":"ATİ","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocLrxGXzdLv8ILImxxW7O8uDRKHGU_RxyUa52LLhysqDtNSR6fI=s96-c","createdAt":"2025-12-25T02:08:38.785Z"}}]},"gameState":null,"currentRound":{"id":"42c251cf-2ea0-4b1d-9adb-8c5bf7dc5cdd","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","roundNumber":5,"contentId":"41722ea8-3cd5-48e1-a531-6dc2a6b04bc7","correctUserIds":["460f0371-988a-4ac9-ac58-a12eee2f5b5b"],"startedAt":"2025-12-24T23:10:48.379Z","endedAt":"2025-12-24T23:10:58.385Z"},"content":{"id":"41722ea8-3cd5-48e1-a531-6dc2a6b04bc7","contentId":"UC6nnq_RUncAIDtFJoasq9Rg","contentType":"channel","title":"Ekonomi Ekranı","subtitle":"","thumbnailUrl":"https://yt3.ggpht.com/fEfWw42otPaG5uWy_jHJ2xQO-_89wpOWWu_vwVuBpFICA1GZ2_NLhsWanrSMmTp43m5mgein=s800-c-k-c0x00ffffff-no-rj"}}
21|kimdinliyor  | 2:12:59 AM [express] GET /api/rooms/821168 304 in 2ms :: {"id":"366400e3-428a-44cf-8671-c05191b4ec9e","code":"821168","name":"Emir Test","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","status":"waiting","currentRound":0,"totalRounds":5,"roundDuration":25,"createdAt":"2025-12-25T02:07:38.899Z","players":[{"id":"2059bc86-53f9-4dd9-a0af-3676218234fc","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","userId":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","isReady":false,"totalScore":0,"joinedAt":"2025-12-25T02:07:44.179Z","user":{"id":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","displayName":"EmirŞ.","uniqueName":"EmirŞ.","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-25T02:07:44.179Z"}},{"id":"8acf6ae5-6c7a-445d-8319-3e4f3f4e4e43","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","userId":"0916d3ca-af7f-4c02-874d-76bffed3b0b8","isReady":false,"totalScore":0,"joinedAt":"2025-12-25T02:08:38.786Z","user":{"id":"0916d3ca-af7f-4c02-874d-76bffed3b0b8","displayName":"ATİ","uniqueName":"ATİ","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocLrxGXzdLv8ILImxxW7O8uDRKHGU_RxyUa52LLhysqDtNSR6fI=s96-c","createdAt":"2025-12-25T02:08:38.785Z"}}]}
21|kimdinliyor  | 2:13:00 AM [express] GET /api/google/status 304 in 1ms :: {"connected":true}
21|kimdinliyor  | 2:13:00 AM [express] GET /api/rooms/821168/game 304 in 2ms :: {"room":{"id":"366400e3-428a-44cf-8671-c05191b4ec9e","code":"821168","name":"Emir Test","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","status":"waiting","currentRound":0,"totalRounds":5,"roundDuration":25,"createdAt":"2025-12-25T02:07:38.899Z","players":[{"id":"2059bc86-53f9-4dd9-a0af-3676218234fc","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","userId":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","isReady":false,"totalScore":0,"joinedAt":"2025-12-25T02:07:44.179Z","user":{"id":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","displayName":"EmirŞ.","uniqueName":"EmirŞ.","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-25T02:07:44.179Z"}},{"id":"8acf6ae5-6c7a-445d-8319-3e4f3f4e4e43","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","userId":"0916d3ca-af7f-4c02-874d-76bffed3b0b8","isReady":false,"totalScore":0,"joinedAt":"2025-12-25T02:08:38.786Z","user":{"id":"0916d3ca-af7f-4c02-874d-76bffed3b0b8","displayName":"ATİ","uniqueName":"ATİ","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocLrxGXzdLv8ILImxxW7O8uDRKHGU_RxyUa52LLhysqDtNSR6fI=s96-c","createdAt":"2025-12-25T02:08:38.785Z"}}]},"gameState":null,"currentRound":{"id":"42c251cf-2ea0-4b1d-9adb-8c5bf7dc5cdd","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","roundNumber":5,"contentId":"41722ea8-3cd5-48e1-a531-6dc2a6b04bc7","correctUserIds":["460f0371-988a-4ac9-ac58-a12eee2f5b5b"],"startedAt":"2025-12-24T23:10:48.379Z","endedAt":"2025-12-24T23:10:58.385Z"},"content":{"id":"41722ea8-3cd5-48e1-a531-6dc2a6b04bc7","contentId":"UC6nnq_RUncAIDtFJoasq9Rg","contentType":"channel","title":"Ekonomi Ekranı","subtitle":"","thumbnailUrl":"https://yt3.ggpht.com/fEfWw42otPaG5uWy_jHJ2xQO-_89wpOWWu_vwVuBpFICA1GZ2_NLhsWanrSMmTp43m5mgein=s800-c-k-c0x00ffffff-no-rj"}}
21|kimdinliyor  | Start game error: error: update or delete on table "content_cache" violates foreign key constraint "rounds_content_id_content_cache_id_fk" on table "rounds"
21|kimdinliyor  |     at /var/www/kimdinliyor/dist/index.cjs:72:13326
21|kimdinliyor  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
21|kimdinliyor  |     at async vs.clearRoomContent (/var/www/kimdinliyor/dist/index.cjs:78:104766)
21|kimdinliyor  |     at async /var/www/kimdinliyor/dist/index.cjs:78:115201 {
21|kimdinliyor  |   length: 345,
21|kimdinliyor  |   severity: 'ERROR',
21|kimdinliyor  |   code: '23503',
21|kimdinliyor  |   detail: 'Key (id)=(0d35cc51-caf9-45cb-a02d-fb1ceaf88e09) is still referenced from table "rounds".',
21|kimdinliyor  |   hint: undefined,
21|kimdinliyor  |   position: undefined,
21|kimdinliyor  |   internalPosition: undefined,
21|kimdinliyor  |   internalQuery: undefined,
21|kimdinliyor  |   where: undefined,
21|kimdinliyor  |   schema: 'public',
21|kimdinliyor  |   table: 'rounds',
21|kimdinliyor  |   column: undefined,
21|kimdinliyor  |   dataType: undefined,
21|kimdinliyor  |   constraint: 'rounds_content_id_content_cache_id_fk',
21|kimdinliyor  |   file: 'ri_triggers.c',
21|kimdinliyor  |   line: '2541',
21|kimdinliyor  |   routine: 'ri_ReportViolation'
21|kimdinliyor  | }
21|kimdinliyor  | 2:13:00 AM [express] POST /api/rooms/821168/start 500 in 8ms :: {"error":"Oyun başlatılamadı"}
21|kimdinliyor  | 2:13:02 AM [express] GET /api/rooms/821168/game 304 in 10ms :: {"room":{"id":"366400e3-428a-44cf-8671-c05191b4ec9e","code":"821168","name":"Emir Test","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","status":"waiting","currentRound":0,"totalRounds":5,"roundDuration":25,"createdAt":"2025-12-25T02:07:38.899Z","players":[{"id":"2059bc86-53f9-4dd9-a0af-3676218234fc","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","userId":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","isReady":false,"totalScore":0,"joinedAt":"2025-12-25T02:07:44.179Z","user":{"id":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","displayName":"EmirŞ.","uniqueName":"EmirŞ.","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-25T02:07:44.179Z"}},{"id":"8acf6ae5-6c7a-445d-8319-3e4f3f4e4e43","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","userId":"0916d3ca-af7f-4c02-874d-76bffed3b0b8","isReady":false,"totalScore":0,"joinedAt":"2025-12-25T02:08:38.786Z","user":{"id":"0916d3ca-af7f-4c02-874d-76bffed3b0b8","displayName":"ATİ","uniqueName":"ATİ","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocLrxGXzdLv8ILImxxW7O8uDRKHGU_RxyUa52LLhysqDtNSR6fI=s96-c","createdAt":"2025-12-25T02:08:38.785Z"}}]},"gameState":null,"currentRound":{"id":"42c251cf-2ea0-4b1d-9adb-8c5bf7dc5cdd","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","roundNumber":5,"contentId":"41722ea8-3cd5-48e1-a531-6dc2a6b04bc7","correctUserIds":["460f0371-988a-4ac9-ac58-a12eee2f5b5b"],"startedAt":"2025-12-24T23:10:48.379Z","endedAt":"2025-12-24T23:10:58.385Z"},"content":{"id":"41722ea8-3cd5-48e1-a531-6dc2a6b04bc7","contentId":"UC6nnq_RUncAIDtFJoasq9Rg","contentType":"channel","title":"Ekonomi Ekranı","subtitle":"","thumbnailUrl":"https://yt3.ggpht.com/fEfWw42otPaG5uWy_jHJ2xQO-_89wpOWWu_vwVuBpFICA1GZ2_NLhsWanrSMmTp43m5mgein=s800-c-k-c0x00ffffff-no-rj"}}
21|kimdinliyor  | 2:13:04 AM [express] GET /api/rooms/821168/game 304 in 3ms :: {"room":{"id":"366400e3-428a-44cf-8671-c05191b4ec9e","code":"821168","name":"Emir Test","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","status":"waiting","currentRound":0,"totalRounds":5,"roundDuration":25,"createdAt":"2025-12-25T02:07:38.899Z","players":[{"id":"2059bc86-53f9-4dd9-a0af-3676218234fc","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","userId":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","isReady":false,"totalScore":0,"joinedAt":"2025-12-25T02:07:44.179Z","user":{"id":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","displayName":"EmirŞ.","uniqueName":"EmirŞ.","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-25T02:07:44.179Z"}},{"id":"8acf6ae5-6c7a-445d-8319-3e4f3f4e4e43","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","userId":"0916d3ca-af7f-4c02-874d-76bffed3b0b8","isReady":false,"totalScore":0,"joinedAt":"2025-12-25T02:08:38.786Z","user":{"id":"0916d3ca-af7f-4c02-874d-76bffed3b0b8","displayName":"ATİ","uniqueName":"ATİ","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocLrxGXzdLv8ILImxxW7O8uDRKHGU_RxyUa52LLhysqDtNSR6fI=s96-c","createdAt":"2025-12-25T02:08:38.785Z"}}]},"gameState":null,"currentRound":{"id":"42c251cf-2ea0-4b1d-9adb-8c5bf7dc5cdd","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","roundNumber":5,"contentId":"41722ea8-3cd5-48e1-a531-6dc2a6b04bc7","correctUserIds":["460f0371-988a-4ac9-ac58-a12eee2f5b5b"],"startedAt":"2025-12-24T23:10:48.379Z","endedAt":"2025-12-24T23:10:58.385Z"},"content":{"id":"41722ea8-3cd5-48e1-a531-6dc2a6b04bc7","contentId":"UC6nnq_RUncAIDtFJoasq9Rg","contentType":"channel","title":"Ekonomi Ekranı","subtitle":"","thumbnailUrl":"https://yt3.ggpht.com/fEfWw42otPaG5uWy_jHJ2xQO-_89wpOWWu_vwVuBpFICA1GZ2_NLhsWanrSMmTp43m5mgein=s800-c-k-c0x00ffffff-no-rj"}}
21|kimdinliyor  | 2:13:06 AM [express] GET /api/rooms/821168/game 304 in 3ms :: {"room":{"id":"366400e3-428a-44cf-8671-c05191b4ec9e","code":"821168","name":"Emir Test","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","status":"waiting","currentRound":0,"totalRounds":5,"roundDuration":25,"createdAt":"2025-12-25T02:07:38.899Z","players":[{"id":"2059bc86-53f9-4dd9-a0af-3676218234fc","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","userId":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","isReady":false,"totalScore":0,"joinedAt":"2025-12-25T02:07:44.179Z","user":{"id":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","displayName":"EmirŞ.","uniqueName":"EmirŞ.","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-25T02:07:44.179Z"}},{"id":"8acf6ae5-6c7a-445d-8319-3e4f3f4e4e43","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","userId":"0916d3ca-af7f-4c02-874d-76bffed3b0b8","isReady":false,"totalScore":0,"joinedAt":"2025-12-25T02:08:38.786Z","user":{"id":"0916d3ca-af7f-4c02-874d-76bffed3b0b8","displayName":"ATİ","uniqueName":"ATİ","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocLrxGXzdLv8ILImxxW7O8uDRKHGU_RxyUa52LLhysqDtNSR6fI=s96-c","createdAt":"2025-12-25T02:08:38.785Z"}}]},"gameState":null,"currentRound":{"id":"42c251cf-2ea0-4b1d-9adb-8c5bf7dc5cdd","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","roundNumber":5,"contentId":"41722ea8-3cd5-48e1-a531-6dc2a6b04bc7","correctUserIds":["460f0371-988a-4ac9-ac58-a12eee2f5b5b"],"startedAt":"2025-12-24T23:10:48.379Z","endedAt":"2025-12-24T23:10:58.385Z"},"content":{"id":"41722ea8-3cd5-48e1-a531-6dc2a6b04bc7","contentId":"UC6nnq_RUncAIDtFJoasq9Rg","contentType":"channel","title":"Ekonomi Ekranı","subtitle":"","thumbnailUrl":"https://yt3.ggpht.com/fEfWw42otPaG5uWy_jHJ2xQO-_89wpOWWu_vwVuBpFICA1GZ2_NLhsWanrSMmTp43m5mgein=s800-c-k-c0x00ffffff-no-rj"}}
21|kimdinliyor  | 2:13:08 AM [express] GET /api/rooms/821168/game 304 in 2ms :: {"room":{"id":"366400e3-428a-44cf-8671-c05191b4ec9e","code":"821168","name":"Emir Test","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","status":"waiting","currentRound":0,"totalRounds":5,"roundDuration":25,"createdAt":"2025-12-25T02:07:38.899Z","players":[{"id":"2059bc86-53f9-4dd9-a0af-3676218234fc","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","userId":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","isReady":false,"totalScore":0,"joinedAt":"2025-12-25T02:07:44.179Z","user":{"id":"460f0371-988a-4ac9-ac58-a12eee2f5b5b","displayName":"EmirŞ.","uniqueName":"EmirŞ.","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocJVlRvIGztd7z_z_HOVt6X7XARjramDzgYlsiu--RyRf_8iFQ=s96-c","createdAt":"2025-12-25T02:07:44.179Z"}},{"id":"8acf6ae5-6c7a-445d-8319-3e4f3f4e4e43","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","userId":"0916d3ca-af7f-4c02-874d-76bffed3b0b8","isReady":false,"totalScore":0,"joinedAt":"2025-12-25T02:08:38.786Z","user":{"id":"0916d3ca-af7f-4c02-874d-76bffed3b0b8","displayName":"ATİ","uniqueName":"ATİ","googleConnected":true,"avatarUrl":"https://lh3.googleusercontent.com/a/ACg8ocLrxGXzdLv8ILImxxW7O8uDRKHGU_RxyUa52LLhysqDtNSR6fI=s96-c","createdAt":"2025-12-25T02:08:38.785Z"}}]},"gameState":null,"currentRound":{"id":"42c251cf-2ea0-4b1d-9adb-8c5bf7dc5cdd","roomId":"366400e3-428a-44cf-8671-c05191b4ec9e","roundNumber":5,"contentId":"41722ea8-3cd5-48e1-a531-6dc2a6b04bc7","correctUserIds":["460f0371-988a-4ac9-ac58-a12eee2f5b5b"],"startedAt":"2025-12-24T23:10:48.379Z","endedAt":"2025-12-24T23:10:58.385Z"},"content":{"id":"41722ea8-3cd5-48e1-a531-6dc2a6b04bc7","contentId":"UC6nnq_RUncAIDtFJoasq9Rg","contentType":"channel","title":"Ekonomi Ekranı","subtitle":"","thumbnailUrl":"https://yt3.ggpht.com/fEfWw42otPaG5uWy_jHJ2xQO-_89wpOWWu_vwVuBpFICA1GZ2_NLhsWanrSMmTp43m5mgein=s800-c-k-c0x00ffffff-no-rj"}}
