27|kimdinl | 4:37:01 PM [express] serving on port 1764
27|kimdinl | 4:37:03 PM [express] GET /api/rooms/479654/info 304 in 26ms :: {"room":{"id":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","name":"X1X1","maxPlayers":8,"isPublic":true,"status":"finished","hostUserId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179"},"status":"finished","hostUserId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","requiresPassword":false}
27|kimdinl | 4:37:05 PM [express] GET /api/rooms/479654/info 304 in 2ms :: {"room":{"id":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","name":"X1X1","maxPlayers":8,"isPublic":true,"status":"finished","hostUserId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179"},"status":"finished","hostUserId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","requiresPassword":false}

27|kimdinliyor  | 4:37:26 PM [express] POST /api/rooms 200 in 15ms :: {"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X"}
27|kimdinliyor  | 4:37:26 PM [express] GET /api/rooms/653506/info 200 in 2ms :: {"room":{"id":"e0a15d26-13f4-4624-9835-77907a658aae","name":"Ela X","maxPlayers":8,"isPublic":true,"status":"waiting","hostUserId":null},"status":"waiting","hostUserId":null,"requiresPassword":false}
27|kimdinliyor  | 4:37:29 PM [express] POST /api/rooms/653506/join 200 in 12ms :: {"userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","roomId":"e0a15d26-13f4-4624-9835-77907a658aae"}
27|kimdinliyor  | 4:37:29 PM [express] GET /api/rooms/653506 200 in 4ms :: {"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"waiting","currentRound":0,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}}]}
27|kimdinliyor  | 4:37:29 PM [express] GET /api/google/status 200 in 13ms :: {"connected":false}
27|kimdinliyor  | 4:37:31 PM [express] GET /api/rooms/653506 304 in 6ms :: {"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"waiting","currentRound":0,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}}]}
27|kimdinliyor  | 4:37:33 PM [express] GET /api/rooms/653506 200 in 3ms :: {"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"waiting","currentRound":0,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}}]}
27|kimdinliyor  | 4:37:35 PM [express] GET /api/rooms/653506 304 in 3ms :: {"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"waiting","currentRound":0,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}}]}
27|kimdinliyor  | 4:37:36 PM [express] POST /api/rooms/653506/join 200 in 7ms :: {"userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","roomId":"e0a15d26-13f4-4624-9835-77907a658aae"}
27|kimdinliyor  | 4:37:36 PM [express] GET /api/rooms/653506 200 in 4ms :: {"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"waiting","currentRound":0,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]}
27|kimdinliyor  | 4:37:36 PM [express] GET /api/google/status 200 in 3ms :: {"connected":false}
27|kimdinliyor  | 4:37:37 PM [express] GET /api/rooms/653506 200 in 3ms :: {"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"waiting","currentRound":0,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]}
27|kimdinliyor  | 4:37:38 PM [express] GET /api/google/status 304 in 1ms :: {"connected":false}
27|kimdinliyor  | [GAME START] Skipping user content fetch (only karşılaştırma modes selected)
27|kimdinliyor  | [GAME START] Comparison modes - Video: true, Channel: true
27|kimdinliyor  | [GAME START] Fetching cached trending videos for comparison modes...
27|kimdinliyor  | Refreshing video cache (age: null minutes, TTL: 30 minutes)
27|kimdinliyor  | Cached 50 trending videos
27|kimdinliyor  | [GAME START] Got 50 cached trending videos
27|kimdinliyor  | [GAME START] Fetching cached popular channels for comparison modes...
27|kimdinliyor  | Refreshing channel cache (age: null minutes, TTL: 30 minutes)
27|kimdinliyor  | 4:37:39 PM [express] GET /api/rooms/653506 304 in 2ms :: {"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"waiting","currentRound":0,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]}
27|kimdinliyor  | Cached 22 popular channels
27|kimdinliyor  | [GAME START] Got 22 cached popular channels
27|kimdinliyor  | 4:37:39 PM [express] POST /api/rooms/653506/start 200 in 1170ms :: {"success":true}
27|kimdinliyor  | 4:37:39 PM [express] GET /api/rooms/653506/game 200 in 5ms :: {"room":{"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"playing","currentRound":1,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":30,"isLightningRound":false,"gameMode":"most_viewed"},"currentRound":{"id":"799bb165-b421-4b35-88be-167e3d4e0ce1","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","roundNumber":1,"gameMode":"most_viewed","contentId":"6c8a1c30-34ec-4f38-8792-5c5cd005dd8b","contentId2":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","correctUserIds":[],"correctAnswer":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","startedAt":"2025-12-27T13:37:39.569Z","endedAt":null},"content":{"id":"6c8a1c30-34ec-4f38-8792-5c5cd005dd8b","contentId":"public_video_A90aWddS1wY","contentType":"video","title":"KUZUCUK İLE UC ÇARKI YAPTIK! (42.000 UC KAZANDI!) PUBG Mobile","subtitle":"Vural Üzül","thumbnailUrl":"https://i.ytimg.com/vi/A90aWddS1wY/hqdefault.jpg","viewCount":"162129","publishedAt":"2025-12-25T13:11:54Z"},"content2":{"id":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","contentId":"public_video_ZYOnRDwejCA","contentType":"video","title":"Bundan Böyle Yol Yok","subtitle":"Anadolu Ai Delic - Topic","thumbnailUrl":"https://i.ytimg.com/vi/ZYOnRDwejCA/hqdefault.jpg","viewCount":"330793","publishedAt":"2025-12-22T15:12:57Z"}}
27|kimdinliyor  | 4:37:39 PM [express] GET /api/rooms/653506/game 304 in 3ms :: {"room":{"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"playing","currentRound":1,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":30,"isLightningRound":false,"gameMode":"most_viewed"},"currentRound":{"id":"799bb165-b421-4b35-88be-167e3d4e0ce1","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","roundNumber":1,"gameMode":"most_viewed","contentId":"6c8a1c30-34ec-4f38-8792-5c5cd005dd8b","contentId2":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","correctUserIds":[],"correctAnswer":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","startedAt":"2025-12-27T13:37:39.569Z","endedAt":null},"content":{"id":"6c8a1c30-34ec-4f38-8792-5c5cd005dd8b","contentId":"public_video_A90aWddS1wY","contentType":"video","title":"KUZUCUK İLE UC ÇARKI YAPTIK! (42.000 UC KAZANDI!) PUBG Mobile","subtitle":"Vural Üzül","thumbnailUrl":"https://i.ytimg.com/vi/A90aWddS1wY/hqdefault.jpg","viewCount":"162129","publishedAt":"2025-12-25T13:11:54Z"},"content2":{"id":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","contentId":"public_video_ZYOnRDwejCA","contentType":"video","title":"Bundan Böyle Yol Yok","subtitle":"Anadolu Ai Delic - Topic","thumbnailUrl":"https://i.ytimg.com/vi/ZYOnRDwejCA/hqdefault.jpg","viewCount":"330793","publishedAt":"2025-12-22T15:12:57Z"}}
27|kimdinliyor  | 4:37:41 PM [express] GET /api/rooms/653506/game 200 in 4ms :: {"room":{"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"playing","currentRound":1,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":28,"isLightningRound":false,"gameMode":"most_viewed"},"currentRound":{"id":"799bb165-b421-4b35-88be-167e3d4e0ce1","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","roundNumber":1,"gameMode":"most_viewed","contentId":"6c8a1c30-34ec-4f38-8792-5c5cd005dd8b","contentId2":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","correctUserIds":[],"correctAnswer":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","startedAt":"2025-12-27T13:37:39.569Z","endedAt":null},"content":{"id":"6c8a1c30-34ec-4f38-8792-5c5cd005dd8b","contentId":"public_video_A90aWddS1wY","contentType":"video","title":"KUZUCUK İLE UC ÇARKI YAPTIK! (42.000 UC KAZANDI!) PUBG Mobile","subtitle":"Vural Üzül","thumbnailUrl":"https://i.ytimg.com/vi/A90aWddS1wY/hqdefault.jpg","viewCount":"162129","publishedAt":"2025-12-25T13:11:54Z"},"content2":{"id":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","contentId":"public_video_ZYOnRDwejCA","contentType":"video","title":"Bundan Böyle Yol Yok","subtitle":"Anadolu Ai Delic - Topic","thumbnailUrl":"https://i.ytimg.com/vi/ZYOnRDwejCA/hqdefault.jpg","viewCount":"330793","publishedAt":"2025-12-22T15:12:57Z"}}
27|kimdinliyor  | 4:37:43 PM [express] GET /api/rooms/653506/game 200 in 6ms :: {"room":{"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"playing","currentRound":1,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":26,"isLightningRound":false,"gameMode":"most_viewed"},"currentRound":{"id":"799bb165-b421-4b35-88be-167e3d4e0ce1","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","roundNumber":1,"gameMode":"most_viewed","contentId":"6c8a1c30-34ec-4f38-8792-5c5cd005dd8b","contentId2":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","correctUserIds":[],"correctAnswer":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","startedAt":"2025-12-27T13:37:39.569Z","endedAt":null},"content":{"id":"6c8a1c30-34ec-4f38-8792-5c5cd005dd8b","contentId":"public_video_A90aWddS1wY","contentType":"video","title":"KUZUCUK İLE UC ÇARKI YAPTIK! (42.000 UC KAZANDI!) PUBG Mobile","subtitle":"Vural Üzül","thumbnailUrl":"https://i.ytimg.com/vi/A90aWddS1wY/hqdefault.jpg","viewCount":"162129","publishedAt":"2025-12-25T13:11:54Z"},"content2":{"id":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","contentId":"public_video_ZYOnRDwejCA","contentType":"video","title":"Bundan Böyle Yol Yok","subtitle":"Anadolu Ai Delic - Topic","thumbnailUrl":"https://i.ytimg.com/vi/ZYOnRDwejCA/hqdefault.jpg","viewCount":"330793","publishedAt":"2025-12-22T15:12:57Z"}}
27|kimdinliyor  | 4:37:45 PM [express] GET /api/rooms/653506/game 200 in 4ms :: {"room":{"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"playing","currentRound":1,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":24,"isLightningRound":false,"gameMode":"most_viewed"},"currentRound":{"id":"799bb165-b421-4b35-88be-167e3d4e0ce1","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","roundNumber":1,"gameMode":"most_viewed","contentId":"6c8a1c30-34ec-4f38-8792-5c5cd005dd8b","contentId2":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","correctUserIds":[],"correctAnswer":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","startedAt":"2025-12-27T13:37:39.569Z","endedAt":null},"content":{"id":"6c8a1c30-34ec-4f38-8792-5c5cd005dd8b","contentId":"public_video_A90aWddS1wY","contentType":"video","title":"KUZUCUK İLE UC ÇARKI YAPTIK! (42.000 UC KAZANDI!) PUBG Mobile","subtitle":"Vural Üzül","thumbnailUrl":"https://i.ytimg.com/vi/A90aWddS1wY/hqdefault.jpg","viewCount":"162129","publishedAt":"2025-12-25T13:11:54Z"},"content2":{"id":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","contentId":"public_video_ZYOnRDwejCA","contentType":"video","title":"Bundan Böyle Yol Yok","subtitle":"Anadolu Ai Delic - Topic","thumbnailUrl":"https://i.ytimg.com/vi/ZYOnRDwejCA/hqdefault.jpg","viewCount":"330793","publishedAt":"2025-12-22T15:12:57Z"}}
27|kimdinliyor  | 4:37:48 PM [express] GET /api/rooms/653506/game 200 in 5ms :: {"room":{"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"playing","currentRound":1,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":22,"isLightningRound":false,"gameMode":"most_viewed"},"currentRound":{"id":"799bb165-b421-4b35-88be-167e3d4e0ce1","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","roundNumber":1,"gameMode":"most_viewed","contentId":"6c8a1c30-34ec-4f38-8792-5c5cd005dd8b","contentId2":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","correctUserIds":[],"correctAnswer":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","startedAt":"2025-12-27T13:37:39.569Z","endedAt":null},"content":{"id":"6c8a1c30-34ec-4f38-8792-5c5cd005dd8b","contentId":"public_video_A90aWddS1wY","contentType":"video","title":"KUZUCUK İLE UC ÇARKI YAPTIK! (42.000 UC KAZANDI!) PUBG Mobile","subtitle":"Vural Üzül","thumbnailUrl":"https://i.ytimg.com/vi/A90aWddS1wY/hqdefault.jpg","viewCount":"162129","publishedAt":"2025-12-25T13:11:54Z"},"content2":{"id":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","contentId":"public_video_ZYOnRDwejCA","contentType":"video","title":"Bundan Böyle Yol Yok","subtitle":"Anadolu Ai Delic - Topic","thumbnailUrl":"https://i.ytimg.com/vi/ZYOnRDwejCA/hqdefault.jpg","viewCount":"330793","publishedAt":"2025-12-22T15:12:57Z"}}
27|kimdinliyor  | 4:37:50 PM [express] POST /api/rooms/653506/answer 200 in 6ms :: {"success":true}
27|kimdinliyor  | 4:37:50 PM [express] GET /api/rooms/653506/game 200 in 17ms :: {"room":{"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"playing","currentRound":1,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":20,"isLightningRound":false,"gameMode":"most_viewed"},"currentRound":{"id":"799bb165-b421-4b35-88be-167e3d4e0ce1","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","roundNumber":1,"gameMode":"most_viewed","contentId":"6c8a1c30-34ec-4f38-8792-5c5cd005dd8b","contentId2":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","correctUserIds":[],"correctAnswer":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","startedAt":"2025-12-27T13:37:39.569Z","endedAt":null},"content":{"id":"6c8a1c30-34ec-4f38-8792-5c5cd005dd8b","contentId":"public_video_A90aWddS1wY","contentType":"video","title":"KUZUCUK İLE UC ÇARKI YAPTIK! (42.000 UC KAZANDI!) PUBG Mobile","subtitle":"Vural Üzül","thumbnailUrl":"https://i.ytimg.com/vi/A90aWddS1wY/hqdefault.jpg","viewCount":"162129","publishedAt":"2025-12-25T13:11:54Z"},"content2":{"id":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","contentId":"public_video_ZYOnRDwejCA","contentType":"video","title":"Bundan Böyle Yol Yok","subtitle":"Anadolu Ai Delic - Topic","thumbnailUrl":"https://i.ytimg.com/vi/ZYOnRDwejCA/hqdefault.jpg","viewCount":"330793","publishedAt":"2025-12-22T15:12:57Z"}}
27|kimdinliyor  | 4:37:51 PM [express] GET /api/google/status 304 in 6ms :: {"connected":false}
27|kimdinliyor  | 4:37:52 PM [express] GET /api/rooms/653506/game 200 in 5ms :: {"room":{"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"playing","currentRound":1,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":18,"isLightningRound":false,"gameMode":"most_viewed"},"currentRound":{"id":"799bb165-b421-4b35-88be-167e3d4e0ce1","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","roundNumber":1,"gameMode":"most_viewed","contentId":"6c8a1c30-34ec-4f38-8792-5c5cd005dd8b","contentId2":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","correctUserIds":[],"correctAnswer":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","startedAt":"2025-12-27T13:37:39.569Z","endedAt":null},"content":{"id":"6c8a1c30-34ec-4f38-8792-5c5cd005dd8b","contentId":"public_video_A90aWddS1wY","contentType":"video","title":"KUZUCUK İLE UC ÇARKI YAPTIK! (42.000 UC KAZANDI!) PUBG Mobile","subtitle":"Vural Üzül","thumbnailUrl":"https://i.ytimg.com/vi/A90aWddS1wY/hqdefault.jpg","viewCount":"162129","publishedAt":"2025-12-25T13:11:54Z"},"content2":{"id":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","contentId":"public_video_ZYOnRDwejCA","contentType":"video","title":"Bundan Böyle Yol Yok","subtitle":"Anadolu Ai Delic - Topic","thumbnailUrl":"https://i.ytimg.com/vi/ZYOnRDwejCA/hqdefault.jpg","viewCount":"330793","publishedAt":"2025-12-22T15:12:57Z"}}
27|kimdinliyor  | 4:37:52 PM [express] GET /api/rooms/653506 200 in 3ms :: {"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"playing","currentRound":1,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]}
27|kimdinliyor  | 4:37:52 PM [express] GET /api/rooms/653506/game 200 in 4ms :: {"room":{"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"playing","currentRound":1,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":18,"isLightningRound":false,"gameMode":"most_viewed"},"currentRound":{"id":"799bb165-b421-4b35-88be-167e3d4e0ce1","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","roundNumber":1,"gameMode":"most_viewed","contentId":"6c8a1c30-34ec-4f38-8792-5c5cd005dd8b","contentId2":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","correctUserIds":[],"correctAnswer":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","startedAt":"2025-12-27T13:37:39.569Z","endedAt":null},"content":{"id":"6c8a1c30-34ec-4f38-8792-5c5cd005dd8b","contentId":"public_video_A90aWddS1wY","contentType":"video","title":"KUZUCUK İLE UC ÇARKI YAPTIK! (42.000 UC KAZANDI!) PUBG Mobile","subtitle":"Vural Üzül","thumbnailUrl":"https://i.ytimg.com/vi/A90aWddS1wY/hqdefault.jpg","viewCount":"162129","publishedAt":"2025-12-25T13:11:54Z"},"content2":{"id":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","contentId":"public_video_ZYOnRDwejCA","contentType":"video","title":"Bundan Böyle Yol Yok","subtitle":"Anadolu Ai Delic - Topic","thumbnailUrl":"https://i.ytimg.com/vi/ZYOnRDwejCA/hqdefault.jpg","viewCount":"330793","publishedAt":"2025-12-22T15:12:57Z"}}
27|kimdinliyor  | 4:37:52 PM [express] GET /api/rooms/653506/game 304 in 5ms :: {"room":{"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"playing","currentRound":1,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":18,"isLightningRound":false,"gameMode":"most_viewed"},"currentRound":{"id":"799bb165-b421-4b35-88be-167e3d4e0ce1","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","roundNumber":1,"gameMode":"most_viewed","contentId":"6c8a1c30-34ec-4f38-8792-5c5cd005dd8b","contentId2":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","correctUserIds":[],"correctAnswer":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","startedAt":"2025-12-27T13:37:39.569Z","endedAt":null},"content":{"id":"6c8a1c30-34ec-4f38-8792-5c5cd005dd8b","contentId":"public_video_A90aWddS1wY","contentType":"video","title":"KUZUCUK İLE UC ÇARKI YAPTIK! (42.000 UC KAZANDI!) PUBG Mobile","subtitle":"Vural Üzül","thumbnailUrl":"https://i.ytimg.com/vi/A90aWddS1wY/hqdefault.jpg","viewCount":"162129","publishedAt":"2025-12-25T13:11:54Z"},"content2":{"id":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","contentId":"public_video_ZYOnRDwejCA","contentType":"video","title":"Bundan Böyle Yol Yok","subtitle":"Anadolu Ai Delic - Topic","thumbnailUrl":"https://i.ytimg.com/vi/ZYOnRDwejCA/hqdefault.jpg","viewCount":"330793","publishedAt":"2025-12-22T15:12:57Z"}}
27|kimdinliyor  | [ROUND END] Content: KUZUCUK İLE UC ÇARKI YAPTIK! (42.000 UC KAZANDI!) PUBG Mobile, sourceUserIds: []
27|kimdinliyor  | 4:37:53 PM [express] POST /api/rooms/653506/answer 200 in 9ms :: {"success":true}
27|kimdinliyor  | 4:37:54 PM [express] GET /api/rooms/653506/game 200 in 3ms :: {"room":{"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"playing","currentRound":1,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":5,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]},"gameState":{"status":"results","currentRound":1,"timeLeft":16,"isLightningRound":false,"gameMode":"most_viewed","correctUserIds":[],"correctContentId":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","results":[{"oderId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","avatarUrl":null,"selectedUserIds":[],"selectedContentId":"6c8a1c30-34ec-4f38-8792-5c5cd005dd8b","score":0,"isCorrect":false,"isPartialCorrect":false,"totalScore":0,"streak":0},{"oderId":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","avatarUrl":null,"selectedUserIds":[],"selectedContentId":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","score":5,"isCorrect":true,"isPartialCorrect":false,"totalScore":5,"streak":1}]},"currentRound":{"id":"799bb165-b421-4b35-88be-167e3d4e0ce1","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","roundNumber":1,"gameMode":"most_viewed","contentId":"6c8a1c30-34ec-4f38-8792-5c5cd005dd8b","contentId2":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","correctUserIds":[],"correctAnswer":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","startedAt":"2025-12-27T13:37:39.569Z","endedAt":"2025-12-27T13:37:53.848Z"},"content":{"id":"6c8a1c30-34ec-4f38-8792-5c5cd005dd8b","contentId":"public_video_A90aWddS1wY","contentType":"video","title":"KUZUCUK İLE UC ÇARKI YAPTIK! (42.000 UC KAZANDI!) PUBG Mobile","subtitle":"Vural Üzül","thumbnailUrl":"https://i.ytimg.com/vi/A90aWddS1wY/hqdefault.jpg","viewCount":"162129","publishedAt":"2025-12-25T13:11:54Z"},"content2":{"id":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","contentId":"public_video_ZYOnRDwejCA","contentType":"video","title":"Bundan Böyle Yol Yok","subtitle":"Anadolu Ai Delic - Topic","thumbnailUrl":"https://i.ytimg.com/vi/ZYOnRDwejCA/hqdefault.jpg","viewCount":"330793","publishedAt":"2025-12-22T15:12:57Z"}}
27|kimdinliyor  | 4:37:56 PM [express] GET /api/rooms/653506/game 304 in 4ms :: {"room":{"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"playing","currentRound":1,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":5,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]},"gameState":{"status":"results","currentRound":1,"timeLeft":16,"isLightningRound":false,"gameMode":"most_viewed","correctUserIds":[],"correctContentId":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","results":[{"oderId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","avatarUrl":null,"selectedUserIds":[],"selectedContentId":"6c8a1c30-34ec-4f38-8792-5c5cd005dd8b","score":0,"isCorrect":false,"isPartialCorrect":false,"totalScore":0,"streak":0},{"oderId":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","avatarUrl":null,"selectedUserIds":[],"selectedContentId":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","score":5,"isCorrect":true,"isPartialCorrect":false,"totalScore":5,"streak":1}]},"currentRound":{"id":"799bb165-b421-4b35-88be-167e3d4e0ce1","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","roundNumber":1,"gameMode":"most_viewed","contentId":"6c8a1c30-34ec-4f38-8792-5c5cd005dd8b","contentId2":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","correctUserIds":[],"correctAnswer":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","startedAt":"2025-12-27T13:37:39.569Z","endedAt":"2025-12-27T13:37:53.848Z"},"content":{"id":"6c8a1c30-34ec-4f38-8792-5c5cd005dd8b","contentId":"public_video_A90aWddS1wY","contentType":"video","title":"KUZUCUK İLE UC ÇARKI YAPTIK! (42.000 UC KAZANDI!) PUBG Mobile","subtitle":"Vural Üzül","thumbnailUrl":"https://i.ytimg.com/vi/A90aWddS1wY/hqdefault.jpg","viewCount":"162129","publishedAt":"2025-12-25T13:11:54Z"},"content2":{"id":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","contentId":"public_video_ZYOnRDwejCA","contentType":"video","title":"Bundan Böyle Yol Yok","subtitle":"Anadolu Ai Delic - Topic","thumbnailUrl":"https://i.ytimg.com/vi/ZYOnRDwejCA/hqdefault.jpg","viewCount":"330793","publishedAt":"2025-12-22T15:12:57Z"}}
27|kimdinliyor  | 4:37:58 PM [express] GET /api/rooms/653506/game 304 in 6ms :: {"room":{"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"playing","currentRound":1,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":5,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]},"gameState":{"status":"results","currentRound":1,"timeLeft":16,"isLightningRound":false,"gameMode":"most_viewed","correctUserIds":[],"correctContentId":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","results":[{"oderId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","avatarUrl":null,"selectedUserIds":[],"selectedContentId":"6c8a1c30-34ec-4f38-8792-5c5cd005dd8b","score":0,"isCorrect":false,"isPartialCorrect":false,"totalScore":0,"streak":0},{"oderId":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","avatarUrl":null,"selectedUserIds":[],"selectedContentId":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","score":5,"isCorrect":true,"isPartialCorrect":false,"totalScore":5,"streak":1}]},"currentRound":{"id":"799bb165-b421-4b35-88be-167e3d4e0ce1","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","roundNumber":1,"gameMode":"most_viewed","contentId":"6c8a1c30-34ec-4f38-8792-5c5cd005dd8b","contentId2":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","correctUserIds":[],"correctAnswer":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","startedAt":"2025-12-27T13:37:39.569Z","endedAt":"2025-12-27T13:37:53.848Z"},"content":{"id":"6c8a1c30-34ec-4f38-8792-5c5cd005dd8b","contentId":"public_video_A90aWddS1wY","contentType":"video","title":"KUZUCUK İLE UC ÇARKI YAPTIK! (42.000 UC KAZANDI!) PUBG Mobile","subtitle":"Vural Üzül","thumbnailUrl":"https://i.ytimg.com/vi/A90aWddS1wY/hqdefault.jpg","viewCount":"162129","publishedAt":"2025-12-25T13:11:54Z"},"content2":{"id":"51a6cd6e-3fe0-47d1-84b9-b081b5157342","contentId":"public_video_ZYOnRDwejCA","contentType":"video","title":"Bundan Böyle Yol Yok","subtitle":"Anadolu Ai Delic - Topic","thumbnailUrl":"https://i.ytimg.com/vi/ZYOnRDwejCA/hqdefault.jpg","viewCount":"330793","publishedAt":"2025-12-22T15:12:57Z"}}
27|kimdinliyor  | 4:38:00 PM [express] GET /api/rooms/653506/game 200 in 3ms :: {"room":{"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"playing","currentRound":2,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":5,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]},"gameState":{"status":"question","currentRound":2,"timeLeft":29,"isLightningRound":false,"gameMode":"which_older"},"currentRound":{"id":"e4bd7b19-8996-4561-a10e-40972d487c71","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","roundNumber":2,"gameMode":"which_older","contentId":"cd9855cf-ec46-4f9c-b132-d239729f4d34","contentId2":"137d0e93-0daa-4a10-9ac5-17dba5b26888","correctUserIds":[],"correctAnswer":"137d0e93-0daa-4a10-9ac5-17dba5b26888","startedAt":"2025-12-27T13:37:58.852Z","endedAt":null},"content":{"id":"cd9855cf-ec46-4f9c-b132-d239729f4d34","contentId":"public_video_NuTSGthM2XY","contentType":"video","title":"AYBÜKE İLE ZİNCİRLE BAĞLANMIŞ ARABA İLE OBBY YAPTIK! 😖 ROBLOX","subtitle":"Babi Oyunda","thumbnailUrl":"https://i.ytimg.com/vi/NuTSGthM2XY/hqdefault.jpg","viewCount":"47998","publishedAt":"2025-12-27T07:00:32Z"},"content2":{"id":"137d0e93-0daa-4a10-9ac5-17dba5b26888","contentId":"public_video__qI6eg29Wuk","contentType":"video","title":"YOUTUBE'U BIRAKIYORUM!","subtitle":"Minecraft Parodileri","thumbnailUrl":"https://i.ytimg.com/vi/_qI6eg29Wuk/hqdefault.jpg","viewCount":"707596","publishedAt":"2025-12-26T08:00:57Z"}}
27|kimdinliyor  | 4:38:02 PM [express] GET /api/rooms/653506/game 200 in 4ms :: {"room":{"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"playing","currentRound":2,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":5,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]},"gameState":{"status":"question","currentRound":2,"timeLeft":27,"isLightningRound":false,"gameMode":"which_older"},"currentRound":{"id":"e4bd7b19-8996-4561-a10e-40972d487c71","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","roundNumber":2,"gameMode":"which_older","contentId":"cd9855cf-ec46-4f9c-b132-d239729f4d34","contentId2":"137d0e93-0daa-4a10-9ac5-17dba5b26888","correctUserIds":[],"correctAnswer":"137d0e93-0daa-4a10-9ac5-17dba5b26888","startedAt":"2025-12-27T13:37:58.852Z","endedAt":null},"content":{"id":"cd9855cf-ec46-4f9c-b132-d239729f4d34","contentId":"public_video_NuTSGthM2XY","contentType":"video","title":"AYBÜKE İLE ZİNCİRLE BAĞLANMIŞ ARABA İLE OBBY YAPTIK! 😖 ROBLOX","subtitle":"Babi Oyunda","thumbnailUrl":"https://i.ytimg.com/vi/NuTSGthM2XY/hqdefault.jpg","viewCount":"47998","publishedAt":"2025-12-27T07:00:32Z"},"content2":{"id":"137d0e93-0daa-4a10-9ac5-17dba5b26888","contentId":"public_video__qI6eg29Wuk","contentType":"video","title":"YOUTUBE'U BIRAKIYORUM!","subtitle":"Minecraft Parodileri","thumbnailUrl":"https://i.ytimg.com/vi/_qI6eg29Wuk/hqdefault.jpg","viewCount":"707596","publishedAt":"2025-12-26T08:00:57Z"}}
27|kimdinliyor  | 4:38:04 PM [express] GET /api/rooms/653506/game 200 in 3ms :: {"room":{"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"playing","currentRound":2,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":5,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]},"gameState":{"status":"question","currentRound":2,"timeLeft":25,"isLightningRound":false,"gameMode":"which_older"},"currentRound":{"id":"e4bd7b19-8996-4561-a10e-40972d487c71","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","roundNumber":2,"gameMode":"which_older","contentId":"cd9855cf-ec46-4f9c-b132-d239729f4d34","contentId2":"137d0e93-0daa-4a10-9ac5-17dba5b26888","correctUserIds":[],"correctAnswer":"137d0e93-0daa-4a10-9ac5-17dba5b26888","startedAt":"2025-12-27T13:37:58.852Z","endedAt":null},"content":{"id":"cd9855cf-ec46-4f9c-b132-d239729f4d34","contentId":"public_video_NuTSGthM2XY","contentType":"video","title":"AYBÜKE İLE ZİNCİRLE BAĞLANMIŞ ARABA İLE OBBY YAPTIK! 😖 ROBLOX","subtitle":"Babi Oyunda","thumbnailUrl":"https://i.ytimg.com/vi/NuTSGthM2XY/hqdefault.jpg","viewCount":"47998","publishedAt":"2025-12-27T07:00:32Z"},"content2":{"id":"137d0e93-0daa-4a10-9ac5-17dba5b26888","contentId":"public_video__qI6eg29Wuk","contentType":"video","title":"YOUTUBE'U BIRAKIYORUM!","subtitle":"Minecraft Parodileri","thumbnailUrl":"https://i.ytimg.com/vi/_qI6eg29Wuk/hqdefault.jpg","viewCount":"707596","publishedAt":"2025-12-26T08:00:57Z"}}
27|kimdinliyor  | 4:38:06 PM [express] GET /api/rooms/653506/game 200 in 4ms :: {"room":{"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"playing","currentRound":2,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":5,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]},"gameState":{"status":"question","currentRound":2,"timeLeft":23,"isLightningRound":false,"gameMode":"which_older"},"currentRound":{"id":"e4bd7b19-8996-4561-a10e-40972d487c71","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","roundNumber":2,"gameMode":"which_older","contentId":"cd9855cf-ec46-4f9c-b132-d239729f4d34","contentId2":"137d0e93-0daa-4a10-9ac5-17dba5b26888","correctUserIds":[],"correctAnswer":"137d0e93-0daa-4a10-9ac5-17dba5b26888","startedAt":"2025-12-27T13:37:58.852Z","endedAt":null},"content":{"id":"cd9855cf-ec46-4f9c-b132-d239729f4d34","contentId":"public_video_NuTSGthM2XY","contentType":"video","title":"AYBÜKE İLE ZİNCİRLE BAĞLANMIŞ ARABA İLE OBBY YAPTIK! 😖 ROBLOX","subtitle":"Babi Oyunda","thumbnailUrl":"https://i.ytimg.com/vi/NuTSGthM2XY/hqdefault.jpg","viewCount":"47998","publishedAt":"2025-12-27T07:00:32Z"},"content2":{"id":"137d0e93-0daa-4a10-9ac5-17dba5b26888","contentId":"public_video__qI6eg29Wuk","contentType":"video","title":"YOUTUBE'U BIRAKIYORUM!","subtitle":"Minecraft Parodileri","thumbnailUrl":"https://i.ytimg.com/vi/_qI6eg29Wuk/hqdefault.jpg","viewCount":"707596","publishedAt":"2025-12-26T08:00:57Z"}}
27|kimdinliyor  | 4:38:08 PM [express] GET /api/rooms/653506/game 200 in 4ms :: {"room":{"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"playing","currentRound":2,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":5,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]},"gameState":{"status":"question","currentRound":2,"timeLeft":21,"isLightningRound":false,"gameMode":"which_older"},"currentRound":{"id":"e4bd7b19-8996-4561-a10e-40972d487c71","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","roundNumber":2,"gameMode":"which_older","contentId":"cd9855cf-ec46-4f9c-b132-d239729f4d34","contentId2":"137d0e93-0daa-4a10-9ac5-17dba5b26888","correctUserIds":[],"correctAnswer":"137d0e93-0daa-4a10-9ac5-17dba5b26888","startedAt":"2025-12-27T13:37:58.852Z","endedAt":null},"content":{"id":"cd9855cf-ec46-4f9c-b132-d239729f4d34","contentId":"public_video_NuTSGthM2XY","contentType":"video","title":"AYBÜKE İLE ZİNCİRLE BAĞLANMIŞ ARABA İLE OBBY YAPTIK! 😖 ROBLOX","subtitle":"Babi Oyunda","thumbnailUrl":"https://i.ytimg.com/vi/NuTSGthM2XY/hqdefault.jpg","viewCount":"47998","publishedAt":"2025-12-27T07:00:32Z"},"content2":{"id":"137d0e93-0daa-4a10-9ac5-17dba5b26888","contentId":"public_video__qI6eg29Wuk","contentType":"video","title":"YOUTUBE'U BIRAKIYORUM!","subtitle":"Minecraft Parodileri","thumbnailUrl":"https://i.ytimg.com/vi/_qI6eg29Wuk/hqdefault.jpg","viewCount":"707596","publishedAt":"2025-12-26T08:00:57Z"}}
27|kimdinliyor  | 4:38:10 PM [express] GET /api/rooms/653506/game 200 in 4ms :: {"room":{"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"playing","currentRound":2,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":5,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]},"gameState":{"status":"question","currentRound":2,"timeLeft":18,"isLightningRound":false,"gameMode":"which_older"},"currentRound":{"id":"e4bd7b19-8996-4561-a10e-40972d487c71","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","roundNumber":2,"gameMode":"which_older","contentId":"cd9855cf-ec46-4f9c-b132-d239729f4d34","contentId2":"137d0e93-0daa-4a10-9ac5-17dba5b26888","correctUserIds":[],"correctAnswer":"137d0e93-0daa-4a10-9ac5-17dba5b26888","startedAt":"2025-12-27T13:37:58.852Z","endedAt":null},"content":{"id":"cd9855cf-ec46-4f9c-b132-d239729f4d34","contentId":"public_video_NuTSGthM2XY","contentType":"video","title":"AYBÜKE İLE ZİNCİRLE BAĞLANMIŞ ARABA İLE OBBY YAPTIK! 😖 ROBLOX","subtitle":"Babi Oyunda","thumbnailUrl":"https://i.ytimg.com/vi/NuTSGthM2XY/hqdefault.jpg","viewCount":"47998","publishedAt":"2025-12-27T07:00:32Z"},"content2":{"id":"137d0e93-0daa-4a10-9ac5-17dba5b26888","contentId":"public_video__qI6eg29Wuk","contentType":"video","title":"YOUTUBE'U BIRAKIYORUM!","subtitle":"Minecraft Parodileri","thumbnailUrl":"https://i.ytimg.com/vi/_qI6eg29Wuk/hqdefault.jpg","viewCount":"707596","publishedAt":"2025-12-26T08:00:57Z"}}
27|kimdinliyor  | 4:38:12 PM [express] GET /api/rooms/653506/game 200 in 3ms :: {"room":{"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"playing","currentRound":2,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":5,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]},"gameState":{"status":"question","currentRound":2,"timeLeft":16,"isLightningRound":false,"gameMode":"which_older"},"currentRound":{"id":"e4bd7b19-8996-4561-a10e-40972d487c71","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","roundNumber":2,"gameMode":"which_older","contentId":"cd9855cf-ec46-4f9c-b132-d239729f4d34","contentId2":"137d0e93-0daa-4a10-9ac5-17dba5b26888","correctUserIds":[],"correctAnswer":"137d0e93-0daa-4a10-9ac5-17dba5b26888","startedAt":"2025-12-27T13:37:58.852Z","endedAt":null},"content":{"id":"cd9855cf-ec46-4f9c-b132-d239729f4d34","contentId":"public_video_NuTSGthM2XY","contentType":"video","title":"AYBÜKE İLE ZİNCİRLE BAĞLANMIŞ ARABA İLE OBBY YAPTIK! 😖 ROBLOX","subtitle":"Babi Oyunda","thumbnailUrl":"https://i.ytimg.com/vi/NuTSGthM2XY/hqdefault.jpg","viewCount":"47998","publishedAt":"2025-12-27T07:00:32Z"},"content2":{"id":"137d0e93-0daa-4a10-9ac5-17dba5b26888","contentId":"public_video__qI6eg29Wuk","contentType":"video","title":"YOUTUBE'U BIRAKIYORUM!","subtitle":"Minecraft Parodileri","thumbnailUrl":"https://i.ytimg.com/vi/_qI6eg29Wuk/hqdefault.jpg","viewCount":"707596","publishedAt":"2025-12-26T08:00:57Z"}}
27|kimdinliyor  | 4:38:15 PM [express] GET /api/rooms/653506/game 200 in 4ms :: {"room":{"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"playing","currentRound":2,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":5,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]},"gameState":{"status":"question","currentRound":2,"timeLeft":14,"isLightningRound":false,"gameMode":"which_older"},"currentRound":{"id":"e4bd7b19-8996-4561-a10e-40972d487c71","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","roundNumber":2,"gameMode":"which_older","contentId":"cd9855cf-ec46-4f9c-b132-d239729f4d34","contentId2":"137d0e93-0daa-4a10-9ac5-17dba5b26888","correctUserIds":[],"correctAnswer":"137d0e93-0daa-4a10-9ac5-17dba5b26888","startedAt":"2025-12-27T13:37:58.852Z","endedAt":null},"content":{"id":"cd9855cf-ec46-4f9c-b132-d239729f4d34","contentId":"public_video_NuTSGthM2XY","contentType":"video","title":"AYBÜKE İLE ZİNCİRLE BAĞLANMIŞ ARABA İLE OBBY YAPTIK! 😖 ROBLOX","subtitle":"Babi Oyunda","thumbnailUrl":"https://i.ytimg.com/vi/NuTSGthM2XY/hqdefault.jpg","viewCount":"47998","publishedAt":"2025-12-27T07:00:32Z"},"content2":{"id":"137d0e93-0daa-4a10-9ac5-17dba5b26888","contentId":"public_video__qI6eg29Wuk","contentType":"video","title":"YOUTUBE'U BIRAKIYORUM!","subtitle":"Minecraft Parodileri","thumbnailUrl":"https://i.ytimg.com/vi/_qI6eg29Wuk/hqdefault.jpg","viewCount":"707596","publishedAt":"2025-12-26T08:00:57Z"}}
27|kimdinliyor  | 4:38:17 PM [express] GET /api/rooms/653506/game 200 in 3ms :: {"room":{"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"playing","currentRound":2,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":5,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]},"gameState":{"status":"question","currentRound":2,"timeLeft":12,"isLightningRound":false,"gameMode":"which_older"},"currentRound":{"id":"e4bd7b19-8996-4561-a10e-40972d487c71","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","roundNumber":2,"gameMode":"which_older","contentId":"cd9855cf-ec46-4f9c-b132-d239729f4d34","contentId2":"137d0e93-0daa-4a10-9ac5-17dba5b26888","correctUserIds":[],"correctAnswer":"137d0e93-0daa-4a10-9ac5-17dba5b26888","startedAt":"2025-12-27T13:37:58.852Z","endedAt":null},"content":{"id":"cd9855cf-ec46-4f9c-b132-d239729f4d34","contentId":"public_video_NuTSGthM2XY","contentType":"video","title":"AYBÜKE İLE ZİNCİRLE BAĞLANMIŞ ARABA İLE OBBY YAPTIK! 😖 ROBLOX","subtitle":"Babi Oyunda","thumbnailUrl":"https://i.ytimg.com/vi/NuTSGthM2XY/hqdefault.jpg","viewCount":"47998","publishedAt":"2025-12-27T07:00:32Z"},"content2":{"id":"137d0e93-0daa-4a10-9ac5-17dba5b26888","contentId":"public_video__qI6eg29Wuk","contentType":"video","title":"YOUTUBE'U BIRAKIYORUM!","subtitle":"Minecraft Parodileri","thumbnailUrl":"https://i.ytimg.com/vi/_qI6eg29Wuk/hqdefault.jpg","viewCount":"707596","publishedAt":"2025-12-26T08:00:57Z"}}
27|kimdinliyor  | 4:38:19 PM [express] GET /api/rooms/653506/game 200 in 4ms :: {"room":{"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"playing","currentRound":2,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":5,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]},"gameState":{"status":"question","currentRound":2,"timeLeft":10,"isLightningRound":false,"gameMode":"which_older"},"currentRound":{"id":"e4bd7b19-8996-4561-a10e-40972d487c71","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","roundNumber":2,"gameMode":"which_older","contentId":"cd9855cf-ec46-4f9c-b132-d239729f4d34","contentId2":"137d0e93-0daa-4a10-9ac5-17dba5b26888","correctUserIds":[],"correctAnswer":"137d0e93-0daa-4a10-9ac5-17dba5b26888","startedAt":"2025-12-27T13:37:58.852Z","endedAt":null},"content":{"id":"cd9855cf-ec46-4f9c-b132-d239729f4d34","contentId":"public_video_NuTSGthM2XY","contentType":"video","title":"AYBÜKE İLE ZİNCİRLE BAĞLANMIŞ ARABA İLE OBBY YAPTIK! 😖 ROBLOX","subtitle":"Babi Oyunda","thumbnailUrl":"https://i.ytimg.com/vi/NuTSGthM2XY/hqdefault.jpg","viewCount":"47998","publishedAt":"2025-12-27T07:00:32Z"},"content2":{"id":"137d0e93-0daa-4a10-9ac5-17dba5b26888","contentId":"public_video__qI6eg29Wuk","contentType":"video","title":"YOUTUBE'U BIRAKIYORUM!","subtitle":"Minecraft Parodileri","thumbnailUrl":"https://i.ytimg.com/vi/_qI6eg29Wuk/hqdefault.jpg","viewCount":"707596","publishedAt":"2025-12-26T08:00:57Z"}}
27|kimdinliyor  | 4:38:21 PM [express] GET /api/rooms/653506/game 200 in 4ms :: {"room":{"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"playing","currentRound":2,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":5,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]},"gameState":{"status":"question","currentRound":2,"timeLeft":8,"isLightningRound":false,"gameMode":"which_older"},"currentRound":{"id":"e4bd7b19-8996-4561-a10e-40972d487c71","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","roundNumber":2,"gameMode":"which_older","contentId":"cd9855cf-ec46-4f9c-b132-d239729f4d34","contentId2":"137d0e93-0daa-4a10-9ac5-17dba5b26888","correctUserIds":[],"correctAnswer":"137d0e93-0daa-4a10-9ac5-17dba5b26888","startedAt":"2025-12-27T13:37:58.852Z","endedAt":null},"content":{"id":"cd9855cf-ec46-4f9c-b132-d239729f4d34","contentId":"public_video_NuTSGthM2XY","contentType":"video","title":"AYBÜKE İLE ZİNCİRLE BAĞLANMIŞ ARABA İLE OBBY YAPTIK! 😖 ROBLOX","subtitle":"Babi Oyunda","thumbnailUrl":"https://i.ytimg.com/vi/NuTSGthM2XY/hqdefault.jpg","viewCount":"47998","publishedAt":"2025-12-27T07:00:32Z"},"content2":{"id":"137d0e93-0daa-4a10-9ac5-17dba5b26888","contentId":"public_video__qI6eg29Wuk","contentType":"video","title":"YOUTUBE'U BIRAKIYORUM!","subtitle":"Minecraft Parodileri","thumbnailUrl":"https://i.ytimg.com/vi/_qI6eg29Wuk/hqdefault.jpg","viewCount":"707596","publishedAt":"2025-12-26T08:00:57Z"}}
27|kimdinliyor  | 4:38:23 PM [express] GET /api/rooms/653506/game 200 in 5ms :: {"room":{"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"playing","currentRound":2,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":5,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]},"gameState":{"status":"question","currentRound":2,"timeLeft":6,"isLightningRound":false,"gameMode":"which_older"},"currentRound":{"id":"e4bd7b19-8996-4561-a10e-40972d487c71","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","roundNumber":2,"gameMode":"which_older","contentId":"cd9855cf-ec46-4f9c-b132-d239729f4d34","contentId2":"137d0e93-0daa-4a10-9ac5-17dba5b26888","correctUserIds":[],"correctAnswer":"137d0e93-0daa-4a10-9ac5-17dba5b26888","startedAt":"2025-12-27T13:37:58.852Z","endedAt":null},"content":{"id":"cd9855cf-ec46-4f9c-b132-d239729f4d34","contentId":"public_video_NuTSGthM2XY","contentType":"video","title":"AYBÜKE İLE ZİNCİRLE BAĞLANMIŞ ARABA İLE OBBY YAPTIK! 😖 ROBLOX","subtitle":"Babi Oyunda","thumbnailUrl":"https://i.ytimg.com/vi/NuTSGthM2XY/hqdefault.jpg","viewCount":"47998","publishedAt":"2025-12-27T07:00:32Z"},"content2":{"id":"137d0e93-0daa-4a10-9ac5-17dba5b26888","contentId":"public_video__qI6eg29Wuk","contentType":"video","title":"YOUTUBE'U BIRAKIYORUM!","subtitle":"Minecraft Parodileri","thumbnailUrl":"https://i.ytimg.com/vi/_qI6eg29Wuk/hqdefault.jpg","viewCount":"707596","publishedAt":"2025-12-26T08:00:57Z"}}
27|kimdinliyor  | 4:38:25 PM [express] GET /api/rooms/653506/game 200 in 4ms :: {"room":{"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"playing","currentRound":2,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":5,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]},"gameState":{"status":"question","currentRound":2,"timeLeft":4,"isLightningRound":false,"gameMode":"which_older"},"currentRound":{"id":"e4bd7b19-8996-4561-a10e-40972d487c71","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","roundNumber":2,"gameMode":"which_older","contentId":"cd9855cf-ec46-4f9c-b132-d239729f4d34","contentId2":"137d0e93-0daa-4a10-9ac5-17dba5b26888","correctUserIds":[],"correctAnswer":"137d0e93-0daa-4a10-9ac5-17dba5b26888","startedAt":"2025-12-27T13:37:58.852Z","endedAt":null},"content":{"id":"cd9855cf-ec46-4f9c-b132-d239729f4d34","contentId":"public_video_NuTSGthM2XY","contentType":"video","title":"AYBÜKE İLE ZİNCİRLE BAĞLANMIŞ ARABA İLE OBBY YAPTIK! 😖 ROBLOX","subtitle":"Babi Oyunda","thumbnailUrl":"https://i.ytimg.com/vi/NuTSGthM2XY/hqdefault.jpg","viewCount":"47998","publishedAt":"2025-12-27T07:00:32Z"},"content2":{"id":"137d0e93-0daa-4a10-9ac5-17dba5b26888","contentId":"public_video__qI6eg29Wuk","contentType":"video","title":"YOUTUBE'U BIRAKIYORUM!","subtitle":"Minecraft Parodileri","thumbnailUrl":"https://i.ytimg.com/vi/_qI6eg29Wuk/hqdefault.jpg","viewCount":"707596","publishedAt":"2025-12-26T08:00:57Z"}}
27|kimdinliyor  | 4:38:27 PM [express] GET /api/rooms/653506/game 200 in 4ms :: {"room":{"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"playing","currentRound":2,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":5,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]},"gameState":{"status":"question","currentRound":2,"timeLeft":2,"isLightningRound":false,"gameMode":"which_older"},"currentRound":{"id":"e4bd7b19-8996-4561-a10e-40972d487c71","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","roundNumber":2,"gameMode":"which_older","contentId":"cd9855cf-ec46-4f9c-b132-d239729f4d34","contentId2":"137d0e93-0daa-4a10-9ac5-17dba5b26888","correctUserIds":[],"correctAnswer":"137d0e93-0daa-4a10-9ac5-17dba5b26888","startedAt":"2025-12-27T13:37:58.852Z","endedAt":null},"content":{"id":"cd9855cf-ec46-4f9c-b132-d239729f4d34","contentId":"public_video_NuTSGthM2XY","contentType":"video","title":"AYBÜKE İLE ZİNCİRLE BAĞLANMIŞ ARABA İLE OBBY YAPTIK! 😖 ROBLOX","subtitle":"Babi Oyunda","thumbnailUrl":"https://i.ytimg.com/vi/NuTSGthM2XY/hqdefault.jpg","viewCount":"47998","publishedAt":"2025-12-27T07:00:32Z"},"content2":{"id":"137d0e93-0daa-4a10-9ac5-17dba5b26888","contentId":"public_video__qI6eg29Wuk","contentType":"video","title":"YOUTUBE'U BIRAKIYORUM!","subtitle":"Minecraft Parodileri","thumbnailUrl":"https://i.ytimg.com/vi/_qI6eg29Wuk/hqdefault.jpg","viewCount":"707596","publishedAt":"2025-12-26T08:00:57Z"}}
27|kimdinliyor  | [ROUND END] Content: AYBÜKE İLE ZİNCİRLE BAĞLANMIŞ ARABA İLE OBBY YAPTIK! 😖 ROBLOX, sourceUserIds: []
27|kimdinliyor  | 4:38:29 PM [express] GET /api/rooms/653506/game 200 in 4ms :: {"room":{"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"playing","currentRound":2,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":5,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]},"gameState":{"status":"results","currentRound":2,"timeLeft":0,"isLightningRound":false,"gameMode":"which_older","correctUserIds":[],"correctContentId":"137d0e93-0daa-4a10-9ac5-17dba5b26888","results":[{"oderId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","avatarUrl":null,"selectedUserIds":[],"selectedContentId":null,"score":0,"isCorrect":false,"isPartialCorrect":false,"totalScore":0,"streak":0},{"oderId":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","avatarUrl":null,"selectedUserIds":[],"selectedContentId":null,"score":0,"isCorrect":false,"isPartialCorrect":false,"totalScore":5,"streak":0}]},"currentRound":{"id":"e4bd7b19-8996-4561-a10e-40972d487c71","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","roundNumber":2,"gameMode":"which_older","contentId":"cd9855cf-ec46-4f9c-b132-d239729f4d34","contentId2":"137d0e93-0daa-4a10-9ac5-17dba5b26888","correctUserIds":[],"correctAnswer":"137d0e93-0daa-4a10-9ac5-17dba5b26888","startedAt":"2025-12-27T13:37:58.852Z","endedAt":"2025-12-27T13:38:28.864Z"},"content":{"id":"cd9855cf-ec46-4f9c-b132-d239729f4d34","contentId":"public_video_NuTSGthM2XY","contentType":"video","title":"AYBÜKE İLE ZİNCİRLE BAĞLANMIŞ ARABA İLE OBBY YAPTIK! 😖 ROBLOX","subtitle":"Babi Oyunda","thumbnailUrl":"https://i.ytimg.com/vi/NuTSGthM2XY/hqdefault.jpg","viewCount":"47998","publishedAt":"2025-12-27T07:00:32Z"},"content2":{"id":"137d0e93-0daa-4a10-9ac5-17dba5b26888","contentId":"public_video__qI6eg29Wuk","contentType":"video","title":"YOUTUBE'U BIRAKIYORUM!","subtitle":"Minecraft Parodileri","thumbnailUrl":"https://i.ytimg.com/vi/_qI6eg29Wuk/hqdefault.jpg","viewCount":"707596","publishedAt":"2025-12-26T08:00:57Z"}}
27|kimdinliyor  | 4:38:31 PM [express] GET /api/rooms/653506/game 304 in 4ms :: {"room":{"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"playing","currentRound":2,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":5,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]},"gameState":{"status":"results","currentRound":2,"timeLeft":0,"isLightningRound":false,"gameMode":"which_older","correctUserIds":[],"correctContentId":"137d0e93-0daa-4a10-9ac5-17dba5b26888","results":[{"oderId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","avatarUrl":null,"selectedUserIds":[],"selectedContentId":null,"score":0,"isCorrect":false,"isPartialCorrect":false,"totalScore":0,"streak":0},{"oderId":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","avatarUrl":null,"selectedUserIds":[],"selectedContentId":null,"score":0,"isCorrect":false,"isPartialCorrect":false,"totalScore":5,"streak":0}]},"currentRound":{"id":"e4bd7b19-8996-4561-a10e-40972d487c71","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","roundNumber":2,"gameMode":"which_older","contentId":"cd9855cf-ec46-4f9c-b132-d239729f4d34","contentId2":"137d0e93-0daa-4a10-9ac5-17dba5b26888","correctUserIds":[],"correctAnswer":"137d0e93-0daa-4a10-9ac5-17dba5b26888","startedAt":"2025-12-27T13:37:58.852Z","endedAt":"2025-12-27T13:38:28.864Z"},"content":{"id":"cd9855cf-ec46-4f9c-b132-d239729f4d34","contentId":"public_video_NuTSGthM2XY","contentType":"video","title":"AYBÜKE İLE ZİNCİRLE BAĞLANMIŞ ARABA İLE OBBY YAPTIK! 😖 ROBLOX","subtitle":"Babi Oyunda","thumbnailUrl":"https://i.ytimg.com/vi/NuTSGthM2XY/hqdefault.jpg","viewCount":"47998","publishedAt":"2025-12-27T07:00:32Z"},"content2":{"id":"137d0e93-0daa-4a10-9ac5-17dba5b26888","contentId":"public_video__qI6eg29Wuk","contentType":"video","title":"YOUTUBE'U BIRAKIYORUM!","subtitle":"Minecraft Parodileri","thumbnailUrl":"https://i.ytimg.com/vi/_qI6eg29Wuk/hqdefault.jpg","viewCount":"707596","publishedAt":"2025-12-26T08:00:57Z"}}
27|kimdinliyor  | 4:38:33 PM [express] GET /api/rooms/653506/game 304 in 4ms :: {"room":{"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"playing","currentRound":2,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":5,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]},"gameState":{"status":"results","currentRound":2,"timeLeft":0,"isLightningRound":false,"gameMode":"which_older","correctUserIds":[],"correctContentId":"137d0e93-0daa-4a10-9ac5-17dba5b26888","results":[{"oderId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","avatarUrl":null,"selectedUserIds":[],"selectedContentId":null,"score":0,"isCorrect":false,"isPartialCorrect":false,"totalScore":0,"streak":0},{"oderId":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","avatarUrl":null,"selectedUserIds":[],"selectedContentId":null,"score":0,"isCorrect":false,"isPartialCorrect":false,"totalScore":5,"streak":0}]},"currentRound":{"id":"e4bd7b19-8996-4561-a10e-40972d487c71","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","roundNumber":2,"gameMode":"which_older","contentId":"cd9855cf-ec46-4f9c-b132-d239729f4d34","contentId2":"137d0e93-0daa-4a10-9ac5-17dba5b26888","correctUserIds":[],"correctAnswer":"137d0e93-0daa-4a10-9ac5-17dba5b26888","startedAt":"2025-12-27T13:37:58.852Z","endedAt":"2025-12-27T13:38:28.864Z"},"content":{"id":"cd9855cf-ec46-4f9c-b132-d239729f4d34","contentId":"public_video_NuTSGthM2XY","contentType":"video","title":"AYBÜKE İLE ZİNCİRLE BAĞLANMIŞ ARABA İLE OBBY YAPTIK! 😖 ROBLOX","subtitle":"Babi Oyunda","thumbnailUrl":"https://i.ytimg.com/vi/NuTSGthM2XY/hqdefault.jpg","viewCount":"47998","publishedAt":"2025-12-27T07:00:32Z"},"content2":{"id":"137d0e93-0daa-4a10-9ac5-17dba5b26888","contentId":"public_video__qI6eg29Wuk","contentType":"video","title":"YOUTUBE'U BIRAKIYORUM!","subtitle":"Minecraft Parodileri","thumbnailUrl":"https://i.ytimg.com/vi/_qI6eg29Wuk/hqdefault.jpg","viewCount":"707596","publishedAt":"2025-12-26T08:00:57Z"}}
27|kimdinliyor  | 4:38:35 PM [express] GET /api/rooms/653506/game 200 in 3ms :: {"room":{"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"playing","currentRound":3,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":5,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]},"gameState":{"status":"question","currentRound":3,"timeLeft":29,"isLightningRound":false,"gameMode":"which_more_videos"},"currentRound":{"id":"4b36a3f0-5112-483e-a1ef-10dd912f15e4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","roundNumber":3,"gameMode":"which_more_videos","contentId":"98ce7b74-c7f2-4457-a31f-34905bf0bc70","contentId2":"0ef9c460-25f2-4da1-8fd0-0cdf2fdae8a9","correctUserIds":[],"correctAnswer":"0ef9c460-25f2-4da1-8fd0-0cdf2fdae8a9","startedAt":"2025-12-27T13:38:33.869Z","endedAt":null},"content":{"id":"98ce7b74-c7f2-4457-a31f-34905bf0bc70","contentId":"public_channel_UC-7DgWpr63dlsfG0yIpTkUw","contentType":"channel","title":"BATRICKA MUSIC","subtitle":"2.670 abone","thumbnailUrl":"https://yt3.ggpht.com/5B6FX_uj-SXrGFhleLd4yWihYekhTh--vbpFZFPuaD_6ADCP0zvsT-yt5YkFz1SzqhrsODAcEw=s800-c-k-c0x00ffffff-no-rj","viewCount":null,"publishedAt":null},"content2":{"id":"0ef9c460-25f2-4da1-8fd0-0cdf2fdae8a9","contentId":"public_channel_UCKTS9q6RhLOXvBGL_5IGbSg","contentType":"channel","title":"E-MUSIC","subtitle":"45.300 abone","thumbnailUrl":"https://yt3.ggpht.com/RsJBjH0FzP7SkRbc61YlUTrBXTHOGd04H1kQGzguVcnjM8gB5qaA6Q1Qiv0SEXURALOmM89WIMA=s800-c-k-c0x00ffffff-no-rj","viewCount":null,"publishedAt":null}}
27|kimdinliyor  | 4:38:37 PM [express] GET /api/rooms/653506/game 200 in 3ms :: {"room":{"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"playing","currentRound":3,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":5,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]},"gameState":{"status":"question","currentRound":3,"timeLeft":26,"isLightningRound":false,"gameMode":"which_more_videos"},"currentRound":{"id":"4b36a3f0-5112-483e-a1ef-10dd912f15e4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","roundNumber":3,"gameMode":"which_more_videos","contentId":"98ce7b74-c7f2-4457-a31f-34905bf0bc70","contentId2":"0ef9c460-25f2-4da1-8fd0-0cdf2fdae8a9","correctUserIds":[],"correctAnswer":"0ef9c460-25f2-4da1-8fd0-0cdf2fdae8a9","startedAt":"2025-12-27T13:38:33.869Z","endedAt":null},"content":{"id":"98ce7b74-c7f2-4457-a31f-34905bf0bc70","contentId":"public_channel_UC-7DgWpr63dlsfG0yIpTkUw","contentType":"channel","title":"BATRICKA MUSIC","subtitle":"2.670 abone","thumbnailUrl":"https://yt3.ggpht.com/5B6FX_uj-SXrGFhleLd4yWihYekhTh--vbpFZFPuaD_6ADCP0zvsT-yt5YkFz1SzqhrsODAcEw=s800-c-k-c0x00ffffff-no-rj","viewCount":null,"publishedAt":null},"content2":{"id":"0ef9c460-25f2-4da1-8fd0-0cdf2fdae8a9","contentId":"public_channel_UCKTS9q6RhLOXvBGL_5IGbSg","contentType":"channel","title":"E-MUSIC","subtitle":"45.300 abone","thumbnailUrl":"https://yt3.ggpht.com/RsJBjH0FzP7SkRbc61YlUTrBXTHOGd04H1kQGzguVcnjM8gB5qaA6Q1Qiv0SEXURALOmM89WIMA=s800-c-k-c0x00ffffff-no-rj","viewCount":null,"publishedAt":null}}
27|kimdinliyor  | 4:38:39 PM [express] GET /api/rooms/653506/game 200 in 3ms :: {"room":{"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"playing","currentRound":3,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":5,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]},"gameState":{"status":"question","currentRound":3,"timeLeft":24,"isLightningRound":false,"gameMode":"which_more_videos"},"currentRound":{"id":"4b36a3f0-5112-483e-a1ef-10dd912f15e4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","roundNumber":3,"gameMode":"which_more_videos","contentId":"98ce7b74-c7f2-4457-a31f-34905bf0bc70","contentId2":"0ef9c460-25f2-4da1-8fd0-0cdf2fdae8a9","correctUserIds":[],"correctAnswer":"0ef9c460-25f2-4da1-8fd0-0cdf2fdae8a9","startedAt":"2025-12-27T13:38:33.869Z","endedAt":null},"content":{"id":"98ce7b74-c7f2-4457-a31f-34905bf0bc70","contentId":"public_channel_UC-7DgWpr63dlsfG0yIpTkUw","contentType":"channel","title":"BATRICKA MUSIC","subtitle":"2.670 abone","thumbnailUrl":"https://yt3.ggpht.com/5B6FX_uj-SXrGFhleLd4yWihYekhTh--vbpFZFPuaD_6ADCP0zvsT-yt5YkFz1SzqhrsODAcEw=s800-c-k-c0x00ffffff-no-rj","viewCount":null,"publishedAt":null},"content2":{"id":"0ef9c460-25f2-4da1-8fd0-0cdf2fdae8a9","contentId":"public_channel_UCKTS9q6RhLOXvBGL_5IGbSg","contentType":"channel","title":"E-MUSIC","subtitle":"45.300 abone","thumbnailUrl":"https://yt3.ggpht.com/RsJBjH0FzP7SkRbc61YlUTrBXTHOGd04H1kQGzguVcnjM8gB5qaA6Q1Qiv0SEXURALOmM89WIMA=s800-c-k-c0x00ffffff-no-rj","viewCount":null,"publishedAt":null}}
27|kimdinliyor  | 4:38:42 PM [express] GET /api/rooms/653506/game 200 in 6ms :: {"room":{"id":"e0a15d26-13f4-4624-9835-77907a658aae","code":"653506","name":"Ela X","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","status":"playing","currentRound":3,"totalRounds":20,"roundDuration":30,"gameModes":["most_viewed","which_older","which_longer","which_more_subs","which_more_videos"],"createdAt":"2025-12-27T16:37:26.334Z","players":[{"id":"08cca8b1-b61f-44a2-bf3b-c4301510f20b","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:37:29.212Z","user":{"id":"459b8ce5-887e-4ef2-a4a8-b878eb80a85e","displayName":"eaasease","uniqueName":"eaasease","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:29.211Z"}},{"id":"914e6e99-f3bf-4132-a7ce-afa2b27734b4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","userId":"d47d5aaf-8712-4e74-800a-94f210e9403c","isReady":false,"totalScore":5,"joinedAt":"2025-12-27T16:37:36.098Z","user":{"id":"d47d5aaf-8712-4e74-800a-94f210e9403c","displayName":"1x1x1x1x1x1x1","uniqueName":"1x1x1x1x1x1x1","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:37:36.096Z"}}]},"gameState":{"status":"question","currentRound":3,"timeLeft":22,"isLightningRound":false,"gameMode":"which_more_videos"},"currentRound":{"id":"4b36a3f0-5112-483e-a1ef-10dd912f15e4","roomId":"e0a15d26-13f4-4624-9835-77907a658aae","roundNumber":3,"gameMode":"which_more_videos","contentId":"98ce7b74-c7f2-4457-a31f-34905bf0bc70","contentId2":"0ef9c460-25f2-4da1-8fd0-0cdf2fdae8a9","correctUserIds":[],"correctAnswer":"0ef9c460-25f2-4da1-8fd0-0cdf2fdae8a9","startedAt":"2025-12-27T13:38:33.869Z","endedAt":null},"content":{"id":"98ce7b74-c7f2-4457-a31f-34905bf0bc70","contentId":"public_channel_UC-7DgWpr63dlsfG0yIpTkUw","contentType":"channel","title":"BATRICKA MUSIC","subtitle":"2.670 abone","thumbnailUrl":"https://yt3.ggpht.com/5B6FX_uj-SXrGFhleLd4yWihYekhTh--vbpFZFPuaD_6ADCP0zvsT-yt5YkFz1SzqhrsODAcEw=s800-c-k-c0x00ffffff-no-rj","viewCount":null,"publishedAt":null},"content2":{"id":"0ef9c460-25f2-4da1-8fd0-0cdf2fdae8a9","contentId":"public_channel_UCKTS9q6RhLOXvBGL_5IGbSg","contentType":"channel","title":"E-MUSIC","subtitle":"45.300 abone","thumbnailUrl":"https://yt3.ggpht.com/RsJBjH0FzP7SkRbc61YlUTrBXTHOGd04H1kQGzguVcnjM8gB5qaA6Q1Qiv0SEXURALOmM89WIMA=s800-c-k-c0x00ffffff-no-rj","viewCount":null,"publishedAt":null}}
^C
