26|kimdinl | iqueName":"EAAEEA","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:22.860Z"}}]}
26|kimdinl | 4:28:35 PM [express] GET /api/rooms/479654/info 200 in 2ms :: {"room":{"id":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","name":"X1X1","maxPlayers":8,"isPublic":true,"status":"waiting","hostUserId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179"},"status":"waiting","hostUserId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","requiresPassword":false}
26|kimdinl | 4:28:35 PM [express] GET /api/google/status 304 in 2ms :: {"connected":false}
26|kimdinl | 4:28:35 PM [express] GET /api/rooms/479654 304 in 3ms :: {"id":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","code":"479654","name":"X1X1","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","status":"waiting","currentRound":0,"totalRounds":5,"roundDuration":15,"gameModes":["which_older","most_viewed","which_longer"],"createdAt":"2025-12-27T16:28:18.749Z","players":[{"id":"05256f0b-030a-4b26-b3a2-9173d5fa765d","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:22.862Z","user":{"id":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","displayName":"EAAEEA","uniqueName":"EAAEEA","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:22.860Z"}}]}
26|kimdinl | 4:28:37 PM [express] GET /api/rooms/479654 304 in 4ms :: {"id":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","code":"479654","name":"X1X1","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","status":"waiting","currentRound":0,"totalRounds":5,"roundDuration":15,"gameModes":["which_older","most_viewed","which_longer"],"createdAt":"2025-12-27T16:28:18.749Z","players":[{"id":"05256f0b-030a-4b26-b3a2-9173d5fa765d","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:22.862Z","user":{"id":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","displayName":"EAAEEA","uniqueName":"EAAEEA","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:22.860Z"}}]}
26|kimdinl | 4:28:38 PM [express] GET /api/google/status 304 in 2ms :: {"connected":false}
26|kimdinl | 4:28:39 PM [express] GET /api/rooms/479654 304 in 3ms :: {"id":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","code":"479654","name":"X1X1","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","status":"waiting","currentRound":0,"totalRounds":5,"roundDuration":15,"gameModes":["which_older","most_viewed","which_longer"],"createdAt":"2025-12-27T16:28:18.749Z","players":[{"id":"05256f0b-030a-4b26-b3a2-9173d5fa765d","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:22.862Z","user":{"id":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","displayName":"EAAEEA","uniqueName":"EAAEEA","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:22.860Z"}}]}

26|kimdinliyor  | 4:28:41 PM [express] GET /api/google/status 304 in 2ms :: {"connected":false}
26|kimdinliyor  | 4:28:41 PM [express] GET /api/rooms/479654 304 in 2ms :: {"id":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","code":"479654","name":"X1X1","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","status":"waiting","currentRound":0,"totalRounds":5,"roundDuration":15,"gameModes":["which_older","most_viewed","which_longer"],"createdAt":"2025-12-27T16:28:18.749Z","players":[{"id":"05256f0b-030a-4b26-b3a2-9173d5fa765d","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:22.862Z","user":{"id":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","displayName":"EAAEEA","uniqueName":"EAAEEA","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:22.860Z"}}]}
26|kimdinliyor  | 4:28:42 PM [express] POST /api/rooms/479654/join 200 in 5ms :: {"userId":"e00db0f7-707e-4cba-bf8d-238d36eda8c4","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c"}
26|kimdinliyor  | 4:28:43 PM [express] GET /api/rooms/479654 200 in 3ms :: {"id":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","code":"479654","name":"X1X1","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","status":"waiting","currentRound":0,"totalRounds":5,"roundDuration":15,"gameModes":["which_older","most_viewed","which_longer"],"createdAt":"2025-12-27T16:28:18.749Z","players":[{"id":"05256f0b-030a-4b26-b3a2-9173d5fa765d","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:22.862Z","user":{"id":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","displayName":"EAAEEA","uniqueName":"EAAEEA","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:22.860Z"}},{"id":"86232d64-5510-43f7-b10c-9353b5b325ac","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"e00db0f7-707e-4cba-bf8d-238d36eda8c4","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:42.990Z","user":{"id":"e00db0f7-707e-4cba-bf8d-238d36eda8c4","displayName":"7h7h6ıh","uniqueName":"7h7h6ıh","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:42.989Z"}}]}
26|kimdinliyor  | 4:28:43 PM [express] GET /api/google/status 200 in 2ms :: {"connected":false}
26|kimdinliyor  | 4:28:43 PM [express] GET /api/rooms/479654 200 in 2ms :: {"id":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","code":"479654","name":"X1X1","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","status":"waiting","currentRound":0,"totalRounds":5,"roundDuration":15,"gameModes":["which_older","most_viewed","which_longer"],"createdAt":"2025-12-27T16:28:18.749Z","players":[{"id":"05256f0b-030a-4b26-b3a2-9173d5fa765d","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:22.862Z","user":{"id":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","displayName":"EAAEEA","uniqueName":"EAAEEA","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:22.860Z"}},{"id":"86232d64-5510-43f7-b10c-9353b5b325ac","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"e00db0f7-707e-4cba-bf8d-238d36eda8c4","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:42.990Z","user":{"id":"e00db0f7-707e-4cba-bf8d-238d36eda8c4","displayName":"7h7h6ıh","uniqueName":"7h7h6ıh","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:42.989Z"}}]}
26|kimdinliyor  | 4:28:44 PM [express] GET /api/google/status 304 in 2ms :: {"connected":false}
26|kimdinliyor  | 4:28:45 PM [express] GET /api/rooms/479654 304 in 3ms :: {"id":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","code":"479654","name":"X1X1","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","status":"waiting","currentRound":0,"totalRounds":5,"roundDuration":15,"gameModes":["which_older","most_viewed","which_longer"],"createdAt":"2025-12-27T16:28:18.749Z","players":[{"id":"05256f0b-030a-4b26-b3a2-9173d5fa765d","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:22.862Z","user":{"id":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","displayName":"EAAEEA","uniqueName":"EAAEEA","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:22.860Z"}},{"id":"86232d64-5510-43f7-b10c-9353b5b325ac","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"e00db0f7-707e-4cba-bf8d-238d36eda8c4","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:42.990Z","user":{"id":"e00db0f7-707e-4cba-bf8d-238d36eda8c4","displayName":"7h7h6ıh","uniqueName":"7h7h6ıh","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:42.989Z"}}]}
26|kimdinliyor  | 4:28:45 PM [express] GET /api/rooms/479654 304 in 2ms :: {"id":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","code":"479654","name":"X1X1","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","status":"waiting","currentRound":0,"totalRounds":5,"roundDuration":15,"gameModes":["which_older","most_viewed","which_longer"],"createdAt":"2025-12-27T16:28:18.749Z","players":[{"id":"05256f0b-030a-4b26-b3a2-9173d5fa765d","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:22.862Z","user":{"id":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","displayName":"EAAEEA","uniqueName":"EAAEEA","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:22.860Z"}},{"id":"86232d64-5510-43f7-b10c-9353b5b325ac","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"e00db0f7-707e-4cba-bf8d-238d36eda8c4","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:42.990Z","user":{"id":"e00db0f7-707e-4cba-bf8d-238d36eda8c4","displayName":"7h7h6ıh","uniqueName":"7h7h6ıh","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:42.989Z"}}]}
26|kimdinliyor  | [GAME START] Skipping user content fetch (only karşılaştırma modes selected)
26|kimdinliyor  | [GAME START] Comparison modes - Video: true, Channel: false
26|kimdinliyor  | [GAME START] Fetching cached trending videos for comparison modes...
26|kimdinliyor  | Refreshing video cache (age: null minutes, TTL: 30 minutes)
26|kimdinliyor  | YOUTUBE_API_KEY not configured
26|kimdinliyor  | [GAME START] Got 0 cached trending videos
26|kimdinliyor  | [GAME START] No content available, creating demo content...
26|kimdinliyor  | 4:28:46 PM [express] POST /api/rooms/479654/start 200 in 27ms :: {"success":true}
26|kimdinliyor  | 4:28:46 PM [express] GET /api/google/status 304 in 1ms :: {"connected":false}
26|kimdinliyor  | 4:28:46 PM [express] GET /api/rooms/479654/game 200 in 8ms :: {"room":{"id":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","code":"479654","name":"X1X1","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","status":"playing","currentRound":1,"totalRounds":5,"roundDuration":15,"gameModes":["which_older","most_viewed","which_longer"],"createdAt":"2025-12-27T16:28:18.749Z","players":[{"id":"05256f0b-030a-4b26-b3a2-9173d5fa765d","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:22.862Z","user":{"id":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","displayName":"EAAEEA","uniqueName":"EAAEEA","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:22.860Z"}},{"id":"86232d64-5510-43f7-b10c-9353b5b325ac","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"e00db0f7-707e-4cba-bf8d-238d36eda8c4","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:42.990Z","user":{"id":"e00db0f7-707e-4cba-bf8d-238d36eda8c4","displayName":"7h7h6ıh","uniqueName":"7h7h6ıh","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:42.989Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":15,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"55b790c6-d259-4509-bdfb-540a784324fe","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","roundNumber":1,"gameMode":"who_subscribed","contentId":"e2041248-45b3-42fc-acb8-9a89b8a2247b","contentId2":null,"correctUserIds":["e00db0f7-707e-4cba-bf8d-238d36eda8c4"],"correctAnswer":null,"startedAt":"2025-12-27T13:28:46.197Z","endedAt":null},"content":{"id":"e2041248-45b3-42fc-acb8-9a89b8a2247b","contentId":"demo3","contentType":"channel","title":"Demo Kanal 1","subtitle":"1M abone","thumbnailUrl":null,"viewCount":null,"publishedAt":null},"content2":null}
26|kimdinliyor  | 4:28:46 PM [express] GET /api/rooms/479654/game 304 in 5ms :: {"room":{"id":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","code":"479654","name":"X1X1","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","status":"playing","currentRound":1,"totalRounds":5,"roundDuration":15,"gameModes":["which_older","most_viewed","which_longer"],"createdAt":"2025-12-27T16:28:18.749Z","players":[{"id":"05256f0b-030a-4b26-b3a2-9173d5fa765d","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:22.862Z","user":{"id":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","displayName":"EAAEEA","uniqueName":"EAAEEA","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:22.860Z"}},{"id":"86232d64-5510-43f7-b10c-9353b5b325ac","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"e00db0f7-707e-4cba-bf8d-238d36eda8c4","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:42.990Z","user":{"id":"e00db0f7-707e-4cba-bf8d-238d36eda8c4","displayName":"7h7h6ıh","uniqueName":"7h7h6ıh","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:42.989Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":15,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"55b790c6-d259-4509-bdfb-540a784324fe","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","roundNumber":1,"gameMode":"who_subscribed","contentId":"e2041248-45b3-42fc-acb8-9a89b8a2247b","contentId2":null,"correctUserIds":["e00db0f7-707e-4cba-bf8d-238d36eda8c4"],"correctAnswer":null,"startedAt":"2025-12-27T13:28:46.197Z","endedAt":null},"content":{"id":"e2041248-45b3-42fc-acb8-9a89b8a2247b","contentId":"demo3","contentType":"channel","title":"Demo Kanal 1","subtitle":"1M abone","thumbnailUrl":null,"viewCount":null,"publishedAt":null},"content2":null}
26|kimdinliyor  | 4:28:47 PM [express] GET /api/rooms/479654 200 in 4ms :: {"id":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","code":"479654","name":"X1X1","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","status":"playing","currentRound":1,"totalRounds":5,"roundDuration":15,"gameModes":["which_older","most_viewed","which_longer"],"createdAt":"2025-12-27T16:28:18.749Z","players":[{"id":"05256f0b-030a-4b26-b3a2-9173d5fa765d","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:22.862Z","user":{"id":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","displayName":"EAAEEA","uniqueName":"EAAEEA","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:22.860Z"}},{"id":"86232d64-5510-43f7-b10c-9353b5b325ac","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"e00db0f7-707e-4cba-bf8d-238d36eda8c4","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:42.990Z","user":{"id":"e00db0f7-707e-4cba-bf8d-238d36eda8c4","displayName":"7h7h6ıh","uniqueName":"7h7h6ıh","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:42.989Z"}}]}
26|kimdinliyor  | 4:28:47 PM [express] GET /api/rooms/479654/game 200 in 3ms :: {"room":{"id":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","code":"479654","name":"X1X1","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","status":"playing","currentRound":1,"totalRounds":5,"roundDuration":15,"gameModes":["which_older","most_viewed","which_longer"],"createdAt":"2025-12-27T16:28:18.749Z","players":[{"id":"05256f0b-030a-4b26-b3a2-9173d5fa765d","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:22.862Z","user":{"id":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","displayName":"EAAEEA","uniqueName":"EAAEEA","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:22.860Z"}},{"id":"86232d64-5510-43f7-b10c-9353b5b325ac","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"e00db0f7-707e-4cba-bf8d-238d36eda8c4","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:42.990Z","user":{"id":"e00db0f7-707e-4cba-bf8d-238d36eda8c4","displayName":"7h7h6ıh","uniqueName":"7h7h6ıh","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:42.989Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":14,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"55b790c6-d259-4509-bdfb-540a784324fe","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","roundNumber":1,"gameMode":"who_subscribed","contentId":"e2041248-45b3-42fc-acb8-9a89b8a2247b","contentId2":null,"correctUserIds":["e00db0f7-707e-4cba-bf8d-238d36eda8c4"],"correctAnswer":null,"startedAt":"2025-12-27T13:28:46.197Z","endedAt":null},"content":{"id":"e2041248-45b3-42fc-acb8-9a89b8a2247b","contentId":"demo3","contentType":"channel","title":"Demo Kanal 1","subtitle":"1M abone","thumbnailUrl":null,"viewCount":null,"publishedAt":null},"content2":null}
26|kimdinliyor  | 4:28:47 PM [express] GET /api/rooms/479654/game 304 in 6ms :: {"room":{"id":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","code":"479654","name":"X1X1","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","status":"playing","currentRound":1,"totalRounds":5,"roundDuration":15,"gameModes":["which_older","most_viewed","which_longer"],"createdAt":"2025-12-27T16:28:18.749Z","players":[{"id":"05256f0b-030a-4b26-b3a2-9173d5fa765d","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:22.862Z","user":{"id":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","displayName":"EAAEEA","uniqueName":"EAAEEA","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:22.860Z"}},{"id":"86232d64-5510-43f7-b10c-9353b5b325ac","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"e00db0f7-707e-4cba-bf8d-238d36eda8c4","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:42.990Z","user":{"id":"e00db0f7-707e-4cba-bf8d-238d36eda8c4","displayName":"7h7h6ıh","uniqueName":"7h7h6ıh","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:42.989Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":14,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"55b790c6-d259-4509-bdfb-540a784324fe","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","roundNumber":1,"gameMode":"who_subscribed","contentId":"e2041248-45b3-42fc-acb8-9a89b8a2247b","contentId2":null,"correctUserIds":["e00db0f7-707e-4cba-bf8d-238d36eda8c4"],"correctAnswer":null,"startedAt":"2025-12-27T13:28:46.197Z","endedAt":null},"content":{"id":"e2041248-45b3-42fc-acb8-9a89b8a2247b","contentId":"demo3","contentType":"channel","title":"Demo Kanal 1","subtitle":"1M abone","thumbnailUrl":null,"viewCount":null,"publishedAt":null},"content2":null}
26|kimdinliyor  | 4:28:48 PM [express] GET /api/rooms/479654/game 200 in 5ms :: {"room":{"id":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","code":"479654","name":"X1X1","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","status":"playing","currentRound":1,"totalRounds":5,"roundDuration":15,"gameModes":["which_older","most_viewed","which_longer"],"createdAt":"2025-12-27T16:28:18.749Z","players":[{"id":"05256f0b-030a-4b26-b3a2-9173d5fa765d","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:22.862Z","user":{"id":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","displayName":"EAAEEA","uniqueName":"EAAEEA","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:22.860Z"}},{"id":"86232d64-5510-43f7-b10c-9353b5b325ac","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"e00db0f7-707e-4cba-bf8d-238d36eda8c4","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:42.990Z","user":{"id":"e00db0f7-707e-4cba-bf8d-238d36eda8c4","displayName":"7h7h6ıh","uniqueName":"7h7h6ıh","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:42.989Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":13,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"55b790c6-d259-4509-bdfb-540a784324fe","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","roundNumber":1,"gameMode":"who_subscribed","contentId":"e2041248-45b3-42fc-acb8-9a89b8a2247b","contentId2":null,"correctUserIds":["e00db0f7-707e-4cba-bf8d-238d36eda8c4"],"correctAnswer":null,"startedAt":"2025-12-27T13:28:46.197Z","endedAt":null},"content":{"id":"e2041248-45b3-42fc-acb8-9a89b8a2247b","contentId":"demo3","contentType":"channel","title":"Demo Kanal 1","subtitle":"1M abone","thumbnailUrl":null,"viewCount":null,"publishedAt":null},"content2":null}
26|kimdinliyor  | 4:28:49 PM [express] GET /api/rooms/479654/game 200 in 4ms :: {"room":{"id":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","code":"479654","name":"X1X1","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","status":"playing","currentRound":1,"totalRounds":5,"roundDuration":15,"gameModes":["which_older","most_viewed","which_longer"],"createdAt":"2025-12-27T16:28:18.749Z","players":[{"id":"05256f0b-030a-4b26-b3a2-9173d5fa765d","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:22.862Z","user":{"id":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","displayName":"EAAEEA","uniqueName":"EAAEEA","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:22.860Z"}},{"id":"86232d64-5510-43f7-b10c-9353b5b325ac","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"e00db0f7-707e-4cba-bf8d-238d36eda8c4","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:42.990Z","user":{"id":"e00db0f7-707e-4cba-bf8d-238d36eda8c4","displayName":"7h7h6ıh","uniqueName":"7h7h6ıh","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:42.989Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":12,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"55b790c6-d259-4509-bdfb-540a784324fe","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","roundNumber":1,"gameMode":"who_subscribed","contentId":"e2041248-45b3-42fc-acb8-9a89b8a2247b","contentId2":null,"correctUserIds":["e00db0f7-707e-4cba-bf8d-238d36eda8c4"],"correctAnswer":null,"startedAt":"2025-12-27T13:28:46.197Z","endedAt":null},"content":{"id":"e2041248-45b3-42fc-acb8-9a89b8a2247b","contentId":"demo3","contentType":"channel","title":"Demo Kanal 1","subtitle":"1M abone","thumbnailUrl":null,"viewCount":null,"publishedAt":null},"content2":null}
26|kimdinliyor  | 4:28:50 PM [express] GET /api/rooms/479654/game 200 in 4ms :: {"room":{"id":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","code":"479654","name":"X1X1","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","status":"playing","currentRound":1,"totalRounds":5,"roundDuration":15,"gameModes":["which_older","most_viewed","which_longer"],"createdAt":"2025-12-27T16:28:18.749Z","players":[{"id":"05256f0b-030a-4b26-b3a2-9173d5fa765d","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:22.862Z","user":{"id":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","displayName":"EAAEEA","uniqueName":"EAAEEA","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:22.860Z"}},{"id":"86232d64-5510-43f7-b10c-9353b5b325ac","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"e00db0f7-707e-4cba-bf8d-238d36eda8c4","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:42.990Z","user":{"id":"e00db0f7-707e-4cba-bf8d-238d36eda8c4","displayName":"7h7h6ıh","uniqueName":"7h7h6ıh","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:42.989Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":11,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"55b790c6-d259-4509-bdfb-540a784324fe","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","roundNumber":1,"gameMode":"who_subscribed","contentId":"e2041248-45b3-42fc-acb8-9a89b8a2247b","contentId2":null,"correctUserIds":["e00db0f7-707e-4cba-bf8d-238d36eda8c4"],"correctAnswer":null,"startedAt":"2025-12-27T13:28:46.197Z","endedAt":null},"content":{"id":"e2041248-45b3-42fc-acb8-9a89b8a2247b","contentId":"demo3","contentType":"channel","title":"Demo Kanal 1","subtitle":"1M abone","thumbnailUrl":null,"viewCount":null,"publishedAt":null},"content2":null}
26|kimdinliyor  | 4:28:51 PM [express] GET /api/rooms/479654/game 200 in 3ms :: {"room":{"id":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","code":"479654","name":"X1X1","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","status":"playing","currentRound":1,"totalRounds":5,"roundDuration":15,"gameModes":["which_older","most_viewed","which_longer"],"createdAt":"2025-12-27T16:28:18.749Z","players":[{"id":"05256f0b-030a-4b26-b3a2-9173d5fa765d","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:22.862Z","user":{"id":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","displayName":"EAAEEA","uniqueName":"EAAEEA","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:22.860Z"}},{"id":"86232d64-5510-43f7-b10c-9353b5b325ac","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"e00db0f7-707e-4cba-bf8d-238d36eda8c4","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:42.990Z","user":{"id":"e00db0f7-707e-4cba-bf8d-238d36eda8c4","displayName":"7h7h6ıh","uniqueName":"7h7h6ıh","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:42.989Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":10,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"55b790c6-d259-4509-bdfb-540a784324fe","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","roundNumber":1,"gameMode":"who_subscribed","contentId":"e2041248-45b3-42fc-acb8-9a89b8a2247b","contentId2":null,"correctUserIds":["e00db0f7-707e-4cba-bf8d-238d36eda8c4"],"correctAnswer":null,"startedAt":"2025-12-27T13:28:46.197Z","endedAt":null},"content":{"id":"e2041248-45b3-42fc-acb8-9a89b8a2247b","contentId":"demo3","contentType":"channel","title":"Demo Kanal 1","subtitle":"1M abone","thumbnailUrl":null,"viewCount":null,"publishedAt":null},"content2":null}
26|kimdinliyor  | 4:28:52 PM [express] GET /api/rooms/479654/game 200 in 4ms :: {"room":{"id":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","code":"479654","name":"X1X1","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","status":"playing","currentRound":1,"totalRounds":5,"roundDuration":15,"gameModes":["which_older","most_viewed","which_longer"],"createdAt":"2025-12-27T16:28:18.749Z","players":[{"id":"05256f0b-030a-4b26-b3a2-9173d5fa765d","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:22.862Z","user":{"id":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","displayName":"EAAEEA","uniqueName":"EAAEEA","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:22.860Z"}},{"id":"86232d64-5510-43f7-b10c-9353b5b325ac","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"e00db0f7-707e-4cba-bf8d-238d36eda8c4","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:42.990Z","user":{"id":"e00db0f7-707e-4cba-bf8d-238d36eda8c4","displayName":"7h7h6ıh","uniqueName":"7h7h6ıh","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:42.989Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":9,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"55b790c6-d259-4509-bdfb-540a784324fe","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","roundNumber":1,"gameMode":"who_subscribed","contentId":"e2041248-45b3-42fc-acb8-9a89b8a2247b","contentId2":null,"correctUserIds":["e00db0f7-707e-4cba-bf8d-238d36eda8c4"],"correctAnswer":null,"startedAt":"2025-12-27T13:28:46.197Z","endedAt":null},"content":{"id":"e2041248-45b3-42fc-acb8-9a89b8a2247b","contentId":"demo3","contentType":"channel","title":"Demo Kanal 1","subtitle":"1M abone","thumbnailUrl":null,"viewCount":null,"publishedAt":null},"content2":null}
26|kimdinliyor  | 4:28:53 PM [express] GET /api/rooms/479654/game 200 in 3ms :: {"room":{"id":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","code":"479654","name":"X1X1","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","status":"playing","currentRound":1,"totalRounds":5,"roundDuration":15,"gameModes":["which_older","most_viewed","which_longer"],"createdAt":"2025-12-27T16:28:18.749Z","players":[{"id":"05256f0b-030a-4b26-b3a2-9173d5fa765d","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:22.862Z","user":{"id":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","displayName":"EAAEEA","uniqueName":"EAAEEA","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:22.860Z"}},{"id":"86232d64-5510-43f7-b10c-9353b5b325ac","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"e00db0f7-707e-4cba-bf8d-238d36eda8c4","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:42.990Z","user":{"id":"e00db0f7-707e-4cba-bf8d-238d36eda8c4","displayName":"7h7h6ıh","uniqueName":"7h7h6ıh","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:42.989Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":8,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"55b790c6-d259-4509-bdfb-540a784324fe","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","roundNumber":1,"gameMode":"who_subscribed","contentId":"e2041248-45b3-42fc-acb8-9a89b8a2247b","contentId2":null,"correctUserIds":["e00db0f7-707e-4cba-bf8d-238d36eda8c4"],"correctAnswer":null,"startedAt":"2025-12-27T13:28:46.197Z","endedAt":null},"content":{"id":"e2041248-45b3-42fc-acb8-9a89b8a2247b","contentId":"demo3","contentType":"channel","title":"Demo Kanal 1","subtitle":"1M abone","thumbnailUrl":null,"viewCount":null,"publishedAt":null},"content2":null}
26|kimdinliyor  | 4:28:54 PM [express] GET /api/rooms/479654/game 200 in 4ms :: {"room":{"id":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","code":"479654","name":"X1X1","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","status":"playing","currentRound":1,"totalRounds":5,"roundDuration":15,"gameModes":["which_older","most_viewed","which_longer"],"createdAt":"2025-12-27T16:28:18.749Z","players":[{"id":"05256f0b-030a-4b26-b3a2-9173d5fa765d","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:22.862Z","user":{"id":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","displayName":"EAAEEA","uniqueName":"EAAEEA","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:22.860Z"}},{"id":"86232d64-5510-43f7-b10c-9353b5b325ac","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"e00db0f7-707e-4cba-bf8d-238d36eda8c4","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:42.990Z","user":{"id":"e00db0f7-707e-4cba-bf8d-238d36eda8c4","displayName":"7h7h6ıh","uniqueName":"7h7h6ıh","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:42.989Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":7,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"55b790c6-d259-4509-bdfb-540a784324fe","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","roundNumber":1,"gameMode":"who_subscribed","contentId":"e2041248-45b3-42fc-acb8-9a89b8a2247b","contentId2":null,"correctUserIds":["e00db0f7-707e-4cba-bf8d-238d36eda8c4"],"correctAnswer":null,"startedAt":"2025-12-27T13:28:46.197Z","endedAt":null},"content":{"id":"e2041248-45b3-42fc-acb8-9a89b8a2247b","contentId":"demo3","contentType":"channel","title":"Demo Kanal 1","subtitle":"1M abone","thumbnailUrl":null,"viewCount":null,"publishedAt":null},"content2":null}
26|kimdinliyor  | 4:28:56 PM [express] GET /api/rooms/479654/game 200 in 3ms :: {"room":{"id":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","code":"479654","name":"X1X1","maxPlayers":8,"isPublic":true,"passwordHash":null,"hostUserId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","status":"playing","currentRound":1,"totalRounds":5,"roundDuration":15,"gameModes":["which_older","most_viewed","which_longer"],"createdAt":"2025-12-27T16:28:18.749Z","players":[{"id":"05256f0b-030a-4b26-b3a2-9173d5fa765d","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:22.862Z","user":{"id":"8f5ad260-8054-42d7-9bac-7ddc0a07f179","displayName":"EAAEEA","uniqueName":"EAAEEA","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:22.860Z"}},{"id":"86232d64-5510-43f7-b10c-9353b5b325ac","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","userId":"e00db0f7-707e-4cba-bf8d-238d36eda8c4","isReady":false,"totalScore":0,"joinedAt":"2025-12-27T16:28:42.990Z","user":{"id":"e00db0f7-707e-4cba-bf8d-238d36eda8c4","displayName":"7h7h6ıh","uniqueName":"7h7h6ıh","googleConnected":false,"avatarUrl":null,"createdAt":"2025-12-27T16:28:42.989Z"}}]},"gameState":{"status":"question","currentRound":1,"timeLeft":6,"isLightningRound":false,"gameMode":"who_subscribed"},"currentRound":{"id":"55b790c6-d259-4509-bdfb-540a784324fe","roomId":"507fba3f-cdc9-4d4a-aabe-3ab78acdfd9c","roundNumber":1,"gameMode":"who_subscribed","contentId":"e2041248-45b3-42fc-acb8-9a89b8a2247b","contentId2":null,"correctUserIds":["e00db0f7-707e-4cba-bf8d-238d36eda8c4"],"correctAnswer":null,"startedAt":"2025-12-27T13:28:46.197Z","endedAt":null},"content":{"id":"e2041248-45b3-42fc-acb8-9a89b8a2247b","contentId":"demo3","contentType":"channel","title":"Demo Kanal 1","subtitle":"1M abone","thumbnailUrl":null,"viewCount":null,"publishedAt":null},"content2":null}
^C
